<!DOCTYPE html>
<html>
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta charset="utf-8" />
    <style> 
        @import url("https://cdnjs.cloudflare.com/ajax/libs/meyer-reset/2.0/reset.min.css");
@import url("https://fonts.googleapis.com/css?family=Kanit:300,800,500,600");
* {
  -webkit-font-smoothing: antialiased;
  box-sizing: border-box;
}
html,
body {
  margin: 0px;
  height: 100%;
  overflow-x: hidden;
}
/* a blue color as a generic focus style */
button:focus-visible {
  outline: 2px solid #4a90e2 !important;
  outline: -webkit-focus-ring-color auto 5px !important;
}
a {
  text-decoration: none;
}
.contact {
  background-color: #ffffff;
  width: 100%;
  min-height: 100vh;
}

.contact .div {
  background-color: #ffffff;
  width: 100%;
  position: relative;
}

.contact .overlap {
  position: relative;
  width: 100%;
}

.contact .group {
  width: 100%;
  background-color: #000000;
  position: relative;
}

.contact .overlap-group {
  width: 100%;
  height: 462px;
  background-color: #000000;
  position: relative;
  display: flex;
  justify-content: center;
}

.contact .group-content {
  width: 1440px;
  max-width: 100%;
  position: relative;
  height: 462px;
}

.contact .group-2 {
  position: absolute;
  width: 151px;
  height: 200px;
  top: 80px;
  left: 950px;
}

.contact .text-wrapper {
  color: #ffffff;
  position: absolute;
  width: 94px;
  top: 0;
  left: 0;
  font-family: "Kanit", Helvetica;
  font-weight: 500;
  font-size: 15px;
  letter-spacing: 0;
  line-height: normal;
}

.contact .text-wrapper-2 {
  top: 29px;
  left: 0;
  color: #ffffff;
  position: absolute;
  width: 84px;
  font-family: "Kanit", Helvetica;
  font-weight: 500;
  font-size: 15px;
  letter-spacing: 0;
  line-height: normal;
}

.contact .text-wrapper-3 {
  position: absolute;
  width: 141px;
  top: 58px;
  left: 0;
  font-family: "Kanit", Helvetica;
  font-weight: 500;
  color: #ffffff;
  font-size: 15px;
  letter-spacing: 0;
  line-height: normal;
}

.contact .text-wrapper-4 {
  position: absolute;
  width: 131px;
  top: 87px;
  left: 0;
  font-family: "Kanit", Helvetica;
  font-weight: 500;
  color: #ffffff;
  font-size: 15px;
  letter-spacing: 0;
  line-height: normal;
}

.contact .text-wrapper-5 {
  width: 71px;
  top: 116px;
  left: 0;
  font-weight: 500;
  font-size: 15px;
  position: absolute;
  font-family: "Kanit", Helvetica;
  color: #ffffff;
  letter-spacing: 0;
  line-height: normal;
}

.contact .button-planifier {
  position: absolute;
  width: 126px;
  height: 31px;
  top: 169px;
  left: 0;
  background-color: #fffcfc;
  border-radius: 50px;
}

.contact .planifier-une {
  position: absolute;
  top: 2px;
  left: 32px;
  font-family: "Kanit", Helvetica;
  font-weight: 500;
  color: #08070a;
  font-size: 16px;
  text-align: center;
  letter-spacing: 0;
  line-height: normal;
}

.contact .text-wrapper-6 {
  width: 272px;
  top: 375px;
  left: 584px;
  font-weight: 800;
  font-size: 28px;
  position: absolute;
  font-family: "Kanit", Helvetica;
  color: #ffffff;
  letter-spacing: 0;
  line-height: normal;
}

.contact .p {
  position: absolute;
  width: 611px;
  top: 55px;
  left: 70px;
  font-family: "Kanit", Helvetica;
  font-weight: 600;
  color: #ffffff;
  font-size: 48px;
  letter-spacing: 0;
  line-height: normal;
}

.contact .overlap-2 {
  position: absolute;
  width: 306px;
  height: 45px;
  top: 236px;
  left: 70px;
  background-color: #262626;
  border-radius: 4px;
}

.contact .text-wrapper-7 {
  position: absolute;
  width: 146px;
  top: 10px;
  left: 45px;
  font-family: "Kanit", Helvetica;
  font-weight: 600;
  color: #ffffff99;
  font-size: 15px;
  letter-spacing: 0;
  line-height: normal;
}

.contact .img {
  position: absolute;
  width: 21px;
  height: 21px;
  top: 12px;
  left: 270px;
}

.contact .frame {
  position: absolute;
  width: 20px;
  height: 26px;
  top: 9px;
  left: 15px;
  background-image: url(https://c.animaapp.com/meo11kog3EWQ62/img/email.png);
  background-size: 100% 100%;
}

.contact .frame-2 {
  position: absolute;
  width: 13px;
  height: 12px;
  top: 119px;
  left: 1169px;
}

.contact .overlap-group-wrapper {
  position: absolute;
  width: 168px;
  height: 24px;
  top: 68px;
  left: 1170px;
}

.contact .overlap-group-2 {
  position: relative;
  width: 167px;
  height: 24px;
}

.contact .text-wrapper-8 {
  position: absolute;
  width: 155px;
  top: 0;
  left: 0;
  font-family: "Kanit", Helvetica;
  font-weight: 500;
  color: #ffffff;
  font-size: 15px;
  letter-spacing: 0;
  line-height: normal;
  text-decoration: underline;
}

.contact .arrow {
  position: absolute;
  width: 12px;
  height: 12px;
  top: 6px;
  left: 154px;
}

.contact .overlap-wrapper {
  position: absolute;
  width: 110px;
  height: 24px;
  top: 114px;
  left: 1188px;
}

.contact .overlap-3 {
  position: relative;
  width: 106px;
  height: 24px;
}

.contact .text-wrapper-9 {
  width: 68px;
  top: 0;
  left: 38px;
  font-weight: 500;
  font-size: 15px;
  position: absolute;
  font-family: "Kanit", Helvetica;
  color: #ffffff;
  letter-spacing: 0;
  line-height: normal;
}

.contact .text-wrapper-10 {
  position: absolute;
  width: 39px;
  top: 0;
  left: 0;
  font-family: "Kanit", Helvetica;
  font-weight: 500;
  color: #ffffff;
  font-size: 15px;
  letter-spacing: 0;
  line-height: normal;
}

.contact .privacy-policy-terms {
  position: absolute;
  width: 236px;
  top: 156px;
  left: 1170px;
  font-family: "Kanit", Helvetica;
  font-weight: 500;
  color: #ffffff;
  font-size: 15px;
  letter-spacing: 0;
  line-height: normal;
}

.contact .span {
  text-decoration: underline;
}

.contact .frame-3 {
  position: absolute;
  width: 269px;
  height: 37px;
  top: 328px;
  left: 581px;
}

.contact .group-3 {
  width: 100%;
  background: linear-gradient(
    20deg,
    rgba(23, 27, 28, 1) 0%,
    rgba(28, 20, 38, 1) 100%
  );
  position: relative;
  display: flex;
  justify-content: center;
  padding: 0;
}

.contact .group-3-content {
  width: 1440px;
  max-width: 100%;
  height: 708px;
  position: relative;
}

.contact .group-4 {
  position: absolute;
  width: 555px;
  height: 174px;
  top: 96px;
  left: 107px;
}

.contact .group-5 {
  position: absolute;
  width: 208px;
  height: 59px;
  top: 115px;
  left: 5px;
}

.contact .overlap-group-3 {
  position: absolute;
  width: 551px;
  height: 110px;
  top: 0;
  left: 0;
}

.contact .text-wrapper-11 {
  position: absolute;
  width: 551px;
  top: 17px;
  left: 0;
  font-family: "Kanit", Helvetica;
  font-weight: 600;
  color: #ffffff;
  font-size: 68px;
  letter-spacing: 0;
  line-height: normal;
}

.contact .text-wrapper-12 {
  width: 103px;
  top: 0;
  left: 2px;
  font-weight: 600;
  font-size: 25px;
  white-space: nowrap;
  position: absolute;
  font-family: "Kanit", Helvetica;
  color: #ffffff;
  letter-spacing: 0;
  line-height: normal;
}

.contact .group-6 {
  position: absolute;
  width: 542px;
  height: 572px;
  top: 83px;
  left: 840px;
}

.contact .overlap-4 {
  position: absolute;
  width: 530px;
  height: 542px;
  top: 30px;
  left: 0;
  background-color: #fff9f9;
  border-radius: 15px;
  box-shadow: 0px 0px 76px -4px #fffcfc99;
}

.contact .overlap-5 {
  position: absolute;
  width: 472px;
  height: 42px;
  top: 143px;
  left: 29px;
  background-color: #edebeb;
  border-radius: 10px;
}

.contact .div-wrapper {
  position: absolute;
  width: 130px;
  height: 29px;
  top: 7px;
  left: 11px;
}

.contact .overlap-6 {
  position: relative;
  width: 128px;
  height: 29px;
  background-color: #171b1c;
  border-radius: 5px;
}

.contact .text-wrapper-13 {
  position: absolute;
  width: 77px;
  top: 3px;
  left: 17px;
  font-family: "Kanit", Helvetica;
  font-weight: 300;
  color: #ffffff;
  font-size: 15px;
  letter-spacing: 0;
  line-height: normal;
}

.contact .basil-cross-outline {
  position: absolute;
  width: 24px;
  height: 24px;
  top: 3px;
  left: 95px;
}

.contact .group-7 {
  position: absolute;
  width: 113px;
  height: 29px;
  top: 7px;
  left: 150px;
}

.contact .overlap-7 {
  position: relative;
  width: 111px;
  height: 29px;
  background-color: #171b1c;
  border-radius: 5px;
}

.contact .text-wrapper-14 {
  position: absolute;
  width: 64px;
  top: 3px;
  left: 17px;
  font-family: "Kanit", Helvetica;
  font-weight: 300;
  color: #ffffff;
  font-size: 15px;
  letter-spacing: 0;
  line-height: normal;
}

.contact .basil-cross-outline-2 {
  position: absolute;
  width: 24px;
  height: 24px;
  top: 3px;
  left: 81px;
}

.contact .vector {
  position: absolute;
  width: 3px;
  height: 28px;
  top: 7px;
  left: 416px;
}

.contact .frame-4 {
  position: absolute;
  width: 22px;
  height: 14px;
  top: 15px;
  left: 435px;
}

.contact .text-wrapper-15 {
  position: absolute;
  width: 47px;
  top: 19px;
  left: 33px;
  font-family: "Kanit", Helvetica;
  font-weight: 600;
  color: #171b1c;
  font-size: 16px;
  letter-spacing: 0;
  line-height: normal;
}

.contact .group-8 {
  position: absolute;
  width: 215px;
  height: 42px;
  top: 51px;
  left: 29px;
}

.contact .overlap-group-4 {
  position: relative;
  width: 213px;
  height: 42px;
  background-color: #edebeb;
  border-radius: 10px;
}

.contact .text-wrapper-16 {
  width: 102px;
  position: absolute;
  top: 11px;
  left: 14px;
  font-family: "Kanit", Helvetica;
  font-weight: 300;
  color: #171b1cb2;
  font-size: 12px;
  letter-spacing: 0;
  line-height: normal;
}

.contact .group-9 {
  position: absolute;
  width: 232px;
  height: 42px;
  top: 51px;
  left: 265px;
}

.contact .overlap-8 {
  position: relative;
  width: 230px;
  height: 42px;
  background-color: #edebeb;
  border-radius: 10px;
}

.contact .text-wrapper-17 {
  width: 121px;
  position: absolute;
  top: 11px;
  left: 14px;
  font-family: "Kanit", Helvetica;
  font-weight: 300;
  color: #171b1cb2;
  font-size: 12px;
  letter-spacing: 0;
  line-height: normal;
}

.contact .group-10 {
  position: absolute;
  width: 474px;
  height: 42px;
  top: 226px;
  left: 29px;
}

.contact .overlap-9 {
  position: relative;
  width: 472px;
  height: 42px;
  background-color: #edebeb;
  border-radius: 10px;
}

.contact .text-wrapper-18 {
  position: absolute;
  width: 121px;
  top: 12px;
  left: 14px;
  font-family: "Kanit", Helvetica;
  font-weight: 300;
  color: #171b1cb2;
  font-size: 12px;
  letter-spacing: 0;
  line-height: normal;
}

.contact .text-wrapper-19 {
  position: absolute;
  width: 77px;
  top: 107px;
  left: 33px;
  font-family: "Kanit", Helvetica;
  font-weight: 600;
  color: #171b1c;
  font-size: 16px;
  letter-spacing: 0;
  line-height: normal;
}

.contact .text-wrapper-20 {
  position: absolute;
  width: 57px;
  top: 196px;
  left: 33px;
  font-family: "Kanit", Helvetica;
  font-weight: 600;
  color: #171b1c;
  font-size: 16px;
  letter-spacing: 0;
  line-height: normal;
}

.contact .text-wrapper-21 {
  position: absolute;
  width: 217px;
  top: 286px;
  left: 33px;
  font-family: "Kanit", Helvetica;
  font-weight: 600;
  color: #171b1c;
  font-size: 16px;
  letter-spacing: 0;
  line-height: normal;
}

.contact .text-wrapper-22 {
  position: absolute;
  width: 77px;
  top: 19px;
  left: 266px;
  font-family: "Kanit", Helvetica;
  font-weight: 600;
  color: #171b1c;
  font-size: 16px;
  letter-spacing: 0;
  line-height: normal;
}

.contact .group-11 {
  position: absolute;
  width: 474px;
  height: 137px;
  top: 320px;
  left: 30px;
}

.contact .overlap-10 {
  position: relative;
  width: 472px;
  height: 137px;
  background-color: #edebeb;
  border-radius: 10px;
}

.contact .text-wrapper-23 {
  position: absolute;
  width: 125px;
  top: 17px;
  left: 13px;
  font-family: "Kanit", Helvetica;
  font-weight: 300;
  color: #171b1cb2;
  font-size: 12px;
  letter-spacing: 0;
  line-height: normal;
}

.contact .rectangle {
  position: absolute;
  width: 8px;
  height: 30px;
  top: 7px;
  left: 456px;
  background-color: #171b1c;
  border-radius: 50px;
}

.contact .planifier-une-wrapper {
  position: absolute;
  width: 218px;
  height: 31px;
  top: 473px;
  left: 30px;
  background-color: #09080b;
  border-radius: 50px;
}

.contact .planifier-une-2 {
  position: absolute;
  top: 2px;
  left: 38px;
  font-family: "Kanit", Helvetica;
  font-weight: 500;
  color: #fffcfc;
  font-size: 16px;
  text-align: center;
  letter-spacing: 0;
  line-height: normal;
}

.contact .text-wrapper-24 {
  position: absolute;
  width: 314px;
  top: 0;
  left: 214px;
  font-family: "Kanit", Helvetica;
  font-weight: 300;
  color: #fffcfc;
  font-size: 15px;
  letter-spacing: 0;
  line-height: normal;
}

.contact .group-12 {
  position: absolute;
  width: 526px;
  height: 163px;
  top: 342px;
  left: 116px;
}

.contact .group-13 {
  position: absolute;
  width: 526px;
  height: 38px;
  top: 60px;
  left: 2px;
}

.contact .vector-2 {
  position: absolute;
  width: 524px;
  height: 1px;
  top: 38px;
  left: 0;
  object-fit: cover;
}

.contact .text-wrapper-25 {
  position: absolute;
  width: 130px;
  top: 6px;
  left: 42px;
  font-family: "Kanit", Helvetica;
  font-weight: 600;
  color: #ffffff;
  font-size: 16px;
  letter-spacing: 0;
  line-height: normal;
  text-decoration: underline;
}

.contact .img-2 {
  position: absolute;
  width: 30px;
  height: 30px;
  top: 0;
  left: 0;
}

.contact .group-14 {
  position: absolute;
  width: 526px;
  height: 35px;
  top: 0;
  left: 2px;
}

.contact .vector-3 {
  position: absolute;
  width: 524px;
  height: 1px;
  top: 34px;
  left: 0;
  object-fit: cover;
}

.contact .text-wrapper-26 {
  position: absolute;
  width: 160px;
  top: 3px;
  left: 42px;
  font-family: "Kanit", Helvetica;
  font-weight: 600;
  color: #ffffff;
  font-size: 16px;
  letter-spacing: 0;
  line-height: normal;
  text-decoration: underline;
}

.contact .group-15 {
  position: absolute;
  width: 527px;
  height: 40px;
  top: 123px;
  left: 0;
}

.contact .vector-4 {
  position: absolute;
  width: 524px;
  height: 1px;
  top: 40px;
  left: 2px;
  object-fit: cover;
}

.contact .text-wrapper-27 {
  position: absolute;
  width: 237px;
  top: 8px;
  left: 47px;
  font-family: "Kanit", Helvetica;
  font-weight: 600;
  color: #ffffff;
  font-size: 16px;
  letter-spacing: 0;
  line-height: normal;
  text-decoration: underline;
}

.contact .bxs-calendar {
  position: absolute;
  width: 32px;
  height: 32px;
  top: 0;
  left: 0;
}

.contact .group-16 {
  position: fixed;
  width: 100%;
  height: 48px;
  top: 20px;
  left: 0;
  display: flex;
  justify-content: center;
  z-index: 1000;
  background: rgba(23, 27, 28, 0.1);
  backdrop-filter: blur(15px);
  transition: all 0.3s ease;
}

.contact .nav-content {
  width: 1313px;
  max-width: calc(100% - 138px);
  position: relative;
}

.contact .text-wrapper-28 {
  position: absolute;
  width: 272px;
  top: 4px;
  left: 70px;
  font-family: "Kanit", Helvetica;
  font-weight: 800;
  color: #ffffff;
  font-size: 28px;
  letter-spacing: 0;
  line-height: normal;
}

.contact .overlap-11 {
  position: absolute;
  width: 165px;
  height: 24px;
  top: 10px;
  left: 628px;
}

.contact .text-wrapper-29 {
  color: #aaaaaa;
  text-align: center;
  position: absolute;
  width: 94px;
  top: 0;
  left: 0;
  font-family: "Kanit", Helvetica;
  font-weight: 500;
  font-size: 15px;
  letter-spacing: 0;
  line-height: normal;
}

.contact .text-wrapper-30 {
  top: 0;
  left: 81px;
  color: #aaaaaa;
  text-align: center;
  position: absolute;
  width: 84px;
  font-family: "Kanit", Helvetica;
  font-weight: 500;
  font-size: 15px;
  letter-spacing: 0;
  line-height: normal;
}

.contact .text-wrapper-31 {
  position: absolute;
  width: 141px;
  top: 10px;
  left: 797px;
  font-family: "Kanit", Helvetica;
  font-weight: 500;
  color: #aaaaaa;
  font-size: 15px;
  text-align: center;
  letter-spacing: 0;
  line-height: normal;
}

.contact .text-wrapper-32 {
  position: absolute;
  width: 131px;
  top: 10px;
  left: 942px;
  font-family: "Kanit", Helvetica;
  font-weight: 500;
  color: #aaaaaa;
  font-size: 15px;
  text-align: center;
  letter-spacing: 0;
  line-height: normal;
}

.contact .text-wrapper-33 {
  width: 71px;
  top: 10px;
  left: 1078px;
  font-weight: 500;
  font-size: 15px;
  text-align: center;
  position: absolute;
  font-family: "Kanit", Helvetica;
  color: #ffffff;
  letter-spacing: 0;
  line-height: normal;
}

.contact .button-planifier-2 {
  position: absolute;
  width: 126px;
  height: 31px;
  top: 8px;
  left: 1175px;
  background-color: #fffcfc;
  border-radius: 50px;
}

@media (max-width: 1440px) {
  .contact .nav-content,
  .contact .group-content,
  .contact .group-3-content {
    padding: 0 20px;
  }
}
.footer-lantorian-container {
    position: absolute;
    top: 0;
    left: 0;
    display: flex;
    align-items: center;
    gap: 15px;
  }
  .footer-lantorian-logo {
    width: 55px;
    height: 55px;
    display: flex;
    align-items: left;
  }

  /* === Footer: email contact === */
  .contact .footer-contact {
    position: absolute;
    width: 306px;
    top: 295px;
    left: 70px;
    text-align: left;
    z-index: 2;
  }

  .contact .footer-email {
    font-weight: 500;
    color: #ffffff;
    font-size: 16px;
    text-decoration: none;
    transition: color 0.3s ease;
    font-family: "Kanit", Helvetica;
  }

  .contact .footer-email:hover {
    color: #7b2cbf;
  }

  /* Loading Animation Styles */
  .loading-overlay {
    position: fixed;
    top: 0;
    left: 0;
    width: 100vw;
    height: 100vh;
    background: rgba(0, 0, 0, 0.95);
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    z-index: 9999;
    transition: opacity 0.5s ease-out, visibility 0.5s ease-out;
  }

  .loading-overlay.hidden {
    opacity: 0;
    visibility: hidden;
  }

  .loading-logo-container {
    position: relative;
    display: flex;
    flex-direction: row;
    align-items: center;
    gap: 50px;
  }

  .loading-animation {
    position: relative;
    width: 71px;
    height: 70px;
  }

  .loading-rect {
    position: absolute;
    width: 36px;
    height: 35px;
    background-color: #ffffff;
    border-radius: 50px;
  }

  .loading-rect:nth-child(1) {
    top: 0;
    left: 36px;
    animation: morphToRect1 4s ease-in-out infinite;
  }

  .loading-rect:nth-child(2) {
    top: 0;
    left: 0;
    animation: morphToRect2 4s ease-in-out infinite;
  }

  .loading-rect:nth-child(3) {
    top: 35px;
    left: 0;
    animation: morphToRect3 4s ease-in-out infinite;
  }

  .loading-rect:nth-child(4) {
    top: 35px;
    left: 36px;
    animation: morphToRect4 4s ease-in-out infinite;
  }

  @keyframes morphToRect1 {
    0%, 100% { border-radius: 50px; }
    50% { border-radius: 0px 0px 0px 50px; }
  }

  @keyframes morphToRect2 {
    0%, 100% { border-radius: 50px; }
    50% { border-radius: 0px 0px 50px 0px; }
  }

  @keyframes morphToRect3 {
    0%, 100% { border-radius: 50px; }
    50% { border-radius: 0px 50px 0px 0px; }
  }

  @keyframes morphToRect4 {
    0%, 100% { border-radius: 50px; }
    50% { border-radius: 50px 0px 0px 0px; }
  }

  .loading-vector {
    width: 70px;
    height: 70px;
    animation: logoSpin 8s linear infinite;
  }

  @keyframes logoSpin {
    from {
      transform: rotate(0deg);
    }
    to {
      transform: rotate(360deg);
    }
  }

    </style>
    <link rel="icon" type="image/png" href="favicon.png">
  </head>
  <body>
    <!-- Loading Animation -->
    <div id="loadingOverlay" class="loading-overlay">
      <div class="loading-logo-container">
        <div class="loading-animation">
          <div class="loading-rect"></div>
          <div class="loading-rect"></div>
          <div class="loading-rect"></div>
          <div class="loading-rect"></div>
        </div>
        <img src="https://cnnlpbpwxknbiswakbmr.supabase.co/storage/v1/object/public/lantorian-images/vector-blanc.png" alt="Élément décoratif en rotation" class="loading-vector">
      </div>
    </div>

    <div class="contact">
      <div class="div">
        <div class="overlap">
          <div class="group-3">
            <div class="group-3-content">
              <div class="group-4">
                <img class="group-5" src="https://c.animaapp.com/meo11kog3EWQ62/img/group-120.png" />
                <div class="overlap-group-3">
                  <div class="text-wrapper-11">Entrer en contact</div>
                  <div class="text-wrapper-12">Contact</div>
                </div>
              </div>
              <div class="group-6">
                <div class="overlap-4">
                  <div class="overlap-5">
                    <div class="services-dropdown-container" style="position: relative; width: 100%; height: 100%;">
                      <div class="services-selected-display" style="position: absolute; top: 7px; left: 11px; right: 50px; height: 29px; background-color: transparent; border: none; font-family: 'Kanit', Helvetica; font-weight: 300; color: #171b1cb2; font-size: 12px; padding: 8px; cursor: pointer; overflow: hidden; white-space: nowrap; text-overflow: ellipsis;">
                        Sélectionner des services...
                      </div>
                      <img class="vector" src="https://c.animaapp.com/meo11kog3EWQ62/img/vector-12.svg" style="position: absolute; right: 50px; top: 7px;" />
                      <img class="frame-4" src="https://c.animaapp.com/meo11kog3EWQ62/img/frame-91.svg" style="position: absolute; right: 15px; top: 15px; cursor: pointer;" />

                      <div class="services-dropdown" style="position: absolute; top: 100%; left: 0; right: 0; background-color: #fff9f9; border-radius: 10px; box-shadow: 0 5px 15px rgba(0,0,0,0.2); z-index: 1000; max-height: 200px; overflow-y: auto; display: none;">
                        <div class="service-option" data-service="Site vitrine" style="padding: 12px 15px; cursor: pointer; border-bottom: 1px solid #edebeb; font-family: 'Kanit', Helvetica; font-size: 14px; color: #171b1c; transition: background-color 0.2s;">
                          <span>Site vitrine</span>
                          <span class="service-check" style="float: right; color: #7b2cbf; display: none;">✓</span>
                        </div>
                        <div class="service-option" data-service="Refonte" style="padding: 12px 15px; cursor: pointer; border-bottom: 1px solid #edebeb; font-family: 'Kanit', Helvetica; font-size: 14px; color: #171b1c; transition: background-color 0.2s;">
                          <span>Refonte</span>
                          <span class="service-check" style="float: right; color: #7b2cbf; display: none;">✓</span>
                        </div>
                        <div class="service-option" data-service="E-commerce" style="padding: 12px 15px; cursor: pointer; border-bottom: 1px solid #edebeb; font-family: 'Kanit', Helvetica; font-size: 14px; color: #171b1c; transition: background-color 0.2s;">
                          <span>E-commerce</span>
                          <span class="service-check" style="float: right; color: #7b2cbf; display: none;">✓</span>
                        </div>
                        <div class="service-option" data-service="Application mobile" style="padding: 12px 15px; cursor: pointer; border-bottom: 1px solid #edebeb; font-family: 'Kanit', Helvetica; font-size: 14px; color: #171b1c; transition: background-color 0.2s;">
                          <span>Application mobile</span>
                          <span class="service-check" style="float: right; color: #7b2cbf; display: none;">✓</span>
                        </div>
                        <div class="service-option" data-service="SEO/Référencement" style="padding: 12px 15px; cursor: pointer; border-bottom: 1px solid #edebeb; font-family: 'Kanit', Helvetica; font-size: 14px; color: #171b1c; transition: background-color 0.2s;">
                          <span>SEO/Référencement</span>
                          <span class="service-check" style="float: right; color: #7b2cbf; display: none;">✓</span>
                        </div>
                        <div class="service-option" data-service="Maintenance" style="padding: 12px 15px; cursor: pointer; border-bottom: 1px solid #edebeb; font-family: 'Kanit', Helvetica; font-size: 14px; color: #171b1c; transition: background-color 0.2s;">
                          <span>Maintenance</span>
                          <span class="service-check" style="float: right; color: #7b2cbf; display: none;">✓</span>
                        </div>
                        <div class="service-option" data-service="Consulting" style="padding: 12px 15px; cursor: pointer; font-family: 'Kanit', Helvetica; font-size: 14px; color: #171b1c; transition: background-color 0.2s;">
                          <span>Consulting</span>
                          <span class="service-check" style="float: right; color: #7b2cbf; display: none;">✓</span>
                        </div>
                      </div>
                    </div>
                  </div>
                  <div class="text-wrapper-15">Nom*</div>
                  <div class="group-8">
                    <div class="overlap-group-4">
                      <input type="text" placeholder="Saisir votre nom" style="background: transparent; border: none; outline: none; width: 100%; height: 100%; padding: 11px 14px; font-family: 'Kanit', Helvetica; font-weight: 300; color: #171b1cb2; font-size: 12px;" />
                    </div>
                  </div>
                  <div class="group-9">
                    <div class="overlap-8">
                      <input type="text" placeholder="Saisir votre prénom" style="background: transparent; border: none; outline: none; width: 100%; height: 100%; padding: 11px 14px; font-family: 'Kanit', Helvetica; font-weight: 300; color: #171b1cb2; font-size: 12px;" />
                    </div>
                  </div>
                  <div class="group-10">
                    <div class="overlap-9">
                      <input type="email" placeholder="exemple@gmail.com" style="background: transparent; border: none; outline: none; width: 100%; height: 100%; padding: 12px 14px; font-family: 'Kanit', Helvetica; font-weight: 300; color: #171b1cb2; font-size: 12px;" />
                    </div>
                  </div>
                  <div class="text-wrapper-19">Service*</div>
                  <div class="text-wrapper-20">Email*</div>
                  <div class="text-wrapper-21">Description de votre projet*</div>
                  <div class="text-wrapper-22">Prénom*</div>
                  <div class="group-11">
                    <div class="overlap-10">
                      <textarea placeholder="Détaillez votre projet" style="background: transparent; border: none; outline: none; width: calc(100% - 28px); height: calc(100% - 34px); padding: 17px 14px; font-family: 'Kanit', Helvetica; font-weight: 300; color: #171b1cb2; font-size: 12px; resize: none;"></textarea>
                      <div class="rectangle"></div>
                    </div>
                  </div>
                  <div class="planifier-une-wrapper"><div class="planifier-une-2">Envoyer le message</div></div>
                </div>
                <p class="text-wrapper-24">Les champs marqués d'un (*) sont obligatoires.</p>
              </div>
              <div class="group-12">
                <div class="group-13">
                  <img class="vector-2" src="https://c.animaapp.com/meo11kog3EWQ62/img/vector-15.svg" />
                  <a href="tel:+26134456715" class="text-wrapper-25" style="color: #ffffff; text-decoration: underline;">+261 34 45 671 54</a>
                  <img class="img-2" src="https://c.animaapp.com/meo11kog3EWQ62/img/ic-baseline-whatsapp.svg" />
                </div>
                <div class="group-14">
                  <img class="vector-3" src="https://c.animaapp.com/meo11kog3EWQ62/img/vector-15.svg" />
                  <a href="mailto:contact@lantorian.com" class="text-wrapper-26" style="color: #ffffff; text-decoration: underline;">contact@lantorian.com</a>
                  <img class="img-2" src="https://c.animaapp.com/meo11kog3EWQ62/img/material-symbols-mail-outline.svg" />
                </div>
                <div class="group-15">
                  <img class="vector-4" src="https://c.animaapp.com/meo11kog3EWQ62/img/vector-15.svg" />
                  <a href="https://calendly.com/lantorian" target="_blank" class="text-wrapper-27" style="color: #ffffff; text-decoration: underline;">https://calendly.com/lantorian</a>
                  <img class="bxs-calendar" src="https://c.animaapp.com/meo11kog3EWQ62/img/bxs-calendar.svg" />
                </div>
              </div>
            </div>
          </div>
          <div class="group">
            <div class="overlap-group">
              <div class="group-content">
                <div class="group-2">
                  <a href="index.html" style="color:inherit;text-decoration:none;"><div class="text-wrapper">Accueil</div></a>
                  <a href="aboutus.html" style="color:inherit;text-decoration:none;"><div class="text-wrapper-2">À Propos</div></a>
                  <a href="solution.html" style="color:inherit;text-decoration:none;"><div class="text-wrapper-3">Solutions / Services</div></a>
                  <a href="realisation.html" style="color:inherit;text-decoration:none;"><div class="text-wrapper-4">Nos réalisations</div></a>
                  <a href="contact.html" style="color:inherit;text-decoration:none;"><div class="text-wrapper-5">Contact</div></a>
                  <a href="reservation.html" style="text-decoration:none;"><div class="button-planifier"><div class="planifier-une">Réserver</div></div></a>
                </div>
                <div class="text-wrapper-6">LANTORIAN ENGINE</div>
                <p class="p">Commencez à vous inscrire pour ne rien rater</p>
                <div class="overlap-2">
                  <div class="text-wrapper-7">Saisissez votre email</div>
                  <img class="img" src="https://c.animaapp.com/meo11kog3EWQ62/img/group-25.png" />
                  <div class="frame"></div>
                </div>
                <div class="footer-contact">
                  <a href="mailto:contact@lantorian.com" class="footer-email">contact@lantorian.com</a>
                </div>
                <img class="frame-2" src="https://c.animaapp.com/meo11kog3EWQ62/img/frame-97.svg" />
                <div class="overlap-group-wrapper">
                  <div class="overlap-group-2">
                    <div class="text-wrapper-8">Consultez nos projets</div>
                    <img class="arrow" src="https://c.animaapp.com/meo11kog3EWQ62/img/arrow-3.svg" />
                  </div>
                </div>
                <div class="overlap-wrapper">
                  <div class="overlap-3">
                    <div class="text-wrapper-9">Lantorian</div>
                    <div class="text-wrapper-10">2025</div>
                  </div>
                </div>
                <p class="privacy-policy-terms"><span class="span">Privacy policy•Terms &amp; conditions</span></p>
                <img class="frame-3" src="https://c.animaapp.com/meo11kog3EWQ62/img/frame-96.svg" />
              </div>
            </div>
          </div>
        </div>
        <div class="group-16">
          <div class="nav-content">
            <div class="footer-lantorian-container">
            <a href="index.html" style="color:inherit;text-decoration:none;" aria-label="Accueil">
              <img class="footer-lantorian-logo" src="https://cnnlpbpwxknbiswakbmr.supabase.co/storage/v1/object/public/lantorian-images/logo-noir.svg" alt="Lantorian Logo" />
            </a>
            <div class="text-wrapper-28">LANTORIAN ENGINE</div>
          </div>
            <div class="overlap-11">
              <a href="index.html" style="color:inherit;text-decoration:none;"><div class="text-wrapper-29">Accueil</div></a>
              <a href="aboutus.html" style="color:inherit;text-decoration:none;"><div class="text-wrapper-30">À Propos</div></a>
            </div>
            <a href="solution.html" style="color:inherit;text-decoration:none;"><div class="text-wrapper-31">Solutions / Services</div></a>
            <a href="realisation.html" style="color:inherit;text-decoration:none;"><div class="text-wrapper-32">Nos réalisations</div></a>
            <a href="contact.html" style="color:inherit;text-decoration:none;"><div class="text-wrapper-33">Contact</div></a>
            <a href="reservation.html" style="text-decoration:none;"><div class="button-planifier-2"><div class="planifier-une">Réserver</div></div></a>
          </div>
        </div>
      </div>
    </div>

    <!-- Loading Animation Script -->
    <script>
      // Check if page is already loaded
      if (document.readyState === 'complete') {
        // Page already loaded, don't show loading animation
        const loadingOverlay = document.getElementById('loadingOverlay');
        if (loadingOverlay) {
          loadingOverlay.style.display = 'none';
        }
      } else {
        // Page not loaded yet, show animation
        document.addEventListener('DOMContentLoaded', function() {
          const loadingOverlay = document.getElementById('loadingOverlay');

          if (loadingOverlay) {
            loadingOverlay.style.display = 'flex';

            const hideLoading = () => {
              loadingOverlay.classList.add('hidden');
              setTimeout(() => {
                loadingOverlay.remove();
              }, 500);
            };

            // Hide when page is fully loaded
            window.addEventListener('load', hideLoading);
          }
        });
      }
    </script>
  </body>

  <script>
    // Détection mobile et redirection
    function isMobileDevice() {
      return /Android|webOS|iPhone|iPad|iPod|BlackBerry|IEMobile|Opera Mini/i.test(navigator.userAgent);
    }

    function detectMobile() {
      return window.innerWidth <= 768 || screen.width <= 768;
    }

    // Vérification et redirection au chargement de la page
    document.addEventListener('DOMContentLoaded', function() {
      // Redirection vers la version mobile
      if (isMobileDevice() || detectMobile()) {
        // Vérifier qu'on n'est pas déjà sur la version mobile
        if (!window.location.pathname.includes('/mobile/')) {
          window.location.href = 'mobile/contact.html';
        }
      }

      // Dynamisation du formulaire
      initContactForm();
    });

    function initContactForm() {
      // Animation des champs au focus (exclure le dropdown des services)
      const inputFields = document.querySelectorAll('.overlap-group-4, .overlap-8, .overlap-9, .overlap-10');

      inputFields.forEach(field => {
        field.style.transition = 'all 0.3s ease';
        field.style.cursor = 'text';

        field.addEventListener('mouseenter', function() {
          this.style.backgroundColor = '#f0f0f0';
          this.style.transform = 'scale(1.02)';
        });

        field.addEventListener('mouseleave', function() {
          this.style.backgroundColor = '#edebeb';
          this.style.transform = 'scale(1)';
        });

        field.addEventListener('click', function() {
          this.style.backgroundColor = '#ffffff';
          this.style.boxShadow = '0 0 10px rgba(23, 27, 28, 0.3)';

          // Focus sur l'input à l'intérieur
          const input = this.querySelector('input, textarea');
          if (input) {
            input.focus();
          }
        });

        // Retour à l'état normal au clic ailleurs
        document.addEventListener('click', function(e) {
          if (!field.contains(e.target)) {
            field.style.backgroundColor = '#edebeb';
            field.style.boxShadow = 'none';
          }
        });
      });

      // Dropdown pour sélection des services
      const selectedServices = new Set();
      const dropdownContainer = document.querySelector('.services-dropdown-container');
      const dropdown = document.querySelector('.services-dropdown');
      const displayArea = document.querySelector('.services-selected-display');
      const serviceOptions = document.querySelectorAll('.service-option');

      // Toggle dropdown au clic sur la zone
      dropdownContainer.addEventListener('click', function(e) {
        e.stopPropagation();
        if (dropdown.style.display === 'none' || !dropdown.style.display) {
          dropdown.style.display = 'block';
          dropdown.style.animation = 'fadeIn 0.3s ease';
        } else {
          dropdown.style.display = 'none';
        }
      });

      // Fermer dropdown si clic ailleurs
      document.addEventListener('click', function() {
        dropdown.style.display = 'none';
      });

      // Gestion des options de service
      serviceOptions.forEach(option => {
        option.addEventListener('mouseenter', function() {
          this.style.backgroundColor = '#f0f0f0';
        });

        option.addEventListener('mouseleave', function() {
          this.style.backgroundColor = 'transparent';
        });

        option.addEventListener('click', function(e) {
          e.stopPropagation();
          const serviceName = this.dataset.service;
          const checkMark = this.querySelector('.service-check');

          if (selectedServices.has(serviceName)) {
            // Désélectionner
            selectedServices.delete(serviceName);
            checkMark.style.display = 'none';
            this.style.backgroundColor = 'transparent';
          } else {
            // Sélectionner
            selectedServices.add(serviceName);
            checkMark.style.display = 'inline';
            this.style.backgroundColor = '#f0f0f0';
          }

          updateSelectedServicesDisplay();
        });
      });

      // Fonction pour mettre à jour l'affichage
      function updateSelectedServicesDisplay() {
        if (selectedServices.size === 0) {
          displayArea.textContent = 'Sélectionner des services...';
          displayArea.style.color = '#171b1cb2';
        } else {
          displayArea.textContent = Array.from(selectedServices).join(', ');
          displayArea.style.color = '#171b1c';
        }
        console.log('Services sélectionnés:', Array.from(selectedServices));
      }

      // Animation du bouton d'envoi
      const submitButton = document.querySelector('.planifier-une-wrapper');
      if (submitButton) {
        submitButton.style.transition = 'all 0.3s ease';
        submitButton.style.cursor = 'pointer';

        submitButton.addEventListener('mouseenter', function() {
          this.style.backgroundColor = '#7b2cbf';
          this.style.transform = 'translateY(-2px)';
          this.style.boxShadow = '0 10px 20px rgba(123, 44, 191, 0.3)';
        });

        submitButton.addEventListener('mouseleave', function() {
          this.style.backgroundColor = '#09080b';
          this.style.transform = 'translateY(0)';
          this.style.boxShadow = 'none';
        });

        submitButton.addEventListener('click', function() {
          // Animation de clic
          this.style.transform = 'scale(0.95)';
          setTimeout(() => {
            this.style.transform = 'translateY(-2px)';

            // Message de confirmation temporaire
            const originalText = this.querySelector('.planifier-une-2').textContent;
            this.querySelector('.planifier-une-2').textContent = 'Message envoyé !';
            this.style.backgroundColor = '#28a745';

            setTimeout(() => {
              this.querySelector('.planifier-une-2').textContent = originalText;
              this.style.backgroundColor = '#7b2cbf';
            }, 2000);
          }, 150);
        });
      }

      // Animation du textarea
      const textarea = document.querySelector('.overlap-10');
      if (textarea) {
        textarea.addEventListener('click', function() {
          this.style.height = '160px';
          this.style.transition = 'height 0.3s ease';
        });
      }

      // Validation visuelle en temps réel
      addRealTimeValidation();
    }

    function addRealTimeValidation() {
      const nameInput = document.querySelector('.group-8 input');
      const prenomInput = document.querySelector('.group-9 input');
      const emailInput = document.querySelector('.group-10 input');

      if (nameInput) {
        nameInput.addEventListener('input', function() {
          validateField(this.parentElement, this.value.trim().length > 2);
        });
      }

      if (prenomInput) {
        prenomInput.addEventListener('input', function() {
          validateField(this.parentElement, this.value.trim().length > 2);
        });
      }

      if (emailInput) {
        emailInput.addEventListener('input', function() {
          const emailRegex = /^[^\s@]+@[^\s@]+\.[^\s@]+$/;
          validateField(this.parentElement, emailRegex.test(this.value.trim()));
        });
      }
    }

    function validateField(field, isValid) {
      if (isValid) {
        field.style.borderLeft = '4px solid #28a745';
      } else {
        field.style.borderLeft = '4px solid #dc3545';
      }
    }
  </script>
</html>