<!DOCTYPE html>
<html>
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta charset="utf-8" />
    <link href="https://fonts.googleapis.com/css?family=Kanit:300,800,500,400,600" rel="stylesheet">
    <style>
      /* Reset styles */
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        -webkit-font-smoothing: antialiased;
      }
      
      html, body {
        margin: 0px;
        height: 100%;
        overflow-x: hidden;
      }
      
      button:focus-visible {
        outline: 2px solid #4a90e2 !important;
        outline: -webkit-focus-ring-color auto 5px !important;
      }
      
      a {
        text-decoration: none;
      }

      /* Main styles */
      .p {
        background-color: #ffffff;
        width: 100%;
        min-height: 100vh;
      }

      .p .div {
        background-color: #ffffff;
        overflow: hidden;
        width: 100%;
        height: 1289px;
        position: relative;
      }

      .p .group {
        position: absolute;
        width: 100%;
        height: 462px;
        top: 827px;
        left: 0;
      }

      .p .overlap {
        position: relative;
        width: 100%;
        height: 462px;
        background-color: #000000;
        display: flex;
        justify-content: center;
      }

      .p .overlap > * {
        position: absolute;
      }

      .p .group-2 {
        position: absolute;
        width: 151px;
        height: 200px;
        top: 80px;
        left: calc(50% + 230px);
      }

      .p .text-wrapper {
        position: absolute;
        width: 94px;
        top: 0;
        left: 0;
        font-family: "Kanit", Helvetica;
        font-weight: 500;
        color: #ffffff;
        font-size: 15px;
        letter-spacing: 0;
        line-height: normal;
      }

      .p .text-wrapper-2 {
        position: absolute;
        width: 84px;
        top: 29px;
        left: 0;
        font-family: "Kanit", Helvetica;
        font-weight: 500;
        color: #ffffff;
        font-size: 15px;
        letter-spacing: 0;
        line-height: normal;
      }

      .p .text-wrapper-3 {
        position: absolute;
        width: 141px;
        top: 58px;
        left: 0;
        font-family: "Kanit", Helvetica;
        font-weight: 500;
        color: #ffffff;
        font-size: 15px;
        letter-spacing: 0;
        line-height: normal;
      }

      .p .text-wrapper-4 {
        position: absolute;
        width: 131px;
        top: 87px;
        left: 0;
        font-family: "Kanit", Helvetica;
        font-weight: 500;
        color: #ffffff;
        font-size: 15px;
        letter-spacing: 0;
        line-height: normal;
      }

      .p .text-wrapper-5 {
        position: absolute;
        width: 71px;
        top: 116px;
        left: 0;
        font-family: "Kanit", Helvetica;
        font-weight: 500;
        color: #ffffff;
        font-size: 15px;
        letter-spacing: 0;
        line-height: normal;
      }

      .p .button-planifier {
        position: absolute;
        width: 126px;
        height: 31px;
        top: 169px;
        left: 0;
        background-color: #fffcfc;
        border-radius: 50px;
      }

      .p .planifier-une {
        position: absolute;
        top: 2px;
        left: 32px;
        font-family: "Kanit", Helvetica;
        font-weight: 500;
        color: #08070a;
        font-size: 16px;
        text-align: center;
        letter-spacing: 0;
        line-height: normal;
      }

      .p .text-wrapper-6 {
        width: 272px;
        top: 375px;
        left: calc(50% - 136px);
        font-weight: 800;
        font-size: 28px;
        position: absolute;
        font-family: "Kanit", Helvetica;
        color: #ffffff;
        letter-spacing: 0;
        line-height: normal;
      }

      .p .text-wrapper-7 {
        position: absolute;
        width: 611px;
        top: 55px;
        left: calc(50% - 650px);
        font-family: "Kanit", Helvetica;
        font-weight: 600;
        color: #ffffff;
        font-size: 48px;
        letter-spacing: 0;
        line-height: normal;
      }

      .p .overlap-group {
        position: absolute;
        width: 306px;
        height: 45px;
        top: 236px;
        left: calc(50% - 650px);
        background-color: #262626;
        border-radius: 4px;
      }

      .p .text-wrapper-8 {
        position: absolute;
        width: 146px;
        top: 10px;
        left: 45px;
        font-family: "Kanit", Helvetica;
        font-weight: 600;
        color: #ffffff99;
        font-size: 15px;
        letter-spacing: 0;
        line-height: normal;
      }

      .p .img {
        position: absolute;
        width: 21px;
        height: 21px;
        top: 12px;
        left: 270px;
      }

      .p .frame {
        position: absolute;
        width: 20px;
        height: 26px;
        top: 9px;
        left: 15px;
        background-image: url(https://c.animaapp.com/meo0jcquiE0V8t/img/email.png);
        background-size: 100% 100%;
      }

      .p .frame-2 {
        position: absolute;
        width: 13px;
        height: 12px;
        top: 119px;
        left: calc(50% + 449px);
      }

      .p .overlap-group-wrapper {
        position: absolute;
        width: 168px;
        height: 24px;
        top: 68px;
        left: calc(50% + 450px);
      }

      .p .overlap-group-2 {
        position: relative;
        width: 167px;
        height: 24px;
      }

      .p .text-wrapper-9 {
        position: absolute;
        width: 155px;
        top: 0;
        left: 0;
        font-family: "Kanit", Helvetica;
        font-weight: 500;
        color: #ffffff;
        font-size: 15px;
        letter-spacing: 0;
        line-height: normal;
        text-decoration: underline;
      }

      .p .arrow {
        position: absolute;
        width: 12px;
        height: 12px;
        top: 6px;
        left: 154px;
      }

      .p .overlap-wrapper {
        position: absolute;
        width: 110px;
        height: 24px;
        top: 114px;
        left: calc(50% + 468px);
      }

      .p .overlap-2 {
        position: relative;
        width: 106px;
        height: 24px;
      }

      .p .text-wrapper-10 {
        width: 68px;
        top: 0;
        left: 38px;
        font-weight: 500;
        font-size: 15px;
        position: absolute;
        font-family: "Kanit", Helvetica;
        color: #ffffff;
        letter-spacing: 0;
        line-height: normal;
      }

      .p .text-wrapper-11 {
        width: 39px;
        left: 0;
        font-weight: 500;
        font-size: 15px;
        position: absolute;
        top: 0;
        font-family: "Kanit", Helvetica;
        color: #ffffff;
        letter-spacing: 0;
        line-height: normal;
      }

      .p .privacy-policy-terms {
        position: absolute;
        width: 236px;
        top: 156px;
        left: calc(50% + 450px);
        font-family: "Kanit", Helvetica;
        font-weight: 500;
        color: #ffffff;
        font-size: 15px;
        letter-spacing: 0;
        line-height: normal;
      }

      .p .span {
        text-decoration: underline;
      }

      .p .frame-3 {
        position: absolute;
        width: 269px;
        height: 37px;
        top: 328px;
        left: calc(50% - 134px);
      }

      .p .group-3 {
        position: absolute;
        width: 100%;
        height: 827px;
        top: 0;
        left: 0;
        background: linear-gradient(
          20deg,
          rgba(23, 27, 28, 1) 0%,
          rgba(28, 20, 38, 1) 100%
        );
        display: flex;
        justify-content: center;
      }

      .p .group-3 > * {
        position: absolute;
      }

      .p .overlap-3 {
        position: absolute;
        width: 755px;
        height: 679px;
        top: 54px;
        left: calc(50% - 650px);
      }

      .p .group-4 {
        position: absolute;
        width: 755px;
        height: 679px;
        top: 0;
        left: 0;
      }

      .p .mask-group {
        position: absolute;
        width: 640px;
        height: 415px;
        top: 0;
        left: 0;
      }

      .p .frame-4 {
        position: absolute;
        width: 755px;
        height: 177px;
        top: 502px;
        left: 0;
      }

      .p .group-5 {
        position: absolute;
        width: 79px;
        height: 33px;
        top: 382px;
        left: 676px;
      }

      .p .div-wrapper {
        position: absolute;
        width: 218px;
        height: 31px;
        top: 445px;
        left: 0;
        background-color: #fffcfc;
        border-radius: 50px;
      }

      .p .text-wrapper-12 {
        position: absolute;
        top: 2px;
        left: 16px;
        font-family: "Kanit", Helvetica;
        font-weight: 500;
        color: #08070a;
        font-size: 16px;
        text-align: center;
        letter-spacing: 0;
        line-height: normal;
      }

      .p .mdi-cross-circle {
        position: absolute;
        width: 32px;
        height: 32px;
        top: 13px;
        left: calc(50% - 689px);
      }

      .p .group-6 {
        position: absolute;
        width: 581px;
        height: 694px;
        top: 21px;
        left: calc(50% + 139px);
      }

      .p .overlap-4 {
        position: relative;
        height: 694px;
      }

      .p .group-wrapper {
        position: absolute;
        width: 581px;
        height: 694px;
        top: 0;
        left: 0;
        overflow: hidden;
        overflow-y: scroll;
      }

      .p .group-wrapper::-webkit-scrollbar {
        width: 0;
        display: none;
      }

      .p .group-7 {
        position: relative;
        width: 557px;
        height: 769px;
        left: 1px;
      }

      .p .text-wrapper-13 {
        position: absolute;
        width: 440px;
        top: 152px;
        left: 25px;
        font-family: "Kanit", Helvetica;
        font-weight: 300;
        color: #ffffffe6;
        font-size: 15px;
        letter-spacing: 0;
        line-height: normal;
      }

      .p .group-8 {
        position: absolute;
        width: 567px;
        height: 466px;
        top: 303px;
        left: 0;
      }

      .p .vector {
        position: absolute;
        width: 26px;
        height: 26px;
        top: 347px;
        left: 0;
      }

      .p .group-9 {
        position: absolute;
        width: 22px;
        height: 22px;
        top: 8px;
        left: 0;
      }

      .p .rectangle {
        position: absolute;
        width: 11px;
        height: 11px;
        top: 0;
        left: 0;
        background-color: #fffcfc;
        border-radius: 0px 0px 50px 0px;
      }

      .p .rectangle-2 {
        position: absolute;
        width: 11px;
        height: 11px;
        top: 0;
        left: 11px;
        background-color: #fffcfc;
        border-radius: 0px 0px 50px 0px;
        transform: rotate(180deg);
      }

      .p .rectangle-3 {
        position: absolute;
        width: 11px;
        height: 11px;
        top: 11px;
        left: 11px;
        background-color: #fffcfc;
        border-radius: 0px 0px 50px 0px;
        transform: rotate(180deg);
      }

      .p .rectangle-4 {
        position: absolute;
        width: 11px;
        height: 11px;
        top: 11px;
        left: 0;
        background-color: #fffcfc;
        border-radius: 0px 0px 50px 0px;
        transform: rotate(-90deg);
      }

      .p .group-10 {
        position: absolute;
        width: 26px;
        height: 26px;
        top: 176px;
        left: 0;
      }

      .p .rectangle-5 {
        position: absolute;
        width: 13px;
        height: 13px;
        top: 0;
        left: 13px;
        background-color: #fffcfc;
        border-radius: 50px;
      }

      .p .rectangle-6 {
        position: absolute;
        width: 13px;
        height: 13px;
        top: 0;
        left: 0;
        background-color: #fffcfc;
        border-radius: 50px;
      }

      .p .rectangle-7 {
        position: absolute;
        width: 13px;
        height: 13px;
        top: 13px;
        left: 0;
        background-color: #fffcfc;
        border-radius: 50px;
      }

      .p .rectangle-8 {
        position: absolute;
        width: 13px;
        height: 13px;
        top: 13px;
        left: 13px;
        background-color: #fffcfc;
        border-radius: 50px;
      }

      .p .text-wrapper-14 {
        position: absolute;
        width: 78px;
        top: 0;
        left: 63px;
        font-family: "Kanit", Helvetica;
        font-weight: 600;
        color: #ffffff;
        font-size: 24px;
        letter-spacing: 0;
        line-height: normal;
      }

      .p .text-wrapper-15 {
        position: absolute;
        width: 234px;
        top: 170px;
        left: 63px;
        font-family: "Kanit", Helvetica;
        font-weight: 600;
        color: #ffffff;
        font-size: 24px;
        letter-spacing: 0;
        line-height: normal;
      }

      .p .text-wrapper-16 {
        position: absolute;
        width: 154px;
        top: 340px;
        left: 63px;
        font-family: "Kanit", Helvetica;
        font-weight: 600;
        color: #ffffff;
        font-size: 24px;
        letter-spacing: 0;
        line-height: normal;
      }

      .p .site-lent-et-peu {
        position: absolute;
        width: 440px;
        top: 39px;
        left: 59px;
        font-family: "Kanit", Helvetica;
        font-weight: 300;
        color: #ffffffe6;
        font-size: 15px;
        letter-spacing: 0;
        line-height: normal;
      }

      .p .migration-vers-une {
        position: absolute;
        width: 496px;
        top: 209px;
        left: 59px;
        font-family: "Kanit", Helvetica;
        font-weight: 300;
        color: #ffffffe6;
        font-size: 15px;
        letter-spacing: 0;
        line-height: normal;
      }

      .p .temps-de-chargement {
        position: absolute;
        width: 496px;
        top: 379px;
        left: 59px;
        font-family: "Kanit", Helvetica;
        font-weight: 300;
        color: #ffffffe6;
        font-size: 15px;
        letter-spacing: 0;
        line-height: normal;
      }

      .p .group-11 {
        position: absolute;
        width: 212px;
        height: 97px;
        top: 0;
        left: 24px;
      }

      .p .text-wrapper-17 {
        position: absolute;
        width: 197px;
        top: 0;
        left: 0;
        font-family: "Kanit", Helvetica;
        font-weight: 600;
        color: #ffffff;
        font-size: 48px;
        letter-spacing: 0;
        line-height: normal;
      }

      .p .group-12 {
        position: absolute;
        width: 213px;
        height: 31px;
        top: 66px;
        left: 1px;
      }

      .p .overlap-group-3 {
        position: relative;
        width: 209px;
        height: 31px;
      }

      .p .h-tel-restauration {
        position: absolute;
        width: 170px;
        top: 0;
        left: 0;
        font-family: "Kanit", Helvetica;
        font-weight: 300;
        color: #ffffffe6;
        font-size: 16px;
        letter-spacing: 0;
        line-height: normal;
      }

      .p .text-wrapper-18 {
        width: 46px;
        left: 163px;
        font-weight: 300;
        font-size: 16px;
        white-space: nowrap;
        position: absolute;
        top: 0;
        font-family: "Kanit", Helvetica;
        color: #ffffff;
        letter-spacing: 0;
        line-height: normal;
      }

      .p .group-13 {
        position: absolute;
        width: 159px;
        height: 133px;
        top: 1px;
        left: 380px;
      }

      .p .rectangle-9 {
        position: absolute;
        width: 8px;
        height: 30px;
        top: 103px;
        left: 151px;
        background-color: #d9d9d9;
        border-radius: 50px;
      }

      .p .group-14 {
        position: absolute;
        width: 137px;
        height: 90px;
        top: 0;
        left: 0;
      }

      .p .overlap-5 {
        position: relative;
        height: 90px;
      }

      .p .group-15 {
        position: absolute;
        width: 127px;
        height: 67px;
        top: 0;
        left: 0;
      }

      .p .overlap-group-4 {
        position: relative;
        width: 123px;
        height: 67px;
        background-color: #fffcfc;
        border-radius: 6px;
        box-shadow: 1px 7px 6px -3px #ffffff47;
      }

      .p .iconamoon-send {
        position: absolute;
        width: 26px;
        height: 26px;
        top: 3px;
        left: 5px;
      }

      .p .icon-park-earth {
        position: absolute;
        width: 22px;
        height: 22px;
        top: 37px;
        left: 7px;
      }

      .p .text-wrapper-19 {
        position: absolute;
        width: 78px;
        top: 9px;
        left: 36px;
        font-family: "Kanit", Helvetica;
        font-weight: 400;
        color: #171b1c;
        font-size: 11px;
        letter-spacing: 0;
        line-height: normal;
      }

      .p .text-wrapper-20 {
        position: absolute;
        width: 78px;
        top: 40px;
        left: 36px;
        font-family: "Kanit", Helvetica;
        font-weight: 400;
        color: #171b1c;
        font-size: 11px;
        letter-spacing: 0;
        line-height: normal;
      }

      .p .solar-menu-dots-bold {
        position: absolute;
        width: 24px;
        height: 24px;
        top: 66px;
        left: 113px;
      }
    </style>
    <link rel="icon" type="image/png" href="favicon.png">
  </head>
  <body>
    <div class="p">
      <div class="div">
        <div class="group">
          <div class="overlap">
            <div class="group-2">
              <div class="text-wrapper">Accueil</div>
              <div class="text-wrapper-2">À Propos</div>
              <div class="text-wrapper-3">Solutions / Services</div>
              <div class="text-wrapper-4">Nos réalisations</div>
              <div class="text-wrapper-5">Contact</div>
              <div class="button-planifier"><div class="planifier-une">Réserver</div></div>
            </div>
            <div class="text-wrapper-6">LANTORIAN ENGINE</div>
            <p class="text-wrapper-7">Commencez à vous inscrire pour ne rien rater</p>
            <div class="overlap-group">
              <div class="text-wrapper-8">Saisissez votre email</div>
              <img class="img" src="https://c.animaapp.com/meo0jcquiE0V8t/img/group-25.png" />
              <div class="frame"></div>
            </div>
            <img class="frame-2" src="https://c.animaapp.com/meo0jcquiE0V8t/img/frame-90.svg" />
            <div class="overlap-group-wrapper">
              <div class="overlap-group-2">
                <div class="text-wrapper-9">Consultez nos projets</div>
                <img class="arrow" src="https://c.animaapp.com/meo0jcquiE0V8t/img/arrow-3.svg" />
              </div>
            </div>
            <div class="overlap-wrapper">
              <div class="overlap-2">
                <div class="text-wrapper-10">Lantorian</div>
                <div class="text-wrapper-11">2025</div>
              </div>
            </div>
            <p class="privacy-policy-terms"><span class="span">Privacy policy•Terms &amp; conditions</span></p>
            <img class="frame-3" src="https://c.animaapp.com/meo0jcquiE0V8t/img/frame-88.svg" />
          </div>
        </div>
        <div class="group-3">
          <div class="overlap-3">
            <div class="group-4">
              <img class="mask-group" src="https://c.animaapp.com/meo0jcquiE0V8t/img/mask-group.png" />
              <img class="frame-4" src="https://c.animaapp.com/meo0jcquiE0V8t/img/frame-93.svg" />
            </div>
            <img class="group-5" src="https://c.animaapp.com/meo0jcquiE0V8t/img/group-166.png" />
            <div class="div-wrapper"><div class="text-wrapper-12">Planifier une consultation</div></div>
          </div>
          <a href="realisation.html"><img class="mdi-cross-circle" src="https://c.animaapp.com/meo0jcquiE0V8t/img/mdi-cross-circle.svg" /></a>
          <div class="group-6">
            <div class="overlap-4">
              <div class="group-wrapper">
                <div class="group-7">
                  <p class="text-wrapper-13">
                    Luxurus est une plateforme en ligne dédiée à l'hôtellerie et à la restauration de luxe. Notre
                    mission était de moderniser son site afin de simplifier les réservations internationales et d'offrir
                    aux voyageurs une expérience digitale fluide et élégante.
                  </p>
                  <div class="group-8">
                    <img class="vector" src="https://c.animaapp.com/meo0jcquiE0V8t/img/vector.svg" />
                    <div class="group-9">
                      <div class="rectangle"></div>
                      <div class="rectangle-2"></div>
                      <div class="rectangle-3"></div>
                      <div class="rectangle-4"></div>
                    </div>
                    <div class="group-10">
                      <div class="rectangle-5"></div>
                      <div class="rectangle-6"></div>
                      <div class="rectangle-7"></div>
                      <div class="rectangle-8"></div>
                    </div>
                    <div class="text-wrapper-14">Avant</div>
                    <div class="text-wrapper-15">Après notre solution</div>
                    <div class="text-wrapper-16">Les résultats</div>
                    <p class="site-lent-et-peu">
                      Site lent et peu optimisé pour le mobile.<br />Design dépassé qui ne reflétait pas le standing de
                      la marque.<br />Complexité dans la gestion des réservations internationales.
                    </p>
                    <p class="migration-vers-une">
                      Migration vers une architecture SPA moderne et rapide.<br />Design émotionnel avec storytelling
                      visuel et micro-interactions.<br />Intégration d'un système de réservation international
                      simplifié.<br />Sécurisation complète et optimisation SEO.
                    </p>
                    <p class="temps-de-chargement">
                      Temps de chargement divisé par 3.<br />Augmentation de 40% du nombre de réservations en ligne.<br />+25%
                      de temps passé sur le site.<br />Expérience mobile optimisée.
                    </p>
                  </div>
                  <div class="group-11">
                    <div class="text-wrapper-17">Luxurus</div>
                    <div class="group-12">
                      <div class="overlap-group-3">
                        <div class="h-tel-restauration">Hôtel &amp; Restauration -</div>
                        <div class="text-wrapper-18">2025</div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
              <div class="group-13">
                <div class="rectangle-9"></div>
                <div class="group-14">
                  <div class="overlap-5">
                    <div class="group-15">
                      <div class="overlap-group-4">
                        <img
                          class="iconamoon-send"
                          src="https://c.animaapp.com/meo0jcquiE0V8t/img/iconamoon-send.svg"
                        />
                        <img
                          class="icon-park-earth"
                          src="https://c.animaapp.com/meo0jcquiE0V8t/img/icon-park-earth.svg"
                        />
                        <div class="text-wrapper-19">Partager le lien</div>
                        <div class="text-wrapper-20">Accéder au site</div>
                      </div>
                    </div>
                    <img
                      class="solar-menu-dots-bold"
                      src="https://c.animaapp.com/meo0jcquiE0V8t/img/solar-menu-dots-bold.svg"
                    />
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
