<!DOCTYPE html>
<html>
<head>
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <meta charset="utf-8" />
  <title>Lantorian Engine - Nos Réalisations</title>
  <style>
    @import url("https://cdnjs.cloudflare.com/ajax/libs/meyer-reset/2.0/reset.min.css");
    @import url("https://fonts.googleapis.com/css?family=Kanit:300,800,500,400,600");
    
    * {
      -webkit-font-smoothing: antialiased;
      box-sizing: border-box;
    }
    
    html,
    body {
      margin: 0px;
      height: 100%;
      overflow-x: hidden;
    }
    
    button:focus-visible {
      outline: 2px solid #4a90e2 !important;
      outline: -webkit-focus-ring-color auto 5px !important;
    }
    
    a {
      text-decoration: none;
    }

    .realisations {
      background-color: #ffffff;
      display: flex;
      flex-direction: column;
      align-items: center;
      width: 100%;
      min-height: 100vh;
      overflow-x: hidden;
    }

    .realisations .div {
      background-color: #ffffff;
      overflow: hidden;
      width: 100%;
      min-height: 100vh;
      position: relative;
      display: flex;
      flex-direction: column;
    }

    .realisations .group-3 {
      position: relative;
      width: 100%;
      height: 708px;
      background: linear-gradient(
        20deg,
        rgba(23, 27, 28, 1) 0%,
        rgba(28, 20, 38, 1) 100%
      );
      display: flex;
      justify-content: center;
      flex: 1;
    }

    .realisations .group-3-content {
      position: relative;
      width: 1440px;
      height: 708px;
    }

    .realisations .group-wrapper {
      position: absolute;
      width: 870px;
      height: 508px;
      top: 162px;
      left: 508px;
      overflow: hidden;
      overflow-y: scroll;
    }

    .realisations .group-wrapper::-webkit-scrollbar {
      width: 0;
      display: none;
    }

    .realisations .group-4 {
      position: relative;
      width: 872px;
      height: 1217px;
    }

    .realisations .text-wrapper-11 {
      position: absolute;
      width: 94px;
      top: 1182px;
      left: 1px;
      font-family: "Kanit", Helvetica;
      font-weight: 300;
      color: #fffcfc;
      font-size: 16px;
      letter-spacing: 0;
      line-height: normal;
      text-decoration: underline;
    }

    .realisations .div-wrapper {
      position: absolute;
      width: 427px;
      height: 353px;
      top: 0;
      left: 441px;
    }

    .realisations .overlap-3 {
      position: relative;
      height: 353px;
    }

    .realisations .mask-group {
      position: absolute;
      width: 420px;
      height: 282px;
      top: 0;
      left: 1px;
    }

    .realisations .group-5 {
      position: absolute;
      width: 427px;
      height: 134px;
      top: 219px;
      left: 0;
    }

    .realisations .group-6 {
      position: absolute;
      width: 433px;
      height: 60px;
      top: 74px;
      left: 0;
    }

    .realisations .overlap-group-3 {
      position: absolute;
      width: 117px;
      height: 59px;
      top: 1px;
      left: 0;
    }

    .realisations .text-wrapper-12 {
      position: absolute;
      width: 116px;
      top: 0;
      left: 1px;
      font-family: "Kanit", Helvetica;
      font-weight: 600;
      color: #ffffff;
      font-size: 16px;
      letter-spacing: 0;
      line-height: normal;
    }

    .realisations .text-wrapper-13 {
      position: absolute;
      width: 62px;
      top: 28px;
      left: 0;
      font-family: "Kanit", Helvetica;
      font-weight: 300;
      color: #ffffffb2;
      font-size: 16px;
      letter-spacing: 0;
      line-height: normal;
    }

    .realisations .text-wrapper-14 {
      width: 34px;
      top: 34px;
      left: 393px;
      font-weight: 300;
      font-size: 12px;
      position: absolute;
      font-family: "Kanit", Helvetica;
      color: #ffffff;
      letter-spacing: 0;
      line-height: normal;
    }

    .realisations .solar-menu-dots-bold {
      position: absolute;
      width: 24px;
      height: 24px;
      top: 0;
      left: 402px;
    }

    .realisations .group-7 {
      position: absolute;
      width: 127px;
      height: 67px;
      top: 0;
      left: 298px;
    }

    .realisations .overlap-4 {
      position: relative;
      width: 123px;
      height: 67px;
      background-color: #fffcfc;
      border-radius: 6px;
      box-shadow: 1px 7px 6px -3px #ffffff47;
    }

    .realisations .iconamoon-send {
      position: absolute;
      width: 26px;
      height: 26px;
      top: 3px;
      left: 5px;
    }

    .realisations .icon-park-earth {
      position: absolute;
      width: 22px;
      height: 22px;
      top: 37px;
      left: 7px;
    }

    .realisations .text-wrapper-15 {
      position: absolute;
      width: 78px;
      top: 9px;
      left: 36px;
      font-family: "Kanit", Helvetica;
      font-weight: 400;
      color: #171b1c;
      font-size: 11px;
      letter-spacing: 0;
      line-height: normal;
    }

    .realisations .text-wrapper-16 {
      position: absolute;
      width: 78px;
      top: 40px;
      left: 36px;
      font-family: "Kanit", Helvetica;
      font-weight: 400;
      color: #171b1c;
      font-size: 11px;
      letter-spacing: 0;
      line-height: normal;
    }

    .realisations .group-8 {
      position: absolute;
      width: 426px;
      height: 353px;
      top: 0;
      left: 1px;
    }

    .realisations .group-9 {
      position: absolute;
      width: 432px;
      height: 60px;
      top: 293px;
      left: 0;
    }

    .realisations .overlap-group-4 {
      position: absolute;
      width: 154px;
      height: 59px;
      top: 1px;
      left: 0;
    }

    .realisations .h-tel-restauration {
      position: absolute;
      width: 154px;
      top: 28px;
      left: 0;
      font-family: "Kanit", Helvetica;
      font-weight: 300;
      color: #ffffffb2;
      font-size: 16px;
      letter-spacing: 0;
      line-height: normal;
    }

    .realisations .text-wrapper-17 {
      width: 34px;
      top: 34px;
      left: 392px;
      font-weight: 300;
      font-size: 12px;
      position: absolute;
      font-family: "Kanit", Helvetica;
      color: #ffffff;
      letter-spacing: 0;
      line-height: normal;
    }

    .realisations .solar-menu-dots-bold-2 {
      left: 401px;
      position: absolute;
      width: 24px;
      height: 24px;
      top: 0;
    }

    .realisations .group-10 {
      position: absolute;
      width: 427px;
      height: 353px;
      top: 394px;
      left: 0;
    }

    .realisations .group-11 {
      position: absolute;
      width: 433px;
      height: 60px;
      top: 293px;
      left: 0;
    }

    .realisations .overlap-group-5 {
      position: absolute;
      width: 118px;
      height: 59px;
      top: 1px;
      left: 0;
    }

    .realisations .text-wrapper-18 {
      position: absolute;
      width: 116px;
      top: 0;
      left: 2px;
      font-family: "Kanit", Helvetica;
      font-weight: 600;
      color: #ffffff;
      font-size: 16px;
      letter-spacing: 0;
      line-height: normal;
    }

    .realisations .text-wrapper-19 {
      position: absolute;
      width: 84px;
      top: 28px;
      left: 0;
      font-family: "Kanit", Helvetica;
      font-weight: 300;
      color: #ffffffb2;
      font-size: 16px;
      letter-spacing: 0;
      line-height: normal;
    }

    .realisations .mask-group-2 {
      left: 2px;
      position: absolute;
      width: 420px;
      height: 282px;
      top: 0;
    }

    .realisations .group-12 {
      position: absolute;
      width: 428px;
      height: 354px;
      top: 393px;
      left: 442px;
    }

    .realisations .group-13 {
      position: absolute;
      width: 434px;
      height: 60px;
      top: 294px;
      left: 0;
    }

    .realisations .overlap-group-6 {
      position: absolute;
      width: 185px;
      height: 59px;
      top: 1px;
      left: 0;
    }

    .realisations .num-rique {
      position: absolute;
      width: 185px;
      top: 28px;
      left: 0;
      font-family: "Kanit", Helvetica;
      font-weight: 300;
      color: #ffffffb2;
      font-size: 16px;
      letter-spacing: 0;
      line-height: normal;
    }

    .realisations .text-wrapper-20 {
      width: 34px;
      top: 34px;
      left: 394px;
      font-weight: 300;
      font-size: 12px;
      position: absolute;
      font-family: "Kanit", Helvetica;
      color: #ffffff;
      letter-spacing: 0;
      line-height: normal;
    }

    .realisations .solar-menu-dots-bold-3 {
      left: 403px;
      position: absolute;
      width: 24px;
      height: 24px;
      top: 0;
    }

    .realisations .mask-group-3 {
      left: 0;
      position: absolute;
      width: 420px;
      height: 282px;
      top: 0;
    }

    .realisations .group-14 {
      position: absolute;
      width: 427px;
      height: 353px;
      top: 788px;
      left: 0;
    }

    .realisations .text-wrapper-21 {
      position: absolute;
      width: 106px;
      top: 28px;
      left: 0;
      font-family: "Kanit", Helvetica;
      font-weight: 300;
      color: #ffffffb2;
      font-size: 16px;
      letter-spacing: 0;
      line-height: normal;
    }

    .realisations .group-15 {
      position: absolute;
      width: 860px;
      height: 35px;
      top: 90px;
      left: 510px;
    }

    .realisations .group-16 {
      position: absolute;
      width: 149px;
      height: 35px;
      top: 0;
      left: 711px;
      background-color: #515151;
      border: 1px solid #777777;
      border-radius: 20px;
    }

    .realisations .group-17 {
      position: relative;
      width: 119px;
      height: 28px;
      top: 3px;
      left: 17px;
    }

    .realisations .text-wrapper-22 {
      position: absolute;
      width: 86px;
      top: 0;
      left: 0;
      font-family: "Kanit", Helvetica;
      font-weight: 400;
      color: #ffffff;
      font-size: 16px;
      letter-spacing: 0;
      line-height: normal;
    }

    .realisations .vector-2 {
      position: absolute;
      width: 22px;
      height: 14px;
      top: 7px;
      left: 95px;
    }

    .realisations .group-18 {
      position: absolute;
      width: 216px;
      height: 35px;
      top: 0;
      left: 483px;
      background-color: #515151;
      border: 1px solid #777777;
      border-radius: 20px;
    }

    .realisations .group-19 {
      position: relative;
      width: 187px;
      height: 28px;
      top: 3px;
      left: 18px;
    }

    .realisations .text-wrapper-23 {
      position: absolute;
      width: 152px;
      top: 0;
      left: 0;
      font-family: "Kanit", Helvetica;
      font-weight: 400;
      color: #ffffff;
      font-size: 16px;
      letter-spacing: 0;
      line-height: normal;
    }

    .realisations .vector-3 {
      position: absolute;
      width: 22px;
      height: 14px;
      top: 7px;
      left: 163px;
    }

    .realisations .group-20 {
      position: absolute;
      width: 344px;
      height: 35px;
      top: 0;
      left: 0;
    }

    .realisations .overlap-group-7 {
      position: relative;
      width: 342px;
      height: 35px;
      background-color: #515151;
      border-radius: 50px 50px 50px 54px;
    }

    .realisations .frame-2 {
      display: flex;
      width: 80px;
      height: 25px;
      align-items: center;
      justify-content: center;
      gap: 10px;
      padding: 2px 6px;
      position: absolute;
      top: 5px;
      left: 256px;
      background-color: #d9d9d9;
      border-radius: 50px;
    }

    .realisations .text-wrapper-24 {
      position: relative;
      width: fit-content;
      font-family: "Kanit", Helvetica;
      font-weight: 400;
      color: #171b1c;
      font-size: 11px;
      letter-spacing: 0;
      line-height: normal;
    }

    .realisations .text-wrapper-25 {
      position: absolute;
      width: 204px;
      top: 5px;
      left: 46px;
      font-family: "Kanit", Helvetica;
      font-weight: 400;
      color: #fffcfc99;
      font-size: 16px;
      letter-spacing: 0;
      line-height: normal;
    }

    .realisations .material-symbols {
      position: absolute;
      width: 26px;
      height: 26px;
      top: 5px;
      left: 9px;
    }

    .realisations .group-21 {
      position: absolute;
      width: 429px;
      height: 504px;
      top: 159px;
      left: 69px;
    }

    .realisations .overlap-5 {
      position: relative;
      width: 433px;
      height: 504px;
    }

    .realisations .group-22 {
      position: absolute;
      width: 433px;
      height: 504px;
      top: 0;
      left: 0;
    }

    .realisations .text-wrapper-26 {
      position: absolute;
      width: 429px;
      top: 195px;
      left: 0;
      font-family: "Kanit", Helvetica;
      font-weight: 600;
      color: #ffffff;
      font-size: 48px;
      letter-spacing: 0;
      line-height: normal;
    }

    .realisations .group-23 {
      position: absolute;
      width: 123px;
      height: 123px;
      top: 381px;
      left: 1px;
    }

    .realisations .overlap-group-8 {
      position: relative;
      height: 123px;
    }

    .realisations .performance-motion {
      position: absolute;
      width: 111px;
      height: 111px;
      top: 5px;
      left: 6px;
    }

    .realisations .performance-motion-2 {
      position: absolute;
      width: 107px;
      height: 103px;
      top: 3px;
      left: 3px;
    }

    .realisations .group-24 {
      position: absolute;
      width: 123px;
      height: 123px;
      top: 0;
      left: 0;
    }

    .realisations .text-wrapper-27 {
      width: 281px;
      top: 94px;
      left: 0;
      font-weight: 300;
      font-size: 16px;
      position: absolute;
      font-family: "Kanit", Helvetica;
      color: #ffffff;
      letter-spacing: 0;
      line-height: normal;
    }

    .realisations .group-25 {
      position: absolute;
      width: 247px;
      height: 70px;
      top: 0;
      left: 1px;
    }

    .realisations .button-planifier-2 {
      width: 218px;
      top: 431px;
      left: 163px;
      position: absolute;
      height: 31px;
      background-color: #fffcfc;
      border-radius: 50px;
    }

    .realisations .text-wrapper-28 {
      position: absolute;
      top: 2px;
      left: 16px;
      font-family: "Kanit", Helvetica;
      font-weight: 500;
      color: #08070a;
      font-size: 16px;
      text-align: center;
      letter-spacing: 0;
      line-height: normal;
    }

    .realisations .rectangle {
      position: absolute;
      width: 8px;
      height: 30px;
      top: 17px;
      left: 421px;
      background-color: #d9d9d9;
      border-radius: 50px;
    }

    .realisations .group-26 {
      position: absolute;
      width: 1313px;
      height: 48px;
      top: 20px;
      left: 69px;
    }

    .realisations .text-wrapper-29 {
      position: absolute;
      width: 272px;
      top: 4px;
      left: 70px;
      font-family: "Kanit", Helvetica;
      font-weight: 800;
      color: #ffffff;
      font-size: 28px;
      letter-spacing: 0;
      line-height: normal;
    }

    .realisations .header-logo {
      width: 55px;
      height: 55px;
      display: flex;
      align-items: left;
    }

    .realisations .overlap-6 {
      position: absolute;
      width: 165px;
      height: 24px;
      top: 10px;
      left: 628px;
    }

    .realisations .text-wrapper-30 {
      color: #aaaaaa;
      text-align: center;
      position: absolute;
      width: 94px;
      top: 0;
      left: 0;
      font-family: "Kanit", Helvetica;
      font-weight: 500;
      font-size: 15px;
      letter-spacing: 0;
      line-height: normal;
    }

    .realisations .text-wrapper-31 {
      top: 0;
      left: 81px;
      color: #aaaaaa;
      text-align: center;
      position: absolute;
      width: 84px;
      font-family: "Kanit", Helvetica;
      font-weight: 500;
      font-size: 15px;
      letter-spacing: 0;
      line-height: normal;
    }

    .realisations .text-wrapper-32 {
      position: absolute;
      width: 141px;
      top: 10px;
      left: 797px;
      font-family: "Kanit", Helvetica;
      font-weight: 500;
      color: #aaaaaa;
      font-size: 15px;
      text-align: center;
      letter-spacing: 0;
      line-height: normal;
    }

    .realisations .text-wrapper-33 {
      width: 131px;
      top: 10px;
      left: 942px;
      font-weight: 500;
      font-size: 15px;
      text-align: center;
      position: absolute;
      font-family: "Kanit", Helvetica;
      color: #ffffff;
      letter-spacing: 0;
      line-height: normal;
    }

    .realisations .text-wrapper-34 {
      top: 10px;
      left: 1078px;
      color: #aaaaaa;
      text-align: center;
      position: absolute;
      width: 71px;
      font-family: "Kanit", Helvetica;
      font-weight: 500;
      font-size: 15px;
      letter-spacing: 0;
      line-height: normal;
    }

    .realisations .planifier-une-wrapper {
      width: 126px;
      top: 8px;
      left: 1175px;
      position: absolute;
      height: 31px;
      background-color: #fffcfc;
      border-radius: 50px;
    }

    .realisations .overlap-content {
      position: relative;
      width: 1440px;
      height: 462px;
    }

    .realisations .group {
      position: relative;
      width: 100%;
      height: 462px;
    }

    .realisations .overlap {
      position: relative;
      width: 100%;
      height: 462px;
      background-color: #000000;
      display: flex;
      justify-content: center;
    }

    .realisations .group-2 {
      position: absolute;
      width: 151px;
      height: 200px;
      top: 80px;
      left: 950px;
    }

    .realisations .text-wrapper {
      color: #ffffff;
      position: absolute;
      width: 94px;
      top: 0;
      left: 0;
      font-family: "Kanit", Helvetica;
      font-weight: 500;
      font-size: 15px;
      letter-spacing: 0;
      line-height: normal;
    }

    .realisations .text-wrapper-2 {
      top: 29px;
      left: 0;
      color: #ffffff;
      position: absolute;
      width: 84px;
      font-family: "Kanit", Helvetica;
      font-weight: 500;
      font-size: 15px;
      letter-spacing: 0;
      line-height: normal;
    }

    .realisations .text-wrapper-3 {
      position: absolute;
      width: 141px;
      top: 58px;
      left: 0;
      font-family: "Kanit", Helvetica;
      font-weight: 500;
      color: #ffffff;
      font-size: 15px;
      letter-spacing: 0;
      line-height: normal;
    }

    .realisations .text-wrapper-4 {
      position: absolute;
      width: 131px;
      top: 87px;
      left: 0;
      font-family: "Kanit", Helvetica;
      font-weight: 500;
      color: #ffffff;
      font-size: 15px;
      letter-spacing: 0;
      line-height: normal;
    }

    .realisations .text-wrapper-5 {
      top: 116px;
      left: 0;
      color: #ffffff;
      position: absolute;
      width: 71px;
      font-family: "Kanit", Helvetica;
      font-weight: 500;
      font-size: 15px;
      letter-spacing: 0;
      line-height: normal;
    }

    .realisations .button-planifier {
      position: absolute;
      width: 126px;
      height: 31px;
      top: 169px;
      left: 0;
      background-color: #fffcfc;
      border-radius: 50px;
    }

    .realisations .planifier-une {
      position: absolute;
      top: 2px;
      left: 32px;
      font-family: "Kanit", Helvetica;
      font-weight: 500;
      color: #08070a;
      font-size: 16px;
      text-align: center;
      letter-spacing: 0;
      line-height: normal;
    }

    .realisations .text-wrapper-6 {
      width: 272px;
      top: 375px;
      left: 584px;
      font-weight: 800;
      font-size: 28px;
      position: absolute;
      font-family: "Kanit", Helvetica;
      color: #ffffff;
      letter-spacing: 0;
      line-height: normal;
    }

    .realisations .p {
      position: absolute;
      width: 611px;
      top: 55px;
      left: 70px;
      font-family: "Kanit", Helvetica;
      font-weight: 600;
      color: #ffffff;
      font-size: 48px;
      letter-spacing: 0;
      line-height: normal;
    }

    .realisations .overlap-group {
      position: absolute;
      width: 306px;
      height: 45px;
      top: 236px;
      left: 70px;
      background-color: #262626;
      border-radius: 4px;
    }

    .realisations .text-wrapper-7 {
      position: absolute;
      width: 146px;
      top: 10px;
      left: 45px;
      font-family: "Kanit", Helvetica;
      font-weight: 600;
      color: #ffffff99;
      font-size: 15px;
      letter-spacing: 0;
      line-height: normal;
    }

    .realisations .img {
      position: absolute;
      width: 21px;
      height: 21px;
      top: 12px;
      left: 270px;
    }

    .realisations .email {
      position: absolute;
      width: 20px;
      height: 26px;
      top: 9px;
      left: 15px;
    }

    .realisations .vector {
      position: absolute;
      width: 13px;
      height: 12px;
      top: 119px;
      left: 1169px;
    }

    .realisations .overlap-group-wrapper {
      position: absolute;
      width: 168px;
      height: 24px;
      top: 68px;
      left: 1170px;
    }

    .realisations .overlap-group-2 {
      position: relative;
      width: 167px;
      height: 24px;
    }

    .realisations .text-wrapper-8 {
      position: absolute;
      width: 155px;
      top: 0;
      left: 0;
      font-family: "Kanit", Helvetica;
      font-weight: 500;
      color: #ffffff;
      font-size: 15px;
      letter-spacing: 0;
      line-height: normal;
      text-decoration: underline;
    }

    .realisations .arrow {
      position: absolute;
      width: 12px;
      height: 12px;
      top: 6px;
      left: 154px;
    }

    .realisations .overlap-wrapper {
      position: absolute;
      width: 110px;
      height: 24px;
      top: 114px;
      left: 1188px;
    }

    .realisations .overlap-2 {
      position: relative;
      width: 106px;
      height: 24px;
    }

    .realisations .text-wrapper-9 {
      width: 68px;
      top: 0;
      left: 38px;
      font-weight: 500;
      font-size: 15px;
      position: absolute;
      font-family: "Kanit", Helvetica;
      color: #ffffff;
      letter-spacing: 0;
      line-height: normal;
    }

    .realisations .text-wrapper-10 {
      width: 39px;
      top: 0;
      left: 0;
      font-weight: 500;
      font-size: 15px;
      position: absolute;
      font-family: "Kanit", Helvetica;
      color: #ffffff;
      letter-spacing: 0;
      line-height: normal;
    }

    .realisations .privacy-policy-terms {
      position: absolute;
      width: 236px;
      top: 156px;
      left: 1170px;
      font-family: "Kanit", Helvetica;
      font-weight: 500;
      color: #ffffff;
      font-size: 15px;
      letter-spacing: 0;
      line-height: normal;
    }

    .realisations .span {
      text-decoration: underline;
    }

    .realisations .frame {
      position: absolute;
      width: 269px;
      height: 37px;
      top: 328px;
      left: 581px;
    }
  </style>
</head>
<body>
  <div class="realisations">
    <div class="div">
      <!-- Section principale avec le contenu -->
      <div class="group-3">
        <div class="group-3-content">
          <div class="group-wrapper">
          <div class="group-4">
            <div class="text-wrapper-11">Voir plus</div>
            <div class="div-wrapper">
              <div class="overlap-3">
                <img class="mask-group" src="https://c.animaapp.com/memmfa9mTag5v9/img/mask-group.png" />
                <div class="group-5">
                  <div class="group-6">
                    <div class="overlap-group-3">
                      <div class="text-wrapper-12">F7 Creativity</div>
                      <div class="text-wrapper-13">Refonte</div>
                    </div>
                    <div class="text-wrapper-14">2025</div>
                    <img
                      class="solar-menu-dots-bold"
                      src="https://c.animaapp.com/memmfa9mTag5v9/img/solar-menu-dots-bold.svg"
                    />
                  </div>
                  <div class="group-7">
                    <div class="overlap-4">
                      <img
                        class="iconamoon-send"
                        src="https://c.animaapp.com/memmfa9mTag5v9/img/iconamoon-send.svg"
                      />
                      <img
                        class="icon-park-earth"
                        src="https://c.animaapp.com/memmfa9mTag5v9/img/icon-park-earth.svg"
                      />
                      <div class="text-wrapper-15">Partager le lien</div>
                      <div class="text-wrapper-16">Accéder au site</div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <div class="group-8">
              <div class="group-9">
                <div class="overlap-group-4">
                  <div class="text-wrapper-12">Luxurus</div>
                  <div class="h-tel-restauration">Hôtel &amp; Restauration</div>
                </div>
                <div class="text-wrapper-17">2025</div>
                <img
                  class="solar-menu-dots-bold-2"
                  src="https://c.animaapp.com/memmfa9mTag5v9/img/solar-menu-dots-bold.svg"
                />
              </div>
              <a href="detail.html">
                <div class="group-9">
                  <div class="overlap-group-4">
                    <div class="text-wrapper-12">Luxurus</div>
                    <div class="h-tel-restauration">Hôtel &amp; Restauration</div>
                  </div>
                  <div class="text-wrapper-17">2025</div>
                  <img
                    class="solar-menu-dots-bold-2"
                    src="https://c.animaapp.com/memmfa9mTag5v9/img/solar-menu-dots-bold.svg"
                  />
                </div>
              </a>
              <img class="mask-group" src="https://c.animaapp.com/memmfa9mTag5v9/img/mask-group-1.png" />
            </div>
            <div class="group-10">
              <div class="group-11">
                <div class="overlap-group-5">
                  <div class="text-wrapper-18">Retina</div>
                  <div class="text-wrapper-19">Site vitrine</div>
                </div>
                <div class="text-wrapper-14">2025</div>
                <img
                  class="solar-menu-dots-bold"
                  src="https://c.animaapp.com/memmfa9mTag5v9/img/solar-menu-dots-bold.svg"
                />
              </div>
              <img class="mask-group-2" src="https://c.animaapp.com/memmfa9mTag5v9/img/mask-group-2.png" />
            </div>
            <div class="group-12">
              <div class="group-13">
                <div class="overlap-group-6">
                  <div class="text-wrapper-12">Crypto</div>
                  <div class="num-rique">Numérique &amp; Technologie</div>
                </div>
                <div class="text-wrapper-20">2025</div>
                <img
                  class="solar-menu-dots-bold-3"
                  src="https://c.animaapp.com/memmfa9mTag5v9/img/solar-menu-dots-bold.svg"
                />
              </div>
              <img class="mask-group-3" src="https://c.animaapp.com/memmfa9mTag5v9/img/mask-group-3.png" />
            </div>
            <div class="group-14">
              <div class="group-11">
                <div class="overlap-group-5">
                  <div class="text-wrapper-18">TWO-R</div>
                  <div class="text-wrapper-21">E-commerce</div>
                </div>
                <div class="text-wrapper-14">2025</div>
                <img
                  class="solar-menu-dots-bold"
                  src="https://c.animaapp.com/memmfa9mTag5v9/img/solar-menu-dots-bold.svg"
                />
              </div>
              <img class="mask-group-2" src="https://c.animaapp.com/memmfa9mTag5v9/img/mask-group-4.png" />
            </div>
          </div>
        </div>
        <div class="group-15">
          <div class="group-16">
            <div class="group-17">
              <div class="text-wrapper-22">Anée 2025</div>
              <img class="vector-2" src="https://c.animaapp.com/memmfa9mTag5v9/img/vector.svg" />
            </div>
          </div>
          <div class="group-18">
            <div class="group-19">
              <div class="text-wrapper-23">Toutes les catégories</div>
              <img class="vector-3" src="https://c.animaapp.com/memmfa9mTag5v9/img/vector.svg" />
            </div>
          </div>
          <div class="group-20">
            <div class="overlap-group-7">
              <div class="frame-2"><div class="text-wrapper-24">Rechercher</div></div>
              <div class="text-wrapper-25">Rechercher sur nos projets...</div>
              <img
                class="material-symbols"
                src="https://c.animaapp.com/memmfa9mTag5v9/img/material-symbols-search.svg"
              />
            </div>
          </div>
        </div>
        <div class="group-21">
          <div class="overlap-5">
            <div class="group-22">
              <p class="text-wrapper-26">Nous sommes une agence complète</p>
              <div class="group-23">
                <div class="overlap-group-8">
                  <div class="performance-motion">
                    <img
                      class="performance-motion-2"
                      src="https://c.animaapp.com/memmfa9mTag5v9/img/performance---motion--innovation--confiance-.svg"
                    />
                  </div>
                  <img class="group-24" src="https://c.animaapp.com/memmfa9mTag5v9/img/group-121.png" />
                </div>
              </div>
              <p class="text-wrapper-27">
                Nos réalisations témoignent de notre expertise et transforment des sites classiques en expériences
                digitales modernes et engageantes.
              </p>
              <img class="group-25" src="https://c.animaapp.com/memmfa9mTag5v9/img/group-120.png" />
              <div class="button-planifier-2"><div class="text-wrapper-28">Planifier une consultation</div></div>
            </div>
            <div class="rectangle"></div>
          </div>
        </div>
        <div class="group-26">
          <img class="header-logo" src="https://cnnlpbpwxknbiswakbmr.supabase.co/storage/v1/object/public/lantorian-images/logo-noir.svg" alt="Lantorian Logo" />
          <div class="text-wrapper-29">LANTORIAN ENGINE</div>
          <div class="overlap-6">
            <a href="index.html" style="color:inherit;text-decoration:none;"><div class="text-wrapper-30">Accueil</div></a>
            <a href="aboutus.html" style="color:inherit;text-decoration:none;"><div class="text-wrapper-31">À Propos</div></a>
          </div>
          <a href="solution.html" style="color:inherit;text-decoration:none;"><div class="text-wrapper-32">Solutions / Services</div></a>
          <a href="realisation.html" style="color:inherit;text-decoration:none;"><div class="text-wrapper-33">Nos réalisations</div></a>
          <a href="contact.html" style="color:inherit;text-decoration:none;"><div class="text-wrapper-34">Contact</div></a>
          <div class="planifier-une-wrapper"><div class="planifier-une">Réserver</div></div>
        </div>
        </div>
      </div>
      
      <!-- Section footer déplacée en bas -->
      <div class="group">
        <div class="overlap">
          <div class="overlap-content">
            <div class="group-2">
              <a href="index.html" style="color:inherit;text-decoration:none;"><div class="text-wrapper">Accueil</div></a>
              <a href="aboutus.html" style="color:inherit;text-decoration:none;"><div class="text-wrapper-2">À Propos</div></a>
              <a href="solution.html" style="color:inherit;text-decoration:none;"><div class="text-wrapper-3">Solutions / Services</div></a>
              <a href="realisation.html" style="color:inherit;text-decoration:none;"><div class="text-wrapper-4">Nos réalisations</div></a>
              <a href="contact.html" style="color:inherit;text-decoration:none;"><div class="text-wrapper-5">Contact</div></a>
              <div class="button-planifier"><div class="planifier-une">Réserver</div></div>
            </div>
            <div class="text-wrapper-6">LANTORIAN ENGINE</div>
            <p class="p">Commencez à vous inscrire pour ne rien rater</p>
            <div class="overlap-group">
              <div class="text-wrapper-7">Saisissez votre email</div>
              <img class="img" src="https://c.animaapp.com/memmfa9mTag5v9/img/group-25.png" />
              <img class="email" src="https://c.animaapp.com/memmfa9mTag5v9/img/email.png" />
            </div>
            <img class="vector" src="https://c.animaapp.com/memmfa9mTag5v9/img/vector-2.svg" />
            <div class="overlap-group-wrapper">
              <div class="overlap-group-2">
                <div class="text-wrapper-8">Consultez nos projets</div>
                <img class="arrow" src="https://c.animaapp.com/memmfa9mTag5v9/img/arrow-3.svg" />
              </div>
            </div>
            <div class="overlap-wrapper">
              <div class="overlap-2">
                <div class="text-wrapper-9">Lantorian</div>
                <div class="text-wrapper-10">2025</div>
              </div>
            </div>
            <p class="privacy-policy-terms"><span class="span">Privacy policy•Terms &amp; conditions</span></p>
            <img class="frame" src="https://c.animaapp.com/memmfa9mTag5v9/img/frame-61.svg" />
          </div>
        </div>
      </div>
    </div>
  </div>
</body>
</html>