<!DOCTYPE html>
<html>
<head>
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <meta charset="utf-8" />
  <title>Lantorian Engine - Solutions & Services</title>
  <style>
    @import url("https://cdnjs.cloudflare.com/ajax/libs/meyer-reset/2.0/reset.min.css");
    @import url("https://fonts.googleapis.com/css?family=Kanit:800,500,400,600");
    
    * {
      -webkit-font-smoothing: antialiased;
      box-sizing: border-box;
    }
    
    html,
    body {
      margin: 0px;
      height: 100%;
      overflow-x: hidden;
      overflow-y: auto; /* allow vertical scroll */
      -ms-overflow-style: none; /* IE and Edge */
      scrollbar-width: none; /* Firefox */
    }

    /* hide scrollbar but keep scrolling functional */
    html::-webkit-scrollbar,
    body::-webkit-scrollbar {
      width: 0;
      height: 0;
    }
    
    button:focus-visible {
      outline: 2px solid #4a90e2 !important;
      outline: -webkit-focus-ring-color auto 5px !important;
    }
    
    a {
      text-decoration: none;
    }

    .frame {
      background-color: transparent;
      display: flex;
      flex-direction: column;
      align-items: center;
      width: 100vw;
      overflow-x: hidden;
    }

    .frame .solutions-services-wrapper {
      width: 100vw;
      height: auto;
    }

    .frame .solutions-services {
      position: relative;
      width: 100vw;
      height: 3214px;
      background-color: #ffffff;
      overflow: hidden;
    }

    .frame .overlap {
      position: absolute;
      width: 100vw;
      height: 2328px;
      top: 0;
      left: 0;
    }

    .frame .rectangle {
      position: absolute;
      width: 100vw;
      height: 708px;
      top: 0;
      left: 0;
      background: linear-gradient(
        20deg,
        rgba(23, 27, 28, 1) 0%,
        rgba(28, 20, 38, 1) 100%
      );
    }

    .frame .div {
      position: absolute;
      width: 100vw;
      height: 708px;
      top: 1620px;
      left: 0;
      background: linear-gradient(
        20deg,
        rgba(23, 27, 28, 1) 0%,
        rgba(28, 20, 38, 1) 100%
      );
    }

    .frame .rectangle-2 {
      position: absolute;
      width: 100vw;
      height: 916px;
      top: 706px;
      left: 0;
      background-color: #171b1c;
    }

    .frame .text-wrapper {
      position: absolute;
      width: 949px;
      top: 234px;
      left: 50%;
      transform: translateX(-50%);
      background: linear-gradient(
        133deg,
        rgba(255, 251, 251, 1) 0%,
        rgba(31, 81, 255, 1) 100%
      );
      -webkit-background-clip: text !important;
      background-clip: text;
      -webkit-text-fill-color: transparent;
      text-fill-color: transparent;
      font-family: "Kanit", Helvetica;
      font-weight: 600;
      color: transparent;
      font-size: 48px;
      text-align: center;
      letter-spacing: 0;
      line-height: 61px;
    }

    .frame .button-planifier {
      position: absolute;
      width: 218px;
      height: 31px;
      top: 487px;
      left: 50%;
      transform: translateX(-50%);
      background-color: #fffcfc;
      border-radius: 50px;
    }

    .frame .text-wrapper-2 {
      position: absolute;
      top: 2px;
      left: 16px;
      font-family: "Kanit", Helvetica;
      font-weight: 500;
      color: #08070a;
      font-size: 16px;
      text-align: center;
      letter-spacing: 0;
      line-height: normal;
    }

    .frame .p {
      position: absolute;
      width: 378px;
      top: 176px;
      left: 50%;
      transform: translateX(-50%);
      font-family: "Kanit", Helvetica;
      font-weight: 600;
      color: #ffffff;
      font-size: 15px;
      text-align: center;
      letter-spacing: 0;
      line-height: normal;
    }

    .frame .group {
      position: absolute;
      width: 202px;
      height: 27px;
      top: 193px;
      left: 50%;
      transform: translateX(-50%) translateX(-365px);
    }

    .frame .overlap-group {
      position: relative;
      width: 200px;
      height: 27px;
      background-color: #ffce00;
      border-radius: 5px;
    }

    .frame .text-wrapper-3 {
      position: absolute;
      width: 198px;
      top: 2px;
      left: 2px;
      font-family: "Kanit", Helvetica;
      font-weight: 600;
      color: #0f0f0f;
      font-size: 15px;
      text-align: center;
      letter-spacing: 0;
      line-height: normal;
    }

    .frame .overlap-wrapper {
      position: absolute;
      width: 202px;
      height: 27px;
      top: 378px;
      left: 50%;
      transform: translateX(-50%) translateX(-433px);
    }

    .frame .div-wrapper {
      position: relative;
      width: 200px;
      height: 27px;
      background-color: #8a38f5;
      border-radius: 5px;
    }

    .frame .text-wrapper-4 {
      position: absolute;
      width: 198px;
      top: 2px;
      left: 2px;
      font-family: "Kanit", Helvetica;
      font-weight: 600;
      color: #ffffff;
      font-size: 15px;
      text-align: center;
      letter-spacing: 0;
      line-height: normal;
    }

    .frame .overlap-group-wrapper {
      position: absolute;
      width: 278px;
      height: 27px;
      top: 374px;
      left: 50%;
      transform: translateX(-50%) translateX(460px);
    }

    .frame .overlap-2 {
      position: relative;
      width: 276px;
      height: 27px;
    }

    .frame .rectangle-3 {
      position: absolute;
      width: 271px;
      height: 27px;
      top: 0;
      left: 0;
      background-color: #1f51ff;
      border-radius: 5px;
    }

    .frame .text-wrapper-5 {
      position: absolute;
      width: 274px;
      top: 2px;
      left: 2px;
      font-family: "Kanit", Helvetica;
      font-weight: 600;
      color: #ffffff;
      font-size: 15px;
      text-align: center;
      letter-spacing: 0;
      line-height: normal;
    }

    .frame .group-2 {
      position: absolute;
      width: 264px;
      height: 27px;
      top: 201px;
      left: 50%;
      transform: translateX(-50%) translateX(342px);
    }

    .frame .design-sur-mesure-et-wrapper {
      position: relative;
      width: 262px;
      height: 27px;
      background-color: #ff0000;
      border-radius: 5px;
    }

    .frame .design-sur-mesure-et {
      position: absolute;
      width: 255px;
      top: 2px;
      left: 2px;
      font-family: "Kanit", Helvetica;
      font-weight: 600;
      color: #ffffff;
      font-size: 15px;
      text-align: center;
      letter-spacing: 0;
      line-height: normal;
    }

    .frame .group-3 {
      position: absolute;
      width: 429px;
      height: 51px;
      top: 477px;
      left: 50%;
      transform: translateX(-50%) translateX(-440px);
    }

    .frame .overlap-3 {
      position: relative;
      width: 427px;
      height: 51px;
      background-image: url(https://c.animaapp.com/mecvpo67TAht24/img/rectangle-70.svg);
      background-size: 100% 100%;
    }

    .frame .text-wrapper-6 {
      position: absolute;
      width: 183px;
      top: 13px;
      left: 37px;
      font-family: "Kanit", Helvetica;
      font-weight: 600;
      color: #ffffff;
      font-size: 15px;
      letter-spacing: 0;
      line-height: normal;
    }

    .frame .group-4 {
      position: absolute;
      width: 34px;
      height: 34px;
      top: 9px;
      left: 379px;
      border-radius: 17px;
      border: 1px solid;
      border-color: #ffffff;
    }

    .frame .ellipse {
      position: relative;
      width: 19px;
      height: 19px;
      top: 7px;
      left: 7px;
      background-color: #ffffff;
      border-radius: 9.44px;
    }

    .frame .group-5 {
      position: absolute;
      width: 429px;
      height: 54px;
      top: 476px;
      left: 50%;
      transform: translateX(-50%) translateX(440px);
    }

    .frame .overlap-4 {
      position: relative;
      width: 427px;
      height: 54px;
    }

    .frame .img {
      position: absolute;
      width: 427px;
      height: 51px;
      top: 0;
      left: 0;
    }

    .frame .text-wrapper-7 {
      position: absolute;
      width: 273px;
      top: 16px;
      left: 37px;
      font-family: "Kanit", Helvetica;
      font-weight: 600;
      color: #ffffff;
      font-size: 15px;
      letter-spacing: 0;
      line-height: normal;
    }

    .frame .group-6 {
      position: absolute;
      width: 405px;
      height: 72px;
      top: 810px;
      left: 50%;
      transform: translateX(-50%) translateX(-430px);
    }

    .frame .text-wrapper-8 {
      width: 293px;
      top: 0;
      left: 110px;
      font-weight: 600;
      color: #ffffff;
      font-size: 48px;
      position: absolute;
      font-family: "Kanit", Helvetica;
      letter-spacing: 0;
      line-height: normal;
    }

    .frame .group-7 {
      position: absolute;
      width: 60px;
      height: 60px;
      top: 12px;
      left: 0;
    }

    .frame .rectangle-4 {
      position: absolute;
      width: 30px;
      height: 30px;
      top: 0;
      left: 0;
      background-color: #ffffff;
      border-radius: 0px 0px 50px 0px;
    }

    .frame .rectangle-5 {
      position: absolute;
      width: 30px;
      height: 30px;
      top: 0;
      left: 30px;
      background-color: #ffffff;
      border-radius: 0px 0px 50px 0px;
      transform: rotate(180deg);
    }

    .frame .rectangle-6 {
      position: absolute;
      width: 30px;
      height: 30px;
      top: 30px;
      left: 30px;
      background-color: #ffffff;
      border-radius: 0px 0px 50px 0px;
      transform: rotate(180deg);
    }

    .frame .rectangle-7 {
      position: absolute;
      width: 30px;
      height: 30px;
      top: 30px;
      left: 0;
      background-color: #ffffff;
      border-radius: 0px 0px 50px 0px;
      transform: rotate(-90deg);
    }

    .frame .group-8 {
      position: absolute;
      width: 1114px;
      height: 507px;
      top: 926px;
      left: 50%;
      transform: translateX(-50%);
    }

    .frame .group-wrapper {
      position: absolute;
      width: 1101px;
      height: 169px;
      top: 0;
      left: 13px;
    }

    .frame .group-9 {
      position: relative;
      width: 1105px;
      height: 169px;
    }

    .frame .text-wrapper-9 {
      position: absolute;
      width: 707px;
      top: 98px;
      left: 2px;
      font-family: "Kanit", Helvetica;
      font-weight: 600;
      color: #ffffff;
      font-size: 15px;
      letter-spacing: 0;
      line-height: normal;
    }

    .frame .text-wrapper-10 {
      position: absolute;
      width: 730px;
      top: 0;
      left: 0;
      font-family: "Kanit", Helvetica;
      font-weight: 600;
      color: #ffffff;
      font-size: 58px;
      letter-spacing: 0;
      line-height: normal;
    }

    .frame .group-10 {
      position: absolute;
      width: 66px;
      height: 41px;
      top: 31px;
      left: 1035px;
    }

    .frame .vector {
      position: absolute;
      width: 1088px;
      height: 1px;
      top: 168px;
      left: 2px;
      object-fit: cover;
    }

    .frame .group-11 {
      position: absolute;
      width: 1107px;
      height: 92px;
      top: 182px;
      left: 8px;
    }

    .frame .text-wrapper-11 {
      position: absolute;
      width: 657px;
      top: 0;
      left: 0;
      font-family: "Kanit", Helvetica;
      font-weight: 600;
      color: #ffffff;
      font-size: 58px;
      letter-spacing: 0;
      line-height: normal;
    }

    .frame .group-12 {
      position: absolute;
      width: 66px;
      height: 41px;
      top: 36px;
      left: 1039px;
    }

    .frame .vector-2 {
      position: absolute;
      width: 1088px;
      height: 1px;
      top: 92px;
      left: 7px;
      object-fit: cover;
    }

    .frame .group-13 {
      position: absolute;
      width: 1115px;
      height: 79px;
      top: 309px;
      left: 0;
    }

    .frame .text-wrapper-12 {
      position: absolute;
      width: 952px;
      top: 0;
      left: 0;
      font-family: "Kanit", Helvetica;
      font-weight: 600;
      color: #ffffff;
      font-size: 58px;
      letter-spacing: 0;
      line-height: normal;
    }

    .frame .group-14 {
      position: absolute;
      width: 66px;
      height: 41px;
      top: 23px;
      left: 1047px;
    }

    .frame .vector-3 {
      position: absolute;
      width: 1088px;
      height: 1px;
      top: 78px;
      left: 15px;
      object-fit: cover;
    }

    .frame .group-15 {
      position: absolute;
      width: 1115px;
      height: 84px;
      top: 423px;
      left: 0;
    }

    .frame .group-16 {
      position: absolute;
      width: 66px;
      height: 41px;
      top: 28px;
      left: 1047px;
    }

    .frame .vector-4 {
      position: absolute;
      width: 1088px;
      height: 1px;
      top: 84px;
      left: 15px;
      object-fit: cover;
    }

    .frame .button-planifier-2 {
      width: 218px;
      top: 1516px;
      left: 50%;
      transform: translateX(-50%);
      position: absolute;
      height: 31px;
      background-color: #fffcfc;
      border-radius: 50px;
    }

    .frame .group-17 {
      position: absolute;
      width: 624px;
      height: 301px;
      top: 1768px;
      left: 50%;
      transform: translateX(-50%) translateX(-328px);
    }

    .frame .arrow {
      position: absolute;
      width: 50px;
      height: 50px;
      top: 255px;
      left: 387px;
    }

    .frame .text-wrapper-13 {
      position: absolute;
      width: 258px;
      top: 243px;
      left: 111px;
      font-family: "Kanit", Helvetica;
      font-weight: 600;
      color: #ffffff;
      font-size: 15px;
      letter-spacing: 0;
      line-height: normal;
    }

    .frame .group-18 {
      position: absolute;
      width: 518px;
      height: 208px;
      top: 0;
      left: 110px;
    }

    .frame .text-wrapper-14 {
      position: absolute;
      width: 387px;
      top: 0;
      left: 0;
      font-family: "Kanit", Helvetica;
      font-weight: 600;
      color: #ffffff;
      font-size: 58px;
      letter-spacing: 0;
      line-height: normal;
    }

    .frame .overlap-group-2 {
      position: absolute;
      width: 512px;
      height: 136px;
      top: 72px;
      left: 0;
    }

    .frame .text-wrapper-15 {
      position: absolute;
      width: 215px;
      top: 0;
      left: 0;
      font-family: "Kanit", Helvetica;
      font-weight: 600;
      color: #ffffff;
      font-size: 58px;
      letter-spacing: 0;
      line-height: normal;
    }

    .frame .text-wrapper-16 {
      position: absolute;
      width: 512px;
      top: 64px;
      left: 0;
      font-family: "Kanit", Helvetica;
      font-weight: 600;
      color: #ffffff;
      font-size: 58px;
      letter-spacing: 0;
      line-height: normal;
    }

    .frame .group-19 {
      position: absolute;
      width: 84px;
      height: 84px;
      top: 6px;
      left: 0;
    }

    .frame .rectangle-8 {
      position: absolute;
      width: 42px;
      height: 42px;
      top: 0;
      left: 42px;
      background-color: #ffffff;
      border-radius: 50px;
    }

    .frame .rectangle-9 {
      position: absolute;
      width: 42px;
      height: 42px;
      top: 0;
      left: 0;
      background-color: #ffffff;
      border-radius: 50px;
    }

    .frame .rectangle-10 {
      position: absolute;
      width: 42px;
      height: 42px;
      top: 42px;
      left: 0;
      background-color: #ffffff;
      border-radius: 50px;
    }

    .frame .rectangle-11 {
      position: absolute;
      width: 42px;
      height: 42px;
      top: 42px;
      left: 42px;
      background-color: #ffffff;
      border-radius: 50px;
    }

    .frame .button-planifier-3 {
      width: 218px;
      top: 2105px;
      left: 50%;
      transform: translateX(-50%) translateX(-430px);
      position: absolute;
      height: 31px;
      background-color: #fffcfc;
      border-radius: 50px;
    }

    .frame .group-20 {
      position: absolute;
      width: 240px;
      height: 31px;
      top: 2105px;
      left: 50%;
      transform: translateX(-50%) translateX(-188px);
    }

    .frame .overlap-5 {
      position: relative;
      width: 238px;
      height: 31px;
      background-color: #171b1c;
      border-radius: 50px;
      border: 1px solid;
      border-color: #ffffff;
    }

    .frame .text-wrapper-17 {
      position: absolute;
      width: 190px;
      top: 3px;
      left: 14px;
      font-family: "Kanit", Helvetica;
      font-weight: 600;
      color: #ffffff;
      font-size: 15px;
      letter-spacing: 0;
      line-height: normal;
    }

    .frame .group-21 {
      position: absolute;
      width: 10px;
      height: 16px;
      top: 7px;
      left: 209px;
    }

    .frame .group-22 {
      position: absolute;
      width: 514px;
      height: 49px;
      top: 810px;
      left: 50%;
      transform: translateX(-50%) translateX(340px);
    }

    .frame .group-23 {
      position: absolute;
      width: 82px;
      height: 48px;
      top: 0;
      left: 0;
    }

    .frame .overlap-group-3 {
      position: relative;
      height: 48px;
    }

    .frame .rectangle-12 {
      position: absolute;
      width: 48px;
      height: 48px;
      top: 0;
      left: 0;
      border-radius: 64px;
      object-fit: cover;
    }

    .frame .rectangle-13 {
      position: absolute;
      width: 47px;
      height: 47px;
      top: 0;
      left: 35px;
      border-radius: 64px;
      object-fit: cover;
    }

    .frame .text-wrapper-18 {
      position: absolute;
      width: 413px;
      top: 16px;
      left: 99px;
      font-family: "Kanit", Helvetica;
      font-weight: 600;
      color: #ffffff;
      font-size: 15px;
      letter-spacing: 0;
      line-height: normal;
      text-decoration: underline;
    }

    .frame .vector-5 {
      position: absolute;
      width: 70px;
      height: 70px;
      top: 1840px;
      left: 50%;
      transform: translateX(-50%) translateX(-195px);
    }

    .frame .group-24 {
      position: absolute;
      width: 520px;
      height: 635px;
      top: 1663px;
      left: 50%;
      transform: translateX(-50%) translateX(205px);
    }

    .frame .group-25 {
      position: absolute;
      width: 509px;
      height: 190px;
      top: 0;
      left: 5px;
    }

    .frame .overlap-group-4 {
      position: relative;
      width: 505px;
      height: 190px;
      background-color: #dac6fb;
      border-radius: 15px;
      transform: translateX(100px);
    }


    .frame .vector-6 {
      position: absolute;
      width: 25px;
      height: 25px;
      top: 9px;
      left: 28px;
    }

    .frame .overlap-6 {
      position: absolute;
      width: 420px;
      height: 118px;
      top: 54px;
      left: 62px;
    }

    .frame .text-wrapper-19 {
      position: absolute;
      width: 407px;
      top: 0;
      left: 0;
      font-family: "Kanit", Helvetica;
      font-weight: 400;
      color: #0f0f0f;
      font-size: 15px;
      letter-spacing: 0;
      line-height: normal;
    }

    .frame .arrow-2 {
      position: absolute;
      width: 57px;
      height: 52px;
      top: 65px;
      left: 363px;
    }

    .frame .text-wrapper-20 {
      position: absolute;
      width: 194px;
      top: 11px;
      left: 54px;
      font-family: "Kanit", Helvetica;
      font-weight: 600;
      color: #08070a;
      font-size: 16px;
      text-align: center;
      letter-spacing: 0;
      line-height: normal;
    }

    .frame .group-26 {
      position: absolute;
      width: 521px;
      height: 190px;
      top: 445px;
      left: 0;
      transform: translateX(100px);
    }

    .frame .overlap-7 {
      position: relative;
      width: 517px;
      height: 190px;
    }

    .frame .rectangle-14 {
      position: absolute;
      width: 512px;
      height: 190px;
      top: 0;
      left: 5px;
      background-color: #029c54;
      border-radius: 15px;
    }

    .frame .vector-7 {
      position: absolute;
      width: 25px;
      height: 25px;
      top: 14px;
      left: 463px;
    }

    .frame .text-wrapper-21 {
      position: absolute;
      width: 419px;
      top: 46px;
      left: 26px;
      font-family: "Kanit", Helvetica;
      font-weight: 400;
      color: #ffffff;
      font-size: 15px;
      letter-spacing: 0;
      line-height: normal;
    }

    .frame .s-curit-s-r-nit {
      position: absolute;
      width: 194px;
      top: 13px;
      left: 0;
      font-family: "Kanit", Helvetica;
      font-weight: 600;
      color: #ffffff;
      font-size: 16px;
      text-align: center;
      letter-spacing: 0;
      line-height: normal;
    }

    .frame .arrow-3 {
      position: absolute;
      width: 57px;
      height: 52px;
      top: 120px;
      left: 22px;
    }

    .frame .group-27 {
      position: absolute;
      width: 281px;
      height: 217px;
      top: 204px;
      left: 5px;
      transform: translateX(100px);
    }

    .frame .overlap-8 {
      position: relative;
      width: 277px;
      height: 217px;
      background-color: #ffffff;
      border-radius: 15px;
    }

    .frame .vector-8 {
      position: absolute;
      width: 25px;
      height: 25px;
      top: 12px;
      left: 238px;
    }

    .frame .overlap-group-5 {
      position: absolute;
      width: 247px;
      height: 145px;
      top: 52px;
      left: 17px;
    }

    .frame .text-wrapper-22 {
      position: absolute;
      width: 247px;
      top: 0;
      left: 0;
      font-family: "Kanit", Helvetica;
      font-weight: 400;
      color: #08070a;
      font-size: 15px;
      letter-spacing: 0;
      line-height: normal;
    }

    .frame .arrow-4 {
      position: absolute;
      width: 15px;
      height: 15px;
      top: 130px;
      left: 1px;
    }

    .frame .engagement-accru {
      position: absolute;
      width: 163px;
      top: 14px;
      left: 2px;
      font-family: "Kanit", Helvetica;
      font-weight: 600;
      color: #0f0f0f;
      font-size: 16px;
      text-align: center;
      letter-spacing: 0;
      line-height: normal;
    }

    .frame .group-28 {
      position: absolute;
      width: 227px;
      height: 217px;
      top: 204px;
      left: 297px;
      transform: translateX(100px);
    }

    .frame .overlap-9 {
      position: relative;
      width: 223px;
      height: 217px;
    }

    .frame .rectangle-15 {
      position: absolute;
      width: 220px;
      height: 217px;
      top: 0;
      left: 0;
      background-color: #ff6e4f;
      border-radius: 15px;
    }

    .frame .vector-9 {
      position: absolute;
      width: 25px;
      height: 25px;
      top: 12px;
      left: 18px;
    }

    .frame .text-wrapper-23 {
      position: absolute;
      width: 195px;
      top: 47px;
      left: 18px;
      font-family: "Kanit", Helvetica;
      font-weight: 400;
      color: #ffffff;
      font-size: 15px;
      letter-spacing: 0;
      line-height: normal;
    }

    .frame .design-motionnel {
      position: absolute;
      width: 194px;
      top: 14px;
      left: 29px;
      font-family: "Kanit", Helvetica;
      font-weight: 600;
      color: #ffffff;
      font-size: 16px;
      text-align: center;
      letter-spacing: 0;
      line-height: normal;
    }

    .frame .arrow-5 {
      position: absolute;
      width: 15px;
      height: 15px;
      top: 185px;
      left: 184px;
    }

    .frame .group-29 {
      position: absolute;
      width: 1313px;
      height: 48px;
      top: 20px;
      left: 50%;
      transform: translateX(-50%);
    }

    .frame .text-wrapper-24 {
      position: absolute;
      width: 272px;
      top: 0;
      left: 0;
      font-family: "Kanit", Helvetica;
      font-weight: 800;
      color: #ffffff;
      font-size: 28px;
      letter-spacing: 0;
      line-height: normal;
    }

    .frame .overlap-10 {
      position: absolute;
      width: 165px;
      height: 24px;
      top: 10px;
      left: 628px;
    }

    .frame .text-wrapper-25 {
      position: absolute;
      width: 94px;
      top: 0;
      left: 0;
      font-family: "Kanit", Helvetica;
      font-weight: 500;
      color: #aaaaaa;
      font-size: 15px;
      text-align: center;
      letter-spacing: 0;
      line-height: normal;
    }

    .frame .text-wrapper-26 {
      position: absolute;
      width: 84px;
      top: 0;
      left: 81px;
      font-family: "Kanit", Helvetica;
      font-weight: 500;
      color: #aaaaaa;
      font-size: 15px;
      text-align: center;
      letter-spacing: 0;
      line-height: normal;
    }

    .frame .text-wrapper-27 {
      top: 10px;
      left: 797px;
      text-align: center;
      position: absolute;
      width: 141px;
      font-family: "Kanit", Helvetica;
      font-weight: 500;
      color: #ffffff;
      font-size: 15px;
      letter-spacing: 0;
      line-height: normal;
    }

    .frame .text-wrapper-27-B {
      position: absolute;
      width: 500px;
      top: 10px;
      left: 750px;
      font-family: "Kanit", Helvetica;
      font-weight: 500;
      color: #aaaaaa;
      font-size: 15px;
      text-align: center;
      letter-spacing: 0;
      line-height: normal;
    }

    .frame .text-wrapper-28 {
      width: 131px;
      top: 10px;
      left: 942px;
      font-weight: 500;
      color: #aaaaaa;
      font-size: 15px;
      text-align: center;
      position: absolute;
      font-family: "Kanit", Helvetica;
      letter-spacing: 0;
      line-height: normal;
    }

    .frame .text-wrapper-29 {
      position: absolute;
      width: 71px;
      top: 10px;
      left: 1078px;
      font-family: "Kanit", Helvetica;
      font-weight: 500;
      color: #aaaaaa;
      font-size: 15px;
      text-align: center;
      letter-spacing: 0;
      line-height: normal;
    }

    .frame .planifier-une-wrapper {
      width: 126px;
      top: 8px;
      left: 1175px;
      position: absolute;
      height: 31px;
      background-color: #fffcfc;
      border-radius: 50px;
    }

    .frame .planifier-une {
      left: 32px;
      color: #08070a;
      position: absolute;
      top: 2px;
      font-family: "Kanit", Helvetica;
      font-weight: 500;
      font-size: 16px;
      text-align: center;
      letter-spacing: 0;
      line-height: normal;
    }

    .frame .group-30 {
      position: absolute;
      width: 100vw;
      height: 462px;
      top: 2752px;
      left: 0;
    }

    .frame .overlap-11 {
      position: relative;
      width: 100vw;
      height: 462px;
      background-color: #000000;
    }

    .frame .group-31 {
      position: absolute;
      width: 151px;
      height: 200px;
      top: 80px;
      left: 50%;
      transform: translateX(-50%) translateX(230px);
    }

    .frame .text-wrapper-30 {
      position: absolute;
      width: 94px;
      top: 0;
      left: 0;
      font-family: "Kanit", Helvetica;
      font-weight: 500;
      color: #ffffff;
      font-size: 15px;
      letter-spacing: 0;
      line-height: normal;
    }

    .frame .text-wrapper-31 {
      position: absolute;
      width: 84px;
      top: 29px;
      left: 0;
      font-family: "Kanit", Helvetica;
      font-weight: 500;
      color: #ffffff;
      font-size: 15px;
      letter-spacing: 0;
      line-height: normal;
    }

    .frame .text-wrapper-32 {
      top: 58px;
      left: 0;
      position: absolute;
      width: 141px;
      font-family: "Kanit", Helvetica;
      font-weight: 500;
      color: #ffffff;
      font-size: 15px;
      letter-spacing: 0;
      line-height: normal;
    }

    .frame .text-wrapper-33 {
      position: absolute;
      width: 131px;
      top: 87px;
      left: 0;
      font-family: "Kanit", Helvetica;
      font-weight: 500;
      color: #ffffff;
      font-size: 15px;
      letter-spacing: 0;
      line-height: normal;
    }

    .frame .text-wrapper-34 {
      position: absolute;
      width: 71px;
      top: 116px;
      left: 0;
      font-family: "Kanit", Helvetica;
      font-weight: 500;
      color: #ffffff;
      font-size: 15px;
      letter-spacing: 0;
      line-height: normal;
    }

    .frame .button-planifier-4 {
      width: 126px;
      top: 169px;
      left: 0;
      position: absolute;
      height: 31px;
      background-color: #fffcfc;
      border-radius: 50px;
    }

    .frame .text-wrapper-35 {
      position: absolute;
      width: 272px;
      top: 375px;
      left: 50%;
      transform: translateX(-50%);
      font-family: "Kanit", Helvetica;
      font-weight: 800;
      color: #ffffff;
      font-size: 28px;
      letter-spacing: 0;
      line-height: normal;
    }

    .frame .text-wrapper-36 {
      position: absolute;
      width: 611px;
      top: 55px;
      left: 50%;
      transform: translateX(-50%) translateX(-355px);
      font-family: "Kanit", Helvetica;
      font-weight: 600;
      color: #ffffff;
      font-size: 48px;
      letter-spacing: 0;
      line-height: normal;
    }

    .frame .overlap-12 {
      position: absolute;
      width: 306px;
      height: 45px;
      top: 236px;
      /* follow the same positioning as .text-wrapper-36 */
      left: 650px;
      transform: translateX(-50%) translateX(-200px);
      background-color: #262626;
      border-radius: 4px;
    }

    .frame .text-wrapper-37 {
      position: absolute;
      width: 146px;
      top: 10px;
      left: 45px;
      font-family: "Kanit", Helvetica;
      font-weight: 600;
      color: #ffffff99;
      font-size: 15px;
      letter-spacing: 0;
      line-height: normal;
    }

    .frame .group-32 {
      position: absolute;
      width: 21px;
      height: 21px;
      top: 12px;
      left: 270px;
    }

    .frame .email {
      position: absolute;
      width: 20px;
      height: 26px;
      top: 9px;
      left: 15px;
    }

    .frame .vector-10 {
      position: absolute;
      width: 13px;
      height: 12px;
      top: 119px;
      left: 50%;
      transform: translateX(-50%) translateX(449px);
    }

    .frame .group-33 {
      position: absolute;
      width: 168px;
      height: 24px;
      top: 68px;
      left: 50%;
      transform: translateX(-50%) translateX(450px);
    }

    .frame .overlap-group-6 {
      position: relative;
      width: 167px;
      height: 24px;
    }

    .frame .text-wrapper-38 {
      position: absolute;
      width: 155px;
      top: 0;
      left: 0;
      font-family: "Kanit", Helvetica;
      font-weight: 500;
      color: #ffffff;
      font-size: 15px;
      letter-spacing: 0;
      line-height: normal;
      text-decoration: underline;
    }

    .frame .arrow-6 {
      position: absolute;
      width: 12px;
      height: 12px;
      top: 6px;
      left: 154px;
    }

    .frame .group-34 {
      position: absolute;
      width: 110px;
      height: 24px;
      top: 114px;
      left: 50%;
      transform: translateX(-50%) translateX(468px);
    }

    .frame .overlap-13 {
      position: relative;
      width: 106px;
      height: 24px;
    }

    .frame .text-wrapper-39 {
      position: absolute;
      width: 68px;
      top: 0;
      left: 38px;
      font-family: "Kanit", Helvetica;
      font-weight: 500;
      color: #ffffff;
      font-size: 15px;
      letter-spacing: 0;
      line-height: normal;
    }

    .frame .text-wrapper-40 {
      position: absolute;
      width: 39px;
      top: 0;
      left: 0;
      font-family: "Kanit", Helvetica;
      font-weight: 500;
      color: #ffffff;
      font-size: 15px;
      letter-spacing: 0;
      line-height: normal;
    }

    .frame .privacy-policy-terms {
      position: absolute;
      width: 236px;
      top: 156px;
      left: 50%;
      transform: translateX(-50%) translateX(450px);
      font-family: "Kanit", Helvetica;
      font-weight: 500;
      color: #ffffff;
      font-size: 15px;
      letter-spacing: 0;
      line-height: normal;
    }

    .frame .span {
      text-decoration: underline;
    }

    .frame .img-2 {
      position: absolute;
      width: 269px;
      height: 37px;
      top: 328px;
      left: 50%;
      transform: translateX(-50%);
    }

    .frame .group-35 {
      position: absolute;
      width: 1201px;
      height: 244px;
      top: 2362px;
      left: 50%;
      transform: translateX(-50%);
    }

    .frame .group-36 {
      position: absolute;
      width: 1203px;
      height: 174px;
      top: 70px;
      left: 0;
    }

    .frame .text-wrapper-41 {
      position: absolute;
      width: 1201px;
      top: 0;
      left: 0;
      font-family: "Kanit", Helvetica;
      font-weight: 600;
      color: #0f0f0f;
      font-size: 58px;
      letter-spacing: 0;
      line-height: normal;
    }

    .frame .img-3 {
      position: absolute;
      width: 247px;
      height: 70px;
      top: 0;
      left: 477px;
    }

    .frame .button-planifier-5 {
      position: absolute;
      width: 218px;
      height: 31px;
      top: 2638px;
      left: 50%;
      transform: translateX(-50%);
      background-color: #09080b;
      border-radius: 50px;
    }

    .frame .text-wrapper-42 {
      left: 16px;
      color: #fffcfc;
      position: absolute;
      top: 2px;
      font-family: "Kanit", Helvetica;
      font-weight: 500;
      font-size: 16px;
      text-align: center;
      letter-spacing: 0;
      line-height: normal;
    }
    /* Footer Lantorian styles copied from style.css (scoped to .frame) */
    .frame .footer-lantorian-container {
      position: absolute;
      top: 0;
      left: 0;
      display: flex;
      align-items: center;
      gap: 15px;
    }

    .frame .footer-lantorian-logo {
      width: 55px;
      height: 55px;
      display: flex;
      align-items: left;
    }

    .frame .text-wrapper-28 {
      position: relative;
      width: 272px;
      top: 0;
      left: 0;
      font-family: "Kanit", Helvetica;
      font-weight: 800;
      color: #ffffff;
      font-size: 28px;
      letter-spacing: 0;
      line-height: normal;
    }
  </style>
</head>
<body>
  <div class="frame">
    <div class="solutions-services-wrapper">
      <div class="solutions-services">
        <div class="overlap">
          <div class="rectangle"></div>
          <div class="div"></div>
          <div class="rectangle-2"></div>
          <p class="text-wrapper">
            Nous comprenons vos défis et avons les solutions qui transforment vos problèmes en résultats concrets
          </p>
          <div class="button-planifier"><div class="text-wrapper-2">Planifier une consultation</div></div>
          <p class="p">
            Découvrez comment nos offres ciblées et leurs bénéfices peuvent répondre précisément à vos besoins
          </p>
          <div class="group">
            <div class="overlap-group"><div class="text-wrapper-3">Refonte et modernisation</div></div>
          </div>
          <div class="overlap-wrapper">
            <div class="div-wrapper"><div class="text-wrapper-4">Performance et rapidité</div></div>
          </div>
          <div class="overlap-group-wrapper">
            <div class="overlap-2">
              <div class="rectangle-3"></div>
              <div class="text-wrapper-5">Sécurité et maintenance simplifiée</div>
            </div>
          </div>
          <div class="group-2">
            <div class="design-sur-mesure-et-wrapper">
              <div class="design-sur-mesure-et">Design sur-mesure et &#34;émotionnel&#34;</div>
            </div>
          </div>
          <div class="group-3">
            <div class="overlap-3">
              <div class="text-wrapper-6">Je suis Solo entrepreneur</div>
              <div class="group-4"><div class="ellipse"></div></div>
            </div>
          </div>
          <div class="group-5">
            <div class="overlap-4">
              <img class="img" src="https://c.animaapp.com/mecvpo67TAht24/img/rectangle-71.svg" />
              <p class="text-wrapper-7">Je fais partie d'une équipe / company</p>
              <div class="group-4"></div>
            </div>
          </div>
          <div class="group-6">
            <div class="text-wrapper-8">Nos Services</div>
            <div class="group-7">
              <div class="rectangle-4"></div>
              <div class="rectangle-5"></div>
              <div class="rectangle-6"></div>
              <div class="rectangle-7"></div>
            </div>
          </div>
          <div class="group-8">
            <div class="group-wrapper">
              <div class="group-9">
                <p class="text-wrapper-9">
                  Nous transférons votre site WordPress vers une stack moderne en suivant des étapes clés, de
                  l'exportation des contenus à l'optimisation finale, pour garantir performance, sécurité et
                  évolutivité.
                </p>
                <div class="text-wrapper-10">Refonte et modernisation</div>
                <img class="group-10" src="https://c.animaapp.com/mecvpo67TAht24/img/group-16.png" />
                <img class="vector" src="https://c.animaapp.com/mecvpo67TAht24/img/vector-8.svg" />
              </div>
            </div>
            <div class="group-11">
              <div class="text-wrapper-11">Performance et rapidité</div>
              <img class="group-12" src="https://c.animaapp.com/mecvpo67TAht24/img/group-40.png" />
              <img class="vector-2" src="https://c.animaapp.com/mecvpo67TAht24/img/vector-8.svg" />
            </div>
            <div class="group-13">
              <div class="text-wrapper-12">Design sur-mesure et &#34;émotionnel&#34;</div>
              <img class="group-14" src="https://c.animaapp.com/mecvpo67TAht24/img/group-41.png" />
              <img class="vector-3" src="https://c.animaapp.com/mecvpo67TAht24/img/vector-8.svg" />
            </div>
            <div class="group-15">
              <div class="text-wrapper-12">Sécurité et maintenance simplifiée</div>
              <img class="group-16" src="https://c.animaapp.com/mecvpo67TAht24/img/group-43.png" />
              <img class="vector-4" src="https://c.animaapp.com/mecvpo67TAht24/img/vector-8.svg" />
            </div>
          </div>
          <div class="button-planifier-2"><div class="text-wrapper-2">Planifier une consultation</div></div>
          <div class="group-17">
            <img class="arrow" src="https://c.animaapp.com/mecvpo67TAht24/img/arrow-2.svg" />
            <p class="text-wrapper-13">
              Nos solutions, au cœur de tous vos défis, pour transformer chaque problème en opportunité.
            </p>
            <div class="group-18">
              <div class="text-wrapper-14">SOLUTIONS.</div>
              <div class="overlap-group-2">
                <div class="text-wrapper-15">DÉFIS.</div>
                <div class="text-wrapper-16">OPPORTUNITÉS.</div>
              </div>
            </div>
            <div class="group-19">
              <div class="rectangle-8"></div>
              <div class="rectangle-9"></div>
              <div class="rectangle-10"></div>
              <div class="rectangle-11"></div>
            </div>
          </div>
          <div class="button-planifier-3"><div class="text-wrapper-2">Planifier une consultation</div></div>
          <div class="group-20">
            <div class="overlap-5">
              <div class="text-wrapper-17">Venez voir nos réalisations</div>
              <img class="group-21" src="https://c.animaapp.com/mecvpo67TAht24/img/group-47.png" />
            </div>
          </div>
          <div class="group-22">
            <div class="group-23">
              <div class="overlap-group-3">
                <img class="rectangle-12" src="https://c.animaapp.com/mecvpo67TAht24/img/rectangle.png" />
                <img class="rectangle-13" src="https://c.animaapp.com/mecvpo67TAht24/img/rectangle-1.png" />
              </div>
            </div>
            <p class="text-wrapper-18">Rejoignez-nous dès maintenant et commencez vos projets</p>
          </div>
          <img class="vector-5" src="https://c.animaapp.com/mecvpo67TAht24/img/vector.svg" />
          <div class="group-24">
            <div class="group-25">
              <div class="overlap-group-4">
                <img class="vector-6" src="https://c.animaapp.com/mecvpo67TAht24/img/vector.svg" />
                <div class="overlap-6">
                  <p class="text-wrapper-19">
                    Un site en SPA qui se charge instantanément, boostant votre SEO et offrant une navigation
                    ultra-fluide que vos visiteurs adorent.
                  </p>
                  <img class="arrow-2" src="https://c.animaapp.com/mecvpo67TAht24/img/arrow-7.svg" />
                </div>
                <div class="text-wrapper-20">Performance Fulgurante</div>
              </div>
            </div>
            <div class="group-26">
              <div class="overlap-7">
                <div class="rectangle-14"></div>
                <img class="vector-7" src="https://c.animaapp.com/mecvpo67TAht24/img/vector.svg" />
                <p class="text-wrapper-21">
                  Fini le stress des mises à jour et des plugins obsolètes, profitez d'une architecture moderne,
                  robuste et facile à maintenir.
                </p>
                <div class="s-curit-s-r-nit">Sécurité &amp; Sérénité</div>
                <img class="arrow-3" src="https://c.animaapp.com/mecvpo67TAht24/img/arrow-7.svg" />
              </div>
            </div>
            <div class="group-27">
              <div class="overlap-8">
                <img class="vector-8" src="https://c.animaapp.com/mecvpo67TAht24/img/vector.svg" />
                <div class="overlap-group-5">
                  <p class="text-wrapper-22">
                    Une expérience agréable et interactive qui transforme vos visiteurs en clients fidèles et maximise
                    vos conversions.
                  </p>
                  <img class="arrow-4" src="https://c.animaapp.com/mecvpo67TAht24/img/arrow-6.svg" />
                </div>
                <div class="engagement-accru">Engagement Accru</div>
              </div>
            </div>
            <div class="group-28">
              <div class="overlap-9">
                <div class="rectangle-15"></div>
                <img class="vector-9" src="https://c.animaapp.com/mecvpo67TAht24/img/vector.svg" />
                <p class="text-wrapper-23">
                  Grâce à notre approche Lantorian Engine, chaque page intègre micro-interactions, animations fluides
                  et storytelling visuel pour marquer les esprits.
                </p>
                <div class="design-motionnel">Design Émotionnel</div>
                <img class="arrow-5" src="https://c.animaapp.com/mecvpo67TAht24/img/arrow-6.svg" />
              </div>
            </div>
          </div>
          <div class="group-29">
            <div class="footer-lantorian-container">
              <a href="index.html" style="color:inherit;text-decoration:none;" aria-label="Accueil">
                <img class="footer-lantorian-logo" src="https://cnnlpbpwxknbiswakbmr.supabase.co/storage/v1/object/public/lantorian-images/logo-noir.svg" alt="Lantorian Logo" />
              </a>
              <div class="text-wrapper-28">LANTORIAN ENGINE</div>
            </div>
            <div class="overlap-10">
              <a href="index.html" style="color:inherit;text-decoration:none;"><div class="text-wrapper-25">Accueil</div></a>
              <div class="text-wrapper-26">À Propos</div>
            </div>
            <a href="solution.html" style="color:inherit;text-decoration:none;"><div class="text-wrapper-27">Solutions / Services</div></a>
            <div class="text-wrapper-27-B">Nos réalisations</div>
            <div class="text-wrapper-29">Contact</div>
            <div class="planifier-une-wrapper"><div class="planifier-une">Réserver</div></div>
          </div>
        </div>
        <div class="group-30">
          <div class="overlap-11">
            <div class="group-31">
              <a href="index.html" style="color:inherit;text-decoration:none;"><div class="text-wrapper-30">Accueil</div></a>
              <div class="text-wrapper-31">À Propos</div>
              <a href="solution.html" style="color:inherit;text-decoration:none;"><div class="text-wrapper-32">Solutions / Services</div></a>
              <div class="text-wrapper-33">Nos réalisations</div>
              <div class="text-wrapper-34">Contact</div>
              <div class="button-planifier-4"><div class="planifier-une">Réserver</div></div>
            </div>
            <div class="text-wrapper-35">LANTORIAN ENGINE</div>
            <p class="text-wrapper-36">Commencez à vous inscrire pour ne rien rater</p>
            <div class="overlap-12">
              <div class="text-wrapper-37">Saisissez votre email</div>
              <img class="group-32" src="https://c.animaapp.com/mecvpo67TAht24/img/group-25.png" />
              <img class="email" src="https://c.animaapp.com/mecvpo67TAht24/img/email.png" />
            </div>
            <img class="vector-10" src="https://c.animaapp.com/mecvpo67TAht24/img/vector-4.svg" />
            <div class="group-33">
              <div class="overlap-group-6">
                <div class="text-wrapper-38">Consultez nos projets</div>
                <img class="arrow-6" src="https://c.animaapp.com/mecvpo67TAht24/img/arrow-3.svg" />
              </div>
            </div>
            <div class="group-34">
              <div class="overlap-13">
                <div class="text-wrapper-39">Lantorian</div>
                <div class="text-wrapper-40">2025</div>
              </div>
            </div>
            <p class="privacy-policy-terms"><span class="span">Privacy policy•Terms &amp; conditions</span></p>
            <img class="img-2" src="https://c.animaapp.com/mecvpo67TAht24/img/frame-61.svg" />
          </div>
        </div>
        <div class="group-35">
          <div class="group-36">
            <p class="text-wrapper-41">
              BOOSTEZ VOTRE WEB avec Lantorian Engine, votre accélérateur d'expériences digitales.
            </p>
          </div>
          <img class="img-3" src="https://c.animaapp.com/mecvpo67TAht24/img/frame-52.svg" />
        </div>
        <div class="button-planifier-5"><div class="text-wrapper-42">Planifier une consultation</div></div>
      </div>
    </div>
  </div>
</body>
</html>

