<!DOCTYPE html>
<html>
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta charset="utf-8" />
    <style>
@import url("https://cdnjs.cloudflare.com/ajax/libs/meyer-reset/2.0/reset.min.css");
@import url("https://fonts.googleapis.com/css?family=Kanit:300,500,400,600");
* {
  -webkit-font-smoothing: antialiased;
  box-sizing: border-box;
}
html,
body {
  margin: 0px;
  height: 100%;
}
/* a blue color as a generic focus style */
button:focus-visible {
  outline: 2px solid #4a90e2 !important;
  outline: -webkit-focus-ring-color auto 5px !important;
}
a {
  text-decoration: none;
}
.mobile-contact {
  background-color: #ffffff;
  display: grid;
  justify-items: center;
  align-items: start;
  width: 100vw;
}

.mobile-contact .div {
  background-color: #ffffff;
  overflow: hidden;
  width: 375px;
  height: 1622px;
  position: relative;
}

.mobile-contact .overlap {
  position: absolute;
  width: 381px;
  height: 1622px;
  top: 0;
  left: 0;
}

.mobile-contact .rectangle {
  position: absolute;
  width: 375px;
  height: 736px;
  top: 0;
  left: 0;
  background: linear-gradient(
    20deg,
    rgba(23, 27, 28, 1) 0%,
    rgba(28, 20, 38, 1) 100%
  );
}

.mobile-contact .group {
  position: absolute;
  width: 286px;
  height: 32px;
  top: 220px;
  left: 36px;
}

.mobile-contact .text-wrapper {
  position: absolute;
  width: 237px;
  top: 8px;
  left: 47px;
  font-family: "Kanit", Helvetica;
  font-weight: 600;
  color: #ffffff;
  font-size: 16px;
  letter-spacing: 0;
  line-height: normal;
  text-decoration: underline;
}

.mobile-contact .bxs-calendar {
  position: absolute;
  width: 32px;
  height: 32px;
  top: 0;
  left: 0;
}

.mobile-contact .rectangle-2 {
  position: absolute;
  width: 375px;
  height: 326px;
  top: 726px;
  left: 0;
  background-color: #171b1c;
}

.mobile-contact .overlap-wrapper {
  position: absolute;
  width: 381px;
  height: 589px;
  top: 1033px;
  left: 0;
}

.mobile-contact .overlap-group {
  position: relative;
  width: 375px;
  height: 589px;
  background-color: #000000;
}

.mobile-contact .frame {
  display: flex;
  width: 132px;
  height: 49px;
  align-items: center;
  justify-content: center;
  gap: 10px;
  padding: 4px 13px;
  position: absolute;
  top: 430px;
  left: 126px;
  background-color: #ffffff;
  border-radius: 50px;
  backdrop-filter: blur(3.5px) brightness(100%);
  -webkit-backdrop-filter: blur(3.5px) brightness(100%);
}

.mobile-contact .text-wrapper-2 {
  position: relative;
  width: fit-content;
  font-family: "Kanit", Helvetica;
  font-weight: 400;
  color: #171b1c;
  font-size: 15px;
  letter-spacing: 0;
  line-height: normal;
}

.mobile-contact .p {
  position: absolute;
  width: 295px;
  top: 19px;
  left: 40px;
  font-family: "Kanit", Helvetica;
  font-weight: 600;
  color: #ffffff;
  font-size: 34px;
  text-align: center;
  letter-spacing: 0;
  line-height: normal;
}

.mobile-contact .overlap-2 {
  position: absolute;
  width: 336px;
  height: 45px;
  top: 195px;
  left: 20px;
  background-color: #262626;
  border-radius: 2px;
}

.mobile-contact .text-wrapper-3 {
  position: absolute;
  width: 146px;
  top: 12px;
  left: 54px;
  font-family: "Kanit", Helvetica;
  font-weight: 600;
  color: #ffffff99;
  font-size: 15px;
  letter-spacing: 0;
  line-height: normal;
}

.mobile-contact .img {
  position: absolute;
  width: 21px;
  height: 21px;
  top: 12px;
  left: 299px;
}

.mobile-contact .frame-2 {
  position: absolute;
  width: 20px;
  height: 26px;
  top: 9px;
  left: 19px;
  background-image: url(https://c.animaapp.com/mfn4y3yj1YLfyh/img/email.png);
  background-size: 100% 100%;
}

.mobile-contact .overlap-group-wrapper {
  position: absolute;
  width: 168px;
  height: 24px;
  top: 302px;
  left: 109px;
}

.mobile-contact .overlap-group-2 {
  position: relative;
  width: 167px;
  height: 24px;
}

.mobile-contact .text-wrapper-4 {
  position: absolute;
  width: 155px;
  top: 0;
  left: 0;
  font-family: "Kanit", Helvetica;
  font-weight: 500;
  color: #ffffff;
  font-size: 15px;
  letter-spacing: 0;
  line-height: normal;
  text-decoration: underline;
}

.mobile-contact .arrow {
  position: absolute;
  width: 12px;
  height: 12px;
  top: 6px;
  left: 154px;
}

.mobile-contact .group-2 {
  position: absolute;
  width: 125px;
  height: 24px;
  top: 346px;
  left: 124px;
}

.mobile-contact .frame-3 {
  position: absolute;
  width: 13px;
  height: 12px;
  top: 5px;
  left: 0;
}

.mobile-contact .div-wrapper {
  position: absolute;
  width: 110px;
  height: 24px;
  top: 0;
  left: 19px;
}

.mobile-contact .overlap-group-3 {
  position: relative;
  width: 106px;
  height: 24px;
}

.mobile-contact .text-wrapper-5 {
  position: absolute;
  width: 68px;
  top: 0;
  left: 38px;
  font-family: "Kanit", Helvetica;
  font-weight: 500;
  color: #ffffff;
  font-size: 15px;
  letter-spacing: 0;
  line-height: normal;
}

.mobile-contact .text-wrapper-6 {
  position: absolute;
  width: 39px;
  top: 0;
  left: 0;
  font-family: "Kanit", Helvetica;
  font-weight: 500;
  color: #ffffff;
  font-size: 15px;
  letter-spacing: 0;
  line-height: normal;
}

.mobile-contact .privacy-policy-terms {
  position: absolute;
  width: 236px;
  top: 388px;
  left: 79px;
  font-family: "Kanit", Helvetica;
  font-weight: 500;
  color: #ffffff;
  font-size: 15px;
  letter-spacing: 0;
  line-height: normal;
}

.mobile-contact .span {
  text-decoration: underline;
}

.mobile-contact .group-3 {
  position: absolute;
  width: 331px;
  height: 108px;
  top: 88px;
  left: 36px;
}

.mobile-contact .overlap-3 {
  position: absolute;
  width: 327px;
  height: 50px;
  top: 0;
  left: 0;
}

.mobile-contact .text-wrapper-7 {
  position: absolute;
  width: 327px;
  top: 17px;
  left: 0;
  font-family: "Kanit", Helvetica;
  font-weight: 600;
  color: #ffffff;
  font-size: 38px;
  letter-spacing: 0;
  line-height: normal;
  white-space: nowrap;
}

.mobile-contact .text-wrapper-8 {
  position: absolute;
  width: 63px;
  top: 0;
  left: 123px;
  font-family: "Kanit", Helvetica;
  font-weight: 600;
  color: #ffffff;
  font-size: 15px;
  letter-spacing: 0;
  line-height: normal;
}

.mobile-contact .group-4 {
  position: absolute;
  width: 78px;
  height: 22px;
  top: 86px;
  left: 116px;
}

.mobile-contact .group-5 {
  position: absolute;
  width: 332px;
  height: 692px;
  top: 312px;
  left: 23px;
}

.mobile-contact .overlap-4 {
  position: relative;
  width: 330px;
  height: 692px;
  background-color: #fff9f9;
  border-radius: 15px;
  box-shadow: 0px 0px 76px -4px #fffcfc99;
}

.mobile-contact .group-6 {
  position: absolute;
  width: 295px;
  height: 74px;
  top: 28px;
  left: 20px;
}

.mobile-contact .text-wrapper-9 {
  position: absolute;
  width: 47px;
  top: 0;
  left: 4px;
  font-family: "Kanit", Helvetica;
  font-weight: 600;
  color: #171b1c;
  font-size: 16px;
  letter-spacing: 0;
  line-height: normal;
}

.mobile-contact .group-7 {
  position: absolute;
  width: 295px;
  height: 42px;
  top: 32px;
  left: 0;
}

.mobile-contact .overlap-group-4 {
  position: relative;
  width: 293px;
  height: 42px;
  background-color: #edebeb;
  border-radius: 10px;
}

.mobile-contact .text-wrapper-10 {
  width: 140px;
  left: 19px;
  position: absolute;
  top: 11px;
  font-family: "Kanit", Helvetica;
  font-weight: 300;
  color: #171b1cb2;
  font-size: 12px;
  letter-spacing: 0;
  line-height: normal;
}

.mobile-contact .group-8 {
  position: absolute;
  width: 296px;
  height: 74px;
  top: 126px;
  left: 19px;
}

.mobile-contact .group-9 {
  position: absolute;
  width: 296px;
  height: 42px;
  top: 32px;
  left: 0;
}

.mobile-contact .overlap-group-5 {
  position: relative;
  width: 294px;
  height: 42px;
  background-color: #edebeb;
  border-radius: 10px;
}

.mobile-contact .text-wrapper-11 {
  width: 155px;
  left: 18px;
  position: absolute;
  top: 11px;
  font-family: "Kanit", Helvetica;
  font-weight: 300;
  color: #171b1cb2;
  font-size: 12px;
  letter-spacing: 0;
  line-height: normal;
}

.mobile-contact .text-wrapper-12 {
  position: absolute;
  width: 77px;
  top: 0;
  left: 1px;
  font-family: "Kanit", Helvetica;
  font-weight: 600;
  color: #171b1c;
  font-size: 16px;
  letter-spacing: 0;
  line-height: normal;
}

.mobile-contact .group-10 {
  position: absolute;
  width: 293px;
  height: 42px;
  top: 262px;
  left: 20px;
}

.mobile-contact .group-11 {
  position: absolute;
  width: 295px;
  height: 72px;
  top: 329px;
  left: 20px;
}

.mobile-contact .group-12 {
  position: absolute;
  width: 295px;
  height: 42px;
  top: 30px;
  left: 0;
}

.mobile-contact .text-wrapper-13 {
  position: absolute;
  width: 121px;
  top: 12px;
  left: 14px;
  font-family: "Kanit", Helvetica;
  font-weight: 300;
  color: #171b1cb2;
  font-size: 12px;
  letter-spacing: 0;
  line-height: normal;
}

.mobile-contact .text-wrapper-14 {
  position: absolute;
  width: 57px;
  top: 0;
  left: 4px;
  font-family: "Kanit", Helvetica;
  font-weight: 600;
  color: #171b1c;
  font-size: 16px;
  letter-spacing: 0;
  line-height: normal;
}

.mobile-contact .group-13 {
  position: absolute;
  width: 301px;
  height: 171px;
  top: 425px;
  left: 16px;
}

.mobile-contact .text-wrapper-15 {
  position: absolute;
  width: 217px;
  top: 0;
  left: 3px;
  font-family: "Kanit", Helvetica;
  font-weight: 600;
  color: #171b1c;
  font-size: 16px;
  letter-spacing: 0;
  line-height: normal;
}

.mobile-contact .overlap-5 {
  position: absolute;
  width: 297px;
  height: 137px;
  top: 34px;
  left: 0;
  background-color: #edebeb;
  border-radius: 10px;
}

.mobile-contact .text-wrapper-16 {
  position: absolute;
  width: 125px;
  top: 17px;
  left: 13px;
  font-family: "Kanit", Helvetica;
  font-weight: 300;
  color: #171b1cb2;
  font-size: 12px;
  letter-spacing: 0;
  line-height: normal;
}

.mobile-contact .rectangle-3 {
  position: absolute;
  width: 8px;
  height: 30px;
  top: 7px;
  left: 256px;
  background-color: #171b1c;
  border-radius: 50px;
}

.mobile-contact .frame-4 {
  display: flex;
  width: 181px;
  height: 49px;
  align-items: center;
  justify-content: center;
  gap: 10px;
  padding: 4px 13px;
  position: absolute;
  top: 630px;
  left: 75px;
  background-color: #09080b;
  border-radius: 50px;
  backdrop-filter: blur(3.5px) brightness(100%);
  -webkit-backdrop-filter: blur(3.5px) brightness(100%);
}

.mobile-contact .text-wrapper-17 {
  position: relative;
  width: fit-content;
  font-family: "Kanit", Helvetica;
  font-weight: 400;
  color: #fffcfc;
  font-size: 15px;
  letter-spacing: 0;
  line-height: normal;
}

.mobile-contact .text-wrapper-18 {
  position: absolute;
  width: 77px;
  top: 230px;
  left: 24px;
  font-family: "Kanit", Helvetica;
  font-weight: 600;
  color: #171b1c;
  font-size: 16px;
  letter-spacing: 0;
  line-height: normal;
}

.mobile-contact .group-14 {
  position: fixed;
  width: 100%;
  max-width: 100vw;
  height: 80px;
  bottom: 0;
  left: 0;
}

.mobile-contact .overlap-6 {
  position: relative;
  height: 80px;
}

.mobile-contact .group-15 {
  position: absolute;
  width: 100%;
  height: 80px;
  top: 0;
  left: 0;
  backdrop-filter: blur(5px) brightness(100%);
  -webkit-backdrop-filter: blur(5px) brightness(100%);
  background: linear-gradient(
    20deg,
    rgba(23, 27, 28, 0.3) 0%,
    rgba(28, 20, 38, 0.3) 100%
  );
}

.mobile-contact .frame-5 {
  position: absolute;
  width: 100%;
  max-width: 100vw;
  height: 38px;
  top: 21px;
  left: 0;
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 35px;
}

.mobile-contact .frame-5::-webkit-scrollbar {
  width: 0;
  display: none;
}

.mobile-contact .frame-home {
  display: flex;
  width: 40px;
  height: 40px;
  align-items: center;
  justify-content: center;
  background-color: #ffffff;
  border-radius: 50%;
  border: 1px solid #171b1c;
  cursor: pointer;
  transition: all 0.3s ease;
}

.mobile-contact .frame-home:hover {
  background-color: #171b1c;
}

.mobile-contact .frame-home:hover svg {
  fill: #ffffff;
}

.mobile-contact .nav-icon {
  width: 20px;
  height: 20px;
  fill: #171b1c;
  transition: fill 0.3s ease;
}

.mobile-contact .frame-6 {
  display: flex;
  width: 40px;
  height: 40px;
  align-items: center;
  justify-content: center;
  background-color: #ffffff;
  border-radius: 50%;
  border: 1px solid #171b1c;
  cursor: pointer;
  transition: all 0.3s ease;
}

.mobile-contact .frame-6:hover {
  background-color: #171b1c;
}

.mobile-contact .frame-6:hover svg {
  fill: #ffffff;
}

.mobile-contact .frame-7 {
  display: flex;
  width: 40px;
  height: 40px;
  align-items: center;
  justify-content: center;
  background-color: #ffffff;
  border-radius: 50%;
  border: 1px solid #171b1c;
  cursor: pointer;
  transition: all 0.3s ease;
}

.mobile-contact .frame-7:hover {
  background-color: #171b1c;
}

.mobile-contact .frame-7:hover svg {
  fill: #ffffff;
}

.mobile-contact .frame-8 {
  display: flex;
  width: 40px;
  height: 40px;
  align-items: center;
  justify-content: center;
  background-color: #ffffff;
  border-radius: 50%;
  border: 1px solid #171b1c;
  cursor: pointer;
  transition: all 0.3s ease;
}

.mobile-contact .frame-8:hover {
  background-color: #171b1c;
}

.mobile-contact .frame-8:hover svg {
  fill: #ffffff;
}

.mobile-contact .frame-10 {
  display: flex;
  width: 40px;
  height: 40px;
  align-items: center;
  justify-content: center;
  background-color: #000000;
  border-radius: 50%;
  border: 1px solid #fffcfc;
  cursor: pointer;
  transition: all 0.3s ease;
}

.mobile-contact .frame-10 svg {
  fill: #fffcfc;
}

.mobile-contact .frame-wrapper-header {
  position: fixed;
  width: 100%;
  max-width: 100vw;
  height: 64px;
  top: 0;
  left: 0;
  background: linear-gradient(
    20deg,
    rgba(23, 27, 28, 0.9) 0%,
    rgba(28, 20, 38, 0.9) 100%
  );
  backdrop-filter: blur(10px);
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 0 20px;
  z-index: 1000;
  box-sizing: border-box;
}

.mobile-contact .social-icons {
  display: flex;
  gap: 15px;
  align-items: center;
}

.mobile-contact .social-icon {
  width: 28px;
  height: 28px;
  background-color: rgba(255, 255, 255, 0.1);
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  transition: all 0.3s ease;
  text-decoration: none;
  border: 1px solid rgba(255, 255, 255, 0.2);
  cursor: pointer;
}

.mobile-contact .social-icon:hover {
  background-color: rgba(255, 255, 255, 0.2);
  transform: scale(1.1);
  border-color: rgba(255, 255, 255, 0.4);
}

.mobile-contact .social-icon svg {
  width: 16px;
  height: 16px;
  fill: #ffffff;
}

.mobile-contact .frame-20 {
  display: flex;
  width: 83px;
  height: 32px;
  align-items: center;
  justify-content: center;
  gap: 10px;
  padding: 4px 13px;
  background-color: #ffffff;
  border-radius: 50px;
}

.mobile-contact .text-wrapper-33 {
  position: relative;
  width: fit-content;
  margin-left: -0.50px;
  margin-right: -0.50px;
  font-family: "Kanit", Helvetica;
  font-weight: 400;
  color: #171b1c;
  font-size: 15px;
  letter-spacing: 0;
  line-height: normal;
}

</style>
  </head>
  <body>
    <div class="mobile-contact">
      <div class="div">
        <div class="overlap">
          <div class="rectangle"></div>
          <div class="group">
            <a href="https://calendly.com/lantorian" target="_blank" rel="noopener noreferrer"
              ><div class="text-wrapper">https://calendly.com/lantorian</div></a
            >
            <img class="bxs-calendar" src="https://c.animaapp.com/mfn4y3yj1YLfyh/img/bxs-calendar.svg" />
          </div>
          <div class="rectangle-2"></div>
          <div class="overlap-wrapper">
            <div class="overlap-group">
              <div class="frame"><div class="text-wrapper-2">Réserver</div></div>
              <p class="p">Commencez à vous inscrire pour ne rien rater</p>
              <div class="overlap-2">
                <div class="text-wrapper-3">Saisissez votre email</div>
                <img class="img" src="https://c.animaapp.com/mfn4y3yj1YLfyh/img/group-25.png" />
                <div class="frame-2"></div>
              </div>
              <div class="overlap-group-wrapper">
                <div class="overlap-group-2">
                  <div class="text-wrapper-4">Consultez nos projets</div>
                  <img class="arrow" src="https://c.animaapp.com/mfn4y3yj1YLfyh/img/arrow-3.svg" />
                </div>
              </div>
              <div class="group-2">
                <img class="frame-3" src="https://c.animaapp.com/mfn4y3yj1YLfyh/img/frame-100.svg" />
                <div class="div-wrapper">
                  <div class="overlap-group-3">
                    <div class="text-wrapper-5">Lantorian</div>
                    <div class="text-wrapper-6">2025</div>
                  </div>
                </div>
              </div>
              <p class="privacy-policy-terms"><span class="span">Privacy policy•Terms &amp; conditions</span></p>
            </div>
          </div>
          <div class="group-3">
            <div class="overlap-3">
              <div class="text-wrapper-7">Entrer en contact</div>
              <div class="text-wrapper-8">Contact</div>
            </div>
            <img class="group-4" src="https://c.animaapp.com/mfn4y3yj1YLfyh/img/group-175.png" />
          </div>
          <div class="group-5">
            <div class="overlap-4">
              <div class="group-6">
                <div class="text-wrapper-9">Nom*</div>
                <div class="group-7">
                  <div class="overlap-group-4">
                    <input type="text" placeholder="Saisir votre nom" style="background: transparent; border: none; outline: none; width: 100%; height: 100%; padding: 11px 19px; font-family: 'Kanit', Helvetica; font-weight: 300; color: #171b1cb2; font-size: 12px;" />
                  </div>
                </div>
              </div>
              <div class="group-8">
                <div class="group-9">
                  <div class="overlap-group-5">
                    <input type="text" placeholder="Saisir votre prénom" style="background: transparent; border: none; outline: none; width: 100%; height: 100%; padding: 11px 18px; font-family: 'Kanit', Helvetica; font-weight: 300; color: #171b1cb2; font-size: 12px;" />
                  </div>
                </div>
                <div class="text-wrapper-12">Prénom*</div>
              </div>
              <div class="group-10 mobile-services-container" style="position: absolute; width: 293px; height: 42px; top: 262px; left: 20px; background-color: #edebeb; border-radius: 10px; cursor: pointer;">
                <div class="mobile-services-display" style="position: absolute; top: 12px; left: 14px; right: 40px; font-family: 'Kanit', Helvetica; font-weight: 300; color: #171b1cb2; font-size: 12px; overflow: hidden; white-space: nowrap; text-overflow: ellipsis;">
                  Sélectionner des services...
                </div>
                <div class="mobile-dropdown-arrow" style="position: absolute; top: 15px; right: 15px; width: 0; height: 0; border-left: 5px solid transparent; border-right: 5px solid transparent; border-top: 5px solid #171b1cb2; transition: transform 0.3s ease;"></div>

                <div class="mobile-services-dropdown" style="position: absolute; top: 100%; left: 0; right: 0; background-color: #fff9f9; border-radius: 10px; box-shadow: 0 5px 15px rgba(0,0,0,0.2); z-index: 1000; max-height: 200px; overflow-y: auto; display: none; margin-top: 5px;">
                  <div class="mobile-service-option" data-service="Site vitrine" style="padding: 12px 15px; cursor: pointer; border-bottom: 1px solid #edebeb; font-family: 'Kanit', Helvetica; font-size: 14px; color: #171b1c; transition: background-color 0.2s;">
                    <span>Site vitrine</span>
                    <span class="mobile-service-check" style="float: right; color: #7b2cbf; display: none;">✓</span>
                  </div>
                  <div class="mobile-service-option" data-service="Refonte" style="padding: 12px 15px; cursor: pointer; border-bottom: 1px solid #edebeb; font-family: 'Kanit', Helvetica; font-size: 14px; color: #171b1c; transition: background-color 0.2s;">
                    <span>Refonte</span>
                    <span class="mobile-service-check" style="float: right; color: #7b2cbf; display: none;">✓</span>
                  </div>
                  <div class="mobile-service-option" data-service="E-commerce" style="padding: 12px 15px; cursor: pointer; border-bottom: 1px solid #edebeb; font-family: 'Kanit', Helvetica; font-size: 14px; color: #171b1c; transition: background-color 0.2s;">
                    <span>E-commerce</span>
                    <span class="mobile-service-check" style="float: right; color: #7b2cbf; display: none;">✓</span>
                  </div>
                  <div class="mobile-service-option" data-service="Application mobile" style="padding: 12px 15px; cursor: pointer; border-bottom: 1px solid #edebeb; font-family: 'Kanit', Helvetica; font-size: 14px; color: #171b1c; transition: background-color 0.2s;">
                    <span>Application mobile</span>
                    <span class="mobile-service-check" style="float: right; color: #7b2cbf; display: none;">✓</span>
                  </div>
                  <div class="mobile-service-option" data-service="SEO/Référencement" style="padding: 12px 15px; cursor: pointer; border-bottom: 1px solid #edebeb; font-family: 'Kanit', Helvetica; font-size: 14px; color: #171b1c; transition: background-color 0.2s;">
                    <span>SEO/Référencement</span>
                    <span class="mobile-service-check" style="float: right; color: #7b2cbf; display: none;">✓</span>
                  </div>
                  <div class="mobile-service-option" data-service="Maintenance" style="padding: 12px 15px; cursor: pointer; border-bottom: 1px solid #edebeb; font-family: 'Kanit', Helvetica; font-size: 14px; color: #171b1c; transition: background-color 0.2s;">
                    <span>Maintenance</span>
                    <span class="mobile-service-check" style="float: right; color: #7b2cbf; display: none;">✓</span>
                  </div>
                  <div class="mobile-service-option" data-service="Consulting" style="padding: 12px 15px; cursor: pointer; font-family: 'Kanit', Helvetica; font-size: 14px; color: #171b1c; transition: background-color 0.2s;">
                    <span>Consulting</span>
                    <span class="mobile-service-check" style="float: right; color: #7b2cbf; display: none;">✓</span>
                  </div>
                </div>
              </div>
              <div class="group-11">
                <div class="group-12">
                  <div class="overlap-group-4">
                    <input type="email" placeholder="exemple@gmail.com" style="background: transparent; border: none; outline: none; width: 100%; height: 100%; padding: 12px 14px; font-family: 'Kanit', Helvetica; font-weight: 300; color: #171b1cb2; font-size: 12px;" />
                  </div>
                </div>
                <div class="text-wrapper-14">Email*</div>
              </div>
              <div class="group-13">
                <div class="text-wrapper-15">Description de votre projet*</div>
                <div class="overlap-5">
                  <textarea placeholder="Détaillez votre projet" style="background: transparent; border: none; outline: none; width: calc(100% - 26px); height: calc(100% - 34px); padding: 17px 13px; font-family: 'Kanit', Helvetica; font-weight: 300; color: #171b1cb2; font-size: 12px; resize: none;"></textarea>
                  <div class="rectangle-3"></div>
                </div>
              </div>
              <div class="frame-4"><div class="text-wrapper-17">Envoyer le message</div></div>
              <div class="text-wrapper-18">Service*</div>
            </div>
          </div>
        </div>
        <div class="group-14">
          <div class="overlap-6">
            <div class="group-15"></div>
            <div class="frame-5">
              <div class="frame-home">
                <svg class="nav-icon" viewBox="0 0 24 24">
                  <path d="M12 3l8 7.5v11.5h-6v-7h-4v7h-6v-11.5l8-7.5z"/>
                </svg>
              </div>
              <div class="frame-6">
                <svg class="nav-icon" viewBox="0 0 24 24">
                  <path d="M12 12c2.21 0 4-1.79 4-4s-1.79-4-4-4-4 1.79-4 4 1.79 4 4 4zm0 2c-2.67 0-8 1.34-8 4v2h16v-2c0-2.66-5.33-4-8-4z"/>
                </svg>
              </div>
              <div class="frame-7">
                <svg class="nav-icon" viewBox="0 0 24 24">
                  <path d="M12 15.5A3.5 3.5 0 0 1 8.5 12A3.5 3.5 0 0 1 12 8.5a3.5 3.5 0 0 1 3.5 3.5 3.5 3.5 0 0 1-3.5 3.5m7.43-2.53c.04-.32.07-.64.07-.97s-.03-.66-.07-1l2.11-1.63c.19-.15.24-.42.12-.64l-2-3.46c-.12-.22-.39-.31-.61-.22l-2.49 1c-.52-.39-1.06-.73-1.69-.98l-.37-2.65A.506.506 0 0 0 14 2h-4c-.25 0-.46.18-.5.42l-.37 2.65c-.63.25-1.17.59-1.69.98l-2.49-1c-.22-.09-.49 0-.61.22l-2 3.46c-.13.22-.07.49.12.64L4.57 11c-.04.34-.07.67-.07 1s.03.65.07.97l-2.11 1.66c-.19.15-.25.42-.12.64l2 3.46c.12.22.39.3.61.22l2.49-1.01c.52.4 1.06.74 1.69.99l.37 2.65c.04.24.25.42.5.42h4c.25 0 .46-.18.5-.42l.37-2.65c.63-.26 1.17-.59 1.69-.99l2.49 1.01c.22.08.49 0 .61-.22l2-3.46c.12-.22.07-.49-.12-.64l-2.11-1.66Z"/>
                </svg>
              </div>
              <div class="frame-8">
                <svg class="nav-icon" viewBox="0 0 24 24">
                  <path d="M10 4H4c-1.11 0-2 .89-2 2v12c0 1.11.89 2 2 2h16c1.11 0 2-.89 2-2V8c0-1.11-.89-2-2-2h-8l-2-2z"/>
                </svg>
              </div>
              <div class="frame-10">
                <svg class="nav-icon" viewBox="0 0 24 24">
                  <path d="M6.62 10.79c1.44 2.83 3.76 5.14 6.59 6.59l2.2-2.2c.27-.27.67-.36 1.02-.24 1.12.37 2.33.57 3.57.57.55 0 1 .45 1 1V20c0 .55-.45 1-1 1-9.39 0-17-7.61-17-17 0-.55.45-1 1-1h3.5c.55 0 1 .45 1 1 0 1.25.2 2.45.57 3.57.11.35.03.74-.25 1.02l-2.2 2.2z"/>
                </svg>
              </div>
            </div>
          </div>
        </div>
        <div class="frame-wrapper-header">
          <div class="social-icons">
            <a href="https://linkedin.com" target="_blank" class="social-icon">
              <svg viewBox="0 0 24 24">
                <path d="M22.46 6c-.855.379-1.775.636-2.739.753 1.005-.6 1.777-1.549 2.14-2.68-.94.558-1.982.964-3.09 1.183-.887-.946-2.149-1.54-3.548-1.54-2.686 0-4.863 2.177-4.863 4.863 0 .381.043.752.127 1.107-4.04-.203-7.625-2.138-10.025-5.082-.418.717-.658 1.549-.658 2.44 0 1.688.859 3.178 2.166 4.048-.798-.025-1.548-.244-2.204-.608v.062c0 2.356 1.675 4.321 3.898 4.766-.407.111-.836.171-1.278.171-.312 0-.615-.03-.916-.087.619 1.934 2.417 3.342 4.544 3.383-1.665 1.305-3.763 2.083-6.042 2.083-.392 0-.779-.023-1.158-.067 2.15 1.378 4.702 2.182 7.448 2.182 8.937 0 13.826-7.404 13.826-13.826 0-.211-.005-.421-.014-.631.95-.686 1.775-1.542 2.426-2.518l-.047-.02z"/>
              </svg>
            </a>
            <a href="https://x.com" target="_blank" class="social-icon">
              <svg viewBox="0 0 24 24">
                <path d="M18.901 1.153h3.68l-8.04 9.19L24 22.846h-7.406l-5.8-7.584-6.638 7.584H.474l8.6-9.83L0 1.154h7.594l5.243 6.932ZM17.61 20.644h2.039L6.486 3.24H4.298Z"/>
              </svg>
            </a>
            <a href="https://facebook.com" target="_blank" class="social-icon">
              <svg viewBox="0 0 24 24">
                <path d="M24 12.073c0-6.627-5.373-12-12-12s-12 5.373-12 12c0 5.99 4.388 10.954 10.125 11.854v-8.385H7.078v-3.47h3.047V9.43c0-3.007 1.792-4.669 4.533-4.669 1.312 0 2.686.235 2.686.235v2.953H15.83c-1.491 0-1.956.925-1.956 1.874v2.25h3.328l-.532 3.47h-2.796v8.385C19.612 23.027 24 18.062 24 12.073z"/>
              </svg>
            </a>
            <a href="https://youtube.com" target="_blank" class="social-icon">
              <svg viewBox="0 0 24 24">
                <path d="M23.498 6.186a3.016 3.016 0 0 0-2.122-2.136C19.505 3.545 12 3.545 12 3.545s-7.505 0-9.377.505A3.017 3.017 0 0 0 .502 6.186C0 8.07 0 12 0 12s0 3.93.502 5.814a3.016 3.016 0 0 0 2.122 2.136c1.871.505 9.376.505 9.376.505s7.505 0 9.377-.505a3.015 3.015 0 0 0 2.122-2.136C24 15.93 24 12 24 12s0-3.93-.502-5.814zM9.545 15.568V8.432L15.818 12l-6.273 3.568z"/>
              </svg>
            </a>
            <a href="https://tiktok.com" target="_blank" class="social-icon">
              <svg viewBox="0 0 24 24">
                <path d="M12.525.02c1.31-.02 2.61-.01 3.91-.02.08 1.53.63 3.09 1.75 4.17 1.12 1.11 2.7 1.62 4.24 1.79v4.03c-1.44-.05-2.89-.35-4.2-.97-.57-.26-1.1-.59-1.62-.93-.01 2.92.01 5.84-.02 8.75-.08 1.4-.54 2.79-1.35 3.94-1.31 1.92-3.58 3.17-5.91 3.21-1.43.08-2.86-.31-4.08-1.03-2.02-1.19-3.44-3.37-3.65-5.71-.02-.5-.03-1-.01-1.49.18-1.9 1.12-3.72 2.58-4.96 1.66-1.44 3.98-2.13 6.15-1.72.02 1.48-.04 2.96-.04 4.44-.99-.32-2.15-.23-3.02.37-.63.41-1.11 1.04-1.36 1.75-.21.51-.15 1.07-.14 1.61.24 1.64 1.82 3.02 3.5 2.87 1.12-.01 2.19-.66 2.77-1.61.19-.33.4-.67.41-1.06.1-1.79.06-3.57.07-5.36.01-4.03-.01-8.05.02-12.07z"/>
              </svg>
            </a>
            <a href="https://instagram.com" target="_blank" class="social-icon">
              <svg viewBox="0 0 24 24">
                <path d="M12 2.163c3.204 0 3.584.012 4.85.07 3.252.148 4.771 1.691 4.919 4.919.058 1.265.069 1.645.069 4.849 0 3.205-.012 3.584-.069 4.849-.149 3.225-1.664 4.771-4.919 4.919-1.266.058-1.644.07-4.85.07-3.204 0-3.584-.012-4.849-.07-3.26-.149-4.771-1.699-4.919-4.92-.058-1.265-.07-1.644-.07-4.849 0-3.204.013-3.583.07-4.849.149-3.227 1.664-4.771 4.919-4.919 1.266-.057 1.645-.069 4.849-.069zm0-2.163c-3.259 0-3.667.014-4.947.072-4.358.2-6.78 2.618-6.98 6.98-.059 1.281-.073 1.689-.073 4.948 0 3.259.014 3.668.072 4.948.2 4.358 2.618 6.78 6.98 6.98 1.281.058 1.689.072 4.948.072 3.259 0 3.668-.014 4.948-.072 4.354-.2 6.782-2.618 6.979-6.98.059-1.28.073-1.689.073-4.948 0-3.259-.014-3.667-.072-4.947-.196-4.354-2.617-6.78-6.979-6.98-1.281-.059-1.69-.073-4.949-.073zm0 5.838c-3.403 0-6.162 2.759-6.162 6.162s2.759 6.163 6.162 6.163 6.162-2.759 6.162-6.163c0-3.403-2.759-6.162-6.162-6.162zm0 10.162c-2.209 0-4-1.79-4-4 0-2.209 1.791-4 4-4s4 1.791 4 4c0 2.21-1.791 4-4 4zm6.406-11.845c-.796 0-1.441.645-1.441 1.44s.645 1.44 1.441 1.44c.795 0 1.439-.645 1.439-1.44s-.644-1.44-1.439-1.44z"/>
              </svg>
            </a>
          </div>
          <div class="frame-20"><div class="text-wrapper-33">Réserver</div></div>
        </div>
      </div>
    </div>
  </body>
  <script>
    document.addEventListener('DOMContentLoaded', function() {
      // Bouton accueil spécial
      const homeButton = document.querySelector('.frame-home');
      if (homeButton) {
        homeButton.addEventListener('click', function() {
          window.location.href = '../index.html';
        });
      }

      // Navigation du menu principal
      const navItems = document.querySelectorAll('.frame-6, .frame-7, .frame-8, .frame-10');
      navItems.forEach((item, index) => {
        item.addEventListener('click', function() {
          switch(index) {
            case 0: // À Propos (frame-6)
              window.location.href = 'aboutus.html';
              break;
            case 1: // Solutions / Services (frame-7)
              window.location.href = 'solution.html';
              break;
            case 2: // Nos réalisations (frame-8)
              window.location.href = 'realisation.html';
              break;
            case 3: // Contact (frame-10 - page actuelle)
              window.location.href = 'contact.html';
              break;
          }
        });
      });

      // Boutons de réservation
      const reservationButtons = document.querySelectorAll('.frame, .frame-4, .frame-11');
      reservationButtons.forEach(button => {
        const buttonText = button.textContent.toLowerCase();
        if (buttonText.includes('réserver')) {
          button.addEventListener('click', function() {
            window.location.href = 'reservation.html';
          });
        }
      });

      // Navigation "Consultez nos projets"
      const projectLinks = document.querySelectorAll('.overlap-group-2');
      projectLinks.forEach(link => {
        const linkText = link.textContent.toLowerCase();
        if (linkText.includes('consultez nos projets')) {
          link.addEventListener('click', function() {
            window.location.href = 'realisation.html';
          });
        }
      });

      // Dynamisation du formulaire de contact mobile
      initMobileContactForm();

      function initMobileContactForm() {
        // Animation des champs de saisie
        const inputFields = document.querySelectorAll('.overlap-group-4, .overlap-group-5, .overlap-5');

        inputFields.forEach(field => {
          field.style.transition = 'all 0.3s ease';
          field.style.cursor = 'text';

          field.addEventListener('mouseenter', function() {
            this.style.backgroundColor = '#f0f0f0';
            this.style.transform = 'scale(1.02)';
          });

          field.addEventListener('mouseleave', function() {
            this.style.backgroundColor = '#edebeb';
            this.style.transform = 'scale(1)';
          });

          field.addEventListener('click', function() {
            this.style.backgroundColor = '#ffffff';
            this.style.boxShadow = '0 0 10px rgba(23, 27, 28, 0.3)';

            // Focus sur l'input à l'intérieur
            const input = this.querySelector('input, textarea');
            if (input) {
              input.focus();
            }
          });

          // Retour à l'état normal au clic ailleurs
          document.addEventListener('click', function(e) {
            if (!field.contains(e.target)) {
              field.style.backgroundColor = '#edebeb';
              field.style.boxShadow = 'none';
            }
          });
        });

        // Dropdown pour sélection des services mobile
        const selectedServices = new Set();
        const dropdownContainer = document.querySelector('.mobile-services-container');
        const dropdown = document.querySelector('.mobile-services-dropdown');
        const displayArea = document.querySelector('.mobile-services-display');
        const serviceOptions = document.querySelectorAll('.mobile-service-option');
        const dropdownArrow = document.querySelector('.mobile-dropdown-arrow');

        if (dropdownContainer && dropdown && displayArea && serviceOptions.length > 0) {
          // Toggle dropdown au clic sur la zone
          dropdownContainer.addEventListener('click', function(e) {
            e.stopPropagation();
            if (dropdown.style.display === 'none' || !dropdown.style.display) {
              dropdown.style.display = 'block';
              dropdownArrow.style.transform = 'rotate(180deg)';
            } else {
              dropdown.style.display = 'none';
              dropdownArrow.style.transform = 'rotate(0deg)';
            }
          });

          // Fermer dropdown si clic ailleurs
          document.addEventListener('click', function() {
            dropdown.style.display = 'none';
            dropdownArrow.style.transform = 'rotate(0deg)';
          });

          // Gestion des options de service
          serviceOptions.forEach(option => {
            option.addEventListener('mouseenter', function() {
              this.style.backgroundColor = '#f0f0f0';
            });

            option.addEventListener('mouseleave', function() {
              this.style.backgroundColor = 'transparent';
            });

            option.addEventListener('click', function(e) {
              e.stopPropagation();
              const serviceName = this.dataset.service;
              const checkMark = this.querySelector('.mobile-service-check');

              if (selectedServices.has(serviceName)) {
                // Désélectionner
                selectedServices.delete(serviceName);
                checkMark.style.display = 'none';
                this.style.backgroundColor = 'transparent';
              } else {
                // Sélectionner
                selectedServices.add(serviceName);
                checkMark.style.display = 'inline';
                this.style.backgroundColor = '#f0f0f0';
              }

              updateMobileSelectedServicesDisplay();
            });
          });

          // Fonction pour mettre à jour l'affichage
          function updateMobileSelectedServicesDisplay() {
            if (selectedServices.size === 0) {
              displayArea.textContent = 'Sélectionner des services...';
              displayArea.style.color = '#171b1cb2';
            } else {
              displayArea.textContent = Array.from(selectedServices).join(', ');
              displayArea.style.color = '#171b1c';
            }
          }
        }

        // Animation du bouton d'envoi
        const submitButton = document.querySelector('.frame-4');
        if (submitButton) {
          submitButton.style.transition = 'all 0.3s ease';
          submitButton.style.cursor = 'pointer';

          submitButton.addEventListener('mouseenter', function() {
            this.style.backgroundColor = '#7b2cbf';
            this.style.transform = 'translateY(-2px)';
            this.style.boxShadow = '0 10px 20px rgba(123, 44, 191, 0.3)';
          });

          submitButton.addEventListener('mouseleave', function() {
            this.style.backgroundColor = '#09080b';
            this.style.transform = 'translateY(0)';
            this.style.boxShadow = 'none';
          });

          submitButton.addEventListener('click', function(e) {
            e.preventDefault();

            // Animation de clic
            this.style.transform = 'scale(0.95)';
            setTimeout(() => {
              this.style.transform = 'translateY(-2px)';

              // Message de confirmation temporaire
              const originalText = this.querySelector('.text-wrapper-17').textContent;
              this.querySelector('.text-wrapper-17').textContent = 'Message envoyé !';
              this.style.backgroundColor = '#28a745';

              setTimeout(() => {
                this.querySelector('.text-wrapper-17').textContent = originalText;
                this.style.backgroundColor = '#7b2cbf';
              }, 2000);
            }, 150);
          });
        }

        // Animation du textarea
        const textarea = document.querySelector('.overlap-5');
        if (textarea) {
          textarea.addEventListener('click', function() {
            this.style.height = '160px';
            this.style.transition = 'height 0.3s ease';
          });
        }

        // Validation visuelle en temps réel
        addMobileRealTimeValidation();
      }

      function addMobileRealTimeValidation() {
        const nameInput = document.querySelector('.group-6 input');
        const prenomInput = document.querySelector('.group-8 input');
        const emailInput = document.querySelector('.group-11 input');

        if (nameInput) {
          nameInput.addEventListener('input', function() {
            validateMobileField(this.parentElement, this.value.trim().length > 2);
          });
        }

        if (prenomInput) {
          prenomInput.addEventListener('input', function() {
            validateMobileField(this.parentElement, this.value.trim().length > 2);
          });
        }

        if (emailInput) {
          emailInput.addEventListener('input', function() {
            const emailRegex = /^[^\s@]+@[^\s@]+\.[^\s@]+$/;
            validateMobileField(this.parentElement, emailRegex.test(this.value.trim()));
          });
        }
      }

      function validateMobileField(field, isValid) {
        if (isValid) {
          field.style.borderLeft = '4px solid #28a745';
        } else {
          field.style.borderLeft = '4px solid #dc3545';
        }
      }

      // Lien vers Calendly
      const calendlyLink = document.querySelector('.group a[href*="calendly"]');
      if (calendlyLink) {
        calendlyLink.addEventListener('click', function(e) {
          e.preventDefault();
          window.open('https://calendly.com/lantorian', '_blank');
        });
      }
    });
  </script>
</html>
