<!DOCTYPE html>
<html>
<head>
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <meta charset="utf-8" />
  <style>
    @import url("https://cdnjs.cloudflare.com/ajax/libs/meyer-reset/2.0/reset.min.css");
    @import url("https://fonts.googleapis.com/css?family=Kanit:300,500,400,600");
    * {
      -webkit-font-smoothing: antialiased;
      box-sizing: border-box;
    }
    html,
    body {
      margin: 0px;
      height: 100%;
    }
    /* a blue color as a generic focus style */
    button:focus-visible {
      outline: 2px solid #4a90e2 !important;
      outline: -webkit-focus-ring-color auto 5px !important;
    }
    a {
      text-decoration: none;
    }
    .mobile {
      background-color: #000000;
      display: grid;
      justify-items: center;
      align-items: start;
      width: 100vw;
    }

    .mobile .mobile-p {
      background-color: #ffffff;
      overflow-x: hidden;
      overflow-y: auto;
      width: 375px;
      min-height: 100vh;
      position: relative;
      padding-bottom: 105px;
      padding-right: 0;
    }

    .mobile .mobile-p::-webkit-scrollbar {
      width: 0;
      display: none;
    }

    .mobile .overlap {
      position: absolute;
      width: 375px;
      height: 1260px;
      top: 0;
      left: 0;
    }

    .mobile .rectangle {
      position: absolute;
      width: 375px;
      height: 736px;
      top: 0;
      left: 0;
      background: linear-gradient(
              20deg,
              rgba(23, 27, 28, 1) 0%,
              rgba(28, 20, 38, 1) 100%
      );
    }

    .mobile .div {
      position: absolute;
      width: 375px;
      height: 534px;
      top: 726px;
      left: 0;
      background-color: #171b1c;
    }

    .mobile .group {
      position: absolute;
      width: 206px;
      height: 32px;
      top: 96px;
      left: 18px;
    }

    .mobile .overlap-group {
      position: relative;
      width: 204px;
      height: 32px;
    }

    .mobile .text-wrapper {
      position: absolute;
      width: 175px;
      top: 7px;
      left: 29px;
      font-family: "Kanit", Helvetica;
      font-weight: 300;
      color: #ffffff;
      font-size: 12px;
      text-align: center;
      letter-spacing: 0;
      line-height: normal;
    }

    .mobile .mdi-cross-circle {
      position: absolute;
      width: 32px;
      height: 32px;
      top: 0;
      left: 0;
    }

    .mobile .frame {
      position: absolute;
      width: 334px;
      height: 79px;
      top: 474px;
      left: 21px;
    }

    .mobile .overlap-wrapper {
      position: absolute;
      width: 344px;
      height: 346px;
      top: 96px;
      left: 20px;
    }

    .mobile .overlap-2 {
      position: relative;
      height: 346px;
    }

    .mobile .mask-group {
      position: absolute;
      width: 335px;
      height: 282px;
      top: 64px;
      left: 0;
    }

    .mobile .group-2 {
      position: absolute;
      width: 132px;
      height: 96px;
      top: 0;
      left: 212px;
    }

    .mobile .overlap-group-wrapper {
      position: absolute;
      width: 127px;
      height: 67px;
      top: 29px;
      left: 0;
    }

    .mobile .overlap-group-2 {
      position: relative;
      width: 123px;
      height: 67px;
      background-color: #fffcfc;
      border-radius: 6px;
      box-shadow: 1px 7px 6px -3px #ffffff47;
    }

    .mobile .iconamoon-send {
      position: absolute;
      width: 26px;
      height: 26px;
      top: 3px;
      left: 5px;
    }

    .mobile .icon-park-earth {
      position: absolute;
      width: 22px;
      height: 22px;
      top: 37px;
      left: 7px;
    }

    .mobile .text-wrapper-2 {
      position: absolute;
      width: 78px;
      top: 9px;
      left: 36px;
      font-family: "Kanit", Helvetica;
      font-weight: 400;
      color: #171b1c;
      font-size: 11px;
      letter-spacing: 0;
      line-height: normal;
    }

    .mobile .text-wrapper-3 {
      position: absolute;
      width: 78px;
      top: 40px;
      left: 36px;
      font-family: "Kanit", Helvetica;
      font-weight: 400;
      color: #171b1c;
      font-size: 11px;
      letter-spacing: 0;
      line-height: normal;
    }

    .mobile .solar-menu-dots-bold {
      position: absolute;
      width: 24px;
      height: 24px;
      top: 0;
      left: 108px;
    }

    .mobile .group-3 {
      position: absolute;
      width: 338px;
      height: 140px;
      top: 586px;
      left: 19px;
    }

    .mobile .group-4 {
      position: absolute;
      width: 161px;
      height: 58px;
      top: 0;
      left: 0;
    }

    .mobile .text-wrapper-4 {
      position: absolute;
      width: 92px;
      top: 0;
      left: 0;
      font-family: "Kanit", Helvetica;
      font-weight: 600;
      color: #ffffff;
      font-size: 22px;
      letter-spacing: 0;
      line-height: normal;
    }

    .mobile .div-wrapper {
      position: absolute;
      width: 162px;
      height: 22px;
      top: 36px;
      left: 1px;
    }

    .mobile .overlap-group-3 {
      position: relative;
      width: 158px;
      height: 22px;
    }

    .mobile .h-tel-restauration {
      position: absolute;
      width: 129px;
      top: 0;
      left: 0;
      font-family: "Kanit", Helvetica;
      font-weight: 300;
      color: #ffffffe6;
      font-size: 12px;
      letter-spacing: 0;
      line-height: normal;
    }

    .mobile .text-wrapper-5 {
      position: absolute;
      width: 35px;
      top: 0;
      left: 123px;
      font-family: "Kanit", Helvetica;
      font-weight: 300;
      color: #ffffff;
      font-size: 12px;
      letter-spacing: 0;
      line-height: normal;
      white-space: nowrap;
    }

    .mobile .p {
      position: absolute;
      width: 336px;
      top: 78px;
      left: 0;
      font-family: "Kanit", Helvetica;
      font-weight: 300;
      color: #ffffffe6;
      font-size: 12px;
      letter-spacing: 0;
      line-height: normal;
    }

    .mobile .group-5 {
      position: absolute;
      width: 334px;
      height: 455px;
      top: 756px;
      left: 21px;
    }

    .mobile .group-6 {
      position: absolute;
      width: 338px;
      height: 134px;
      top: 0;
      left: 0;
    }

    .mobile .group-7 {
      position: absolute;
      width: 22px;
      height: 22px;
      top: 8px;
      left: 0;
    }

    .mobile .rectangle-2 {
      position: absolute;
      width: 11px;
      height: 11px;
      top: 0;
      left: 0;
      background-color: #fffcfc;
      border-radius: 0px 0px 50px 0px;
    }

    .mobile .rectangle-3 {
      position: absolute;
      width: 11px;
      height: 11px;
      top: 0;
      left: 11px;
      background-color: #fffcfc;
      border-radius: 0px 0px 50px 0px;
      transform: rotate(180deg);
    }

    .mobile .rectangle-4 {
      position: absolute;
      width: 11px;
      height: 11px;
      top: 11px;
      left: 11px;
      background-color: #fffcfc;
      border-radius: 0px 0px 50px 0px;
      transform: rotate(180deg);
    }

    .mobile .rectangle-5 {
      position: absolute;
      width: 11px;
      height: 11px;
      top: 11px;
      left: 0;
      background-color: #fffcfc;
      border-radius: 0px 0px 50px 0px;
      transform: rotate(-90deg);
    }

    .mobile .text-wrapper-6 {
      position: absolute;
      width: 78px;
      top: 0;
      left: 38px;
      font-family: "Kanit", Helvetica;
      font-weight: 600;
      color: #ffffff;
      font-size: 22px;
      letter-spacing: 0;
      line-height: normal;
    }

    .mobile .text-wrapper-7 {
      position: absolute;
      width: 300px;
      top: 39px;
      left: 34px;
      font-family: "Kanit", Helvetica;
      font-weight: 300;
      color: #ffffffe6;
      font-size: 12px;
      letter-spacing: 0;
      line-height: normal;
    }

    .mobile .group-8 {
      position: absolute;
      width: 338px;
      height: 175px;
      top: 144px;
      left: 0;
    }

    .mobile .group-9 {
      position: absolute;
      width: 22px;
      height: 22px;
      top: 6px;
      left: 0;
    }

    .mobile .rectangle-6 {
      position: absolute;
      width: 11px;
      height: 11px;
      top: 0;
      left: 11px;
      background-color: #fffcfc;
      border-radius: 50px;
    }

    .mobile .rectangle-7 {
      position: absolute;
      width: 11px;
      height: 11px;
      top: 0;
      left: 0;
      background-color: #fffcfc;
      border-radius: 50px;
    }

    .mobile .rectangle-8 {
      position: absolute;
      width: 11px;
      height: 11px;
      top: 11px;
      left: 0;
      background-color: #fffcfc;
      border-radius: 50px;
    }

    .mobile .rectangle-9 {
      position: absolute;
      width: 11px;
      height: 11px;
      top: 11px;
      left: 11px;
      background-color: #fffcfc;
      border-radius: 50px;
    }

    .mobile .text-wrapper-8 {
      position: absolute;
      width: 234px;
      top: 0;
      left: 38px;
      font-family: "Kanit", Helvetica;
      font-weight: 600;
      color: #ffffff;
      font-size: 22px;
      letter-spacing: 0;
      line-height: normal;
    }

    .mobile .group-10 {
      position: absolute;
      width: 338px;
      height: 126px;
      top: 329px;
      left: 0;
    }

    .mobile .vector {
      position: absolute;
      width: 22px;
      height: 22px;
      top: 7px;
      left: 0;
    }

    .mobile .text-wrapper-9 {
      position: absolute;
      width: 154px;
      top: 0;
      left: 38px;
      font-family: "Kanit", Helvetica;
      font-weight: 600;
      color: #ffffff;
      font-size: 22px;
      letter-spacing: 0;
      line-height: normal;
    }

    .mobile .group-11 {
      position: absolute;
      width: 381px;
      height: 589px;
      top: 1260px;
      left: 0;
    }

    .mobile .overlap-3 {
      position: relative;
      width: 375px;
      height: 589px;
      background-color: #000000;
    }

    .mobile .frame-2 {
      display: flex;
      width: 132px;
      height: 49px;
      align-items: center;
      justify-content: center;
      gap: 10px;
      padding: 4px 13px;
      position: absolute;
      top: 430px;
      left: 126px;
      background-color: #ffffff;
      border-radius: 50px;
      backdrop-filter: blur(3.5px) brightness(100%);
      -webkit-backdrop-filter: blur(3.5px) brightness(100%);
    }

    .mobile .text-wrapper-10 {
      position: relative;
      width: fit-content;
      font-family: "Kanit", Helvetica;
      font-weight: 400;
      color: #171b1c;
      font-size: 15px;
      letter-spacing: 0;
      line-height: normal;
    }

    .mobile .text-wrapper-11 {
      position: absolute;
      width: 295px;
      top: 19px;
      left: 40px;
      font-family: "Kanit", Helvetica;
      font-weight: 600;
      color: #ffffff;
      font-size: 34px;
      text-align: center;
      letter-spacing: 0;
      line-height: normal;
    }

    .mobile .overlap-4 {
      position: absolute;
      width: 336px;
      height: 45px;
      top: 195px;
      left: 20px;
      background-color: #262626;
      border-radius: 2px;
    }

    .mobile .text-wrapper-12 {
      position: absolute;
      width: 146px;
      top: 12px;
      left: 54px;
      font-family: "Kanit", Helvetica;
      font-weight: 600;
      color: #ffffff99;
      font-size: 15px;
      letter-spacing: 0;
      line-height: normal;
    }

    .mobile .img {
      position: absolute;
      width: 21px;
      height: 21px;
      top: 12px;
      left: 299px;
    }

    .mobile .frame-3 {
      position: absolute;
      width: 20px;
      height: 26px;
      top: 9px;
      left: 19px;
      background-image: url(https://c.animaapp.com/mfn4sxxypdcgpX/img/email.png);
      background-size: 100% 100%;
    }

    .mobile .group-12 {
      position: absolute;
      width: 168px;
      height: 24px;
      top: 302px;
      left: 109px;
    }

    .mobile .overlap-group-4 {
      position: relative;
      width: 167px;
      height: 24px;
    }

    .mobile .text-wrapper-13 {
      position: absolute;
      width: 155px;
      top: 0;
      left: 0;
      font-family: "Kanit", Helvetica;
      font-weight: 500;
      color: #ffffff;
      font-size: 15px;
      letter-spacing: 0;
      line-height: normal;
      text-decoration: underline;
    }

    .mobile .arrow {
      position: absolute;
      width: 12px;
      height: 12px;
      top: 6px;
      left: 154px;
    }

    .mobile .group-13 {
      position: absolute;
      width: 125px;
      height: 24px;
      top: 346px;
      left: 124px;
    }

    .mobile .frame-4 {
      position: absolute;
      width: 13px;
      height: 12px;
      top: 5px;
      left: 0;
    }

    .mobile .group-14 {
      position: absolute;
      width: 110px;
      height: 24px;
      top: 0;
      left: 19px;
    }

    .mobile .overlap-group-5 {
      position: relative;
      width: 106px;
      height: 24px;
    }

    .mobile .text-wrapper-14 {
      position: absolute;
      width: 68px;
      top: 0;
      left: 38px;
      font-family: "Kanit", Helvetica;
      font-weight: 500;
      color: #ffffff;
      font-size: 15px;
      letter-spacing: 0;
      line-height: normal;
    }

    .mobile .text-wrapper-15 {
      position: absolute;
      width: 39px;
      top: 0;
      left: 0;
      font-family: "Kanit", Helvetica;
      font-weight: 500;
      color: #ffffff;
      font-size: 15px;
      letter-spacing: 0;
      line-height: normal;
    }

    .mobile .privacy-policy-terms {
      position: absolute;
      width: 236px;
      top: 388px;
      left: 79px;
      font-family: "Kanit", Helvetica;
      font-weight: 500;
      color: #ffffff;
      font-size: 15px;
      letter-spacing: 0;
      line-height: normal;
    }

    .mobile .span {
      text-decoration: underline;
    }

    .mobile .group-15 {
      position: fixed;
      width: 100%;
      max-width: 100vw;
      height: 80px;
      bottom: 0;
      left: 0;
      z-index: 1000;
    }

    .mobile .overlap-5 {
      position: relative;
      height: 80px;
    }

    .mobile .group-16 {
      position: absolute;
      width: 100%;
      height: 80px;
      top: 0;
      left: 0;
      backdrop-filter: blur(5px) brightness(100%);
      -webkit-backdrop-filter: blur(5px) brightness(100%);
      background: linear-gradient(
              20deg,
              rgba(23, 27, 28, 0.3) 0%,
              rgba(28, 20, 38, 0.3) 100%
      );
    }

    .mobile .frame-5 {
      position: absolute;
      width: 100%;
      max-width: 100vw;
      height: 38px;
      top: 21px;
      left: 0;
      display: flex;
      justify-content: center;
      align-items: center;
      gap: 35px;
    }

    .mobile .frame-5::-webkit-scrollbar {
      width: 0;
      display: none;
    }

    .mobile .frame-6 {
      display: flex;
      width: 40px;
      height: 40px;
      align-items: center;
      justify-content: center;
      background-color: #ffffff;
      border-radius: 50%;
      border: 1px solid #171b1c;
      cursor: pointer;
      transition: all 0.3s ease;
    }

    .mobile .frame-6:hover {
      background-color: #171b1c;
    }

    .mobile .frame-6:hover svg {
      fill: #ffffff;
    }

    .mobile .nav-icon {
      width: 20px;
      height: 20px;
      fill: #171b1c;
      transition: fill 0.3s ease;
    }

    .mobile .nav-btn {
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      gap: 6px;
      cursor: pointer;
      transition: all 0.3s ease;
    }

    .mobile .nav-label {
      font-family: 'Kanit', sans-serif;
      font-size: 9px;
      color: #171b1c;
      font-weight: 500;
      text-align: center;
      white-space: nowrap;
      text-shadow:
        -1px -1px 0 #fff,
        1px -1px 0 #fff,
        -1px 1px 0 #fff,
        1px 1px 0 #fff;
    }

    .mobile .nav-btn-circle {
      display: flex;
      width: 40px;
      height: 40px;
      align-items: center;
      justify-content: center;
      background-color: #ffffff;
      border-radius: 50%;
      border: 1px solid #171b1c;
      cursor: pointer;
      transition: all 0.3s ease;
    }

    .mobile .nav-btn-circle:hover {
      background-color: #171b1c;
    }

    .mobile .nav-btn-circle:hover svg {
      fill: #ffffff;
    }

    .mobile .nav-btn-circle.active {
      background-color: #000000;
      border-color: #fffcfc;
    }

    .mobile .nav-btn-circle.active .nav-icon {
      fill: #fffcfc;
    }

    .mobile .frame-wrapper-header {
      position: fixed;
      width: 100%;
      max-width: 100vw;
      height: 64px;
      top: 0;
      left: 0;
      background: linear-gradient(
        20deg,
        rgba(23, 27, 28, 0.9) 0%,
        rgba(28, 20, 38, 0.9) 100%
      );
      backdrop-filter: blur(10px);
      display: flex;
      align-items: center;
      justify-content: space-between;
      padding: 0 20px;
      z-index: 1000;
      box-sizing: border-box;
    }

    .mobile .social-icons {
      display: flex;
      gap: 15px;
      align-items: center;
    }

    .mobile .social-icon {
      width: 28px;
      height: 28px;
      background-color: rgba(255, 255, 255, 0.1);
      border-radius: 50%;
      display: flex;
      align-items: center;
      justify-content: center;
      transition: all 0.3s ease;
      text-decoration: none;
      border: 1px solid rgba(255, 255, 255, 0.2);
      cursor: pointer;
    }

    .mobile .social-icon:hover {
      background-color: rgba(255, 255, 255, 0.2);
      transform: scale(1.1);
      border-color: rgba(255, 255, 255, 0.4);
    }

    .mobile .social-icon svg {
      width: 16px;
      height: 16px;
      fill: #ffffff;
    }

    .mobile .frame-20 {
      display: flex;
      width: 83px;
      height: 32px;
      align-items: center;
      justify-content: center;
      gap: 10px;
      padding: 4px 13px;
      background-color: #ffffff;
      border-radius: 50px;
    }

    .mobile .text-wrapper-33 {
      position: relative;
      width: fit-content;
      margin-left: -0.50px;
      margin-right: -0.50px;
      font-family: "Kanit", Helvetica;
      font-weight: 400;
      color: #171b1c;
      font-size: 15px;
      letter-spacing: 0;
      line-height: normal;
    }

  </style>
</head>
<body>
<div class="mobile">
  <div class="mobile-p">
    <div class="overlap">
      <div class="rectangle"></div>
      <div class="div"></div>
      <div class="group">
        <div class="overlap-group">
          <p class="text-wrapper">Revenir à la page précédente</p>
          <img class="mdi-cross-circle" src="https://c.animaapp.com/mfn4sxxypdcgpX/img/mdi-cross-circle.svg" />
        </div>
      </div>
      <img class="frame" src="https://c.animaapp.com/mfn4sxxypdcgpX/img/frame-147.svg" />
      <div class="overlap-wrapper">
        <div class="overlap-2">
          <img class="mask-group" src="https://c.animaapp.com/mfn4sxxypdcgpX/img/mask-group.png" />
          <div class="group-2">
            <div class="overlap-group-wrapper">
              <div class="overlap-group-2">
                <img class="iconamoon-send" src="https://c.animaapp.com/mfn4sxxypdcgpX/img/iconamoon-send.svg" />
                <img class="icon-park-earth" src="https://c.animaapp.com/mfn4sxxypdcgpX/img/icon-park-earth.svg" />
                <div class="text-wrapper-2">Partager le lien</div>
                <div class="text-wrapper-3">Accéder au site</div>
              </div>
            </div>
            <img
                    class="solar-menu-dots-bold"
                    src="https://c.animaapp.com/mfn4sxxypdcgpX/img/solar-menu-dots-bold.svg"
            />
          </div>
        </div>
      </div>
      <div class="group-3">
        <div class="group-4">
          <div class="text-wrapper-4">Luxurus</div>
          <div class="div-wrapper">
            <div class="overlap-group-3">
              <div class="h-tel-restauration">Hôtel &amp; Restauration -</div>
              <div class="text-wrapper-5">2025</div>
            </div>
          </div>
        </div>
        <p class="p">
          Luxurus est une plateforme en ligne dédiée à l’hôtellerie et à la restauration de luxe. Notre mission
          était de moderniser son site afin de simplifier les réservations internationales et d’offrir aux voyageurs
          une expérience digitale fluide et élégante.
        </p>
      </div>
      <div class="group-5">
        <div class="group-6">
          <div class="group-7">
            <div class="rectangle-2"></div>
            <div class="rectangle-3"></div>
            <div class="rectangle-4"></div>
            <div class="rectangle-5"></div>
          </div>
          <div class="text-wrapper-6">Avant</div>
          <p class="text-wrapper-7">
            Site lent et peu optimisé pour le mobile.<br />Design dépassé qui ne reflétait pas le standing de la
            marque.<br />Complexité dans la gestion des réservations internationales.
          </p>
        </div>
        <div class="group-8">
          <div class="group-9">
            <div class="rectangle-6"></div>
            <div class="rectangle-7"></div>
            <div class="rectangle-8"></div>
            <div class="rectangle-9"></div>
          </div>
          <div class="text-wrapper-8">Après notre solution</div>
          <p class="text-wrapper-7">
            Migration vers une architecture SPA moderne et rapide.<br />Design émotionnel avec storytelling visuel
            et micro-interactions.<br />Intégration d’un système de réservation international simplifié.<br />Sécurisation
            complète et optimisation SEO.
          </p>
        </div>
        <div class="group-10">
          <img class="vector" src="https://c.animaapp.com/mfn4sxxypdcgpX/img/vector.svg" />
          <div class="text-wrapper-9">Les résultats</div>
          <p class="text-wrapper-7">
            Temps de chargement divisé par 3.<br />Augmentation de 40% du nombre de réservations en ligne.<br />+25%
            de temps passé sur le site.<br />Expérience mobile optimisée.
          </p>
        </div>
      </div>
    </div>
    <div class="group-11">
      <div class="overlap-3">
        <div class="frame-2"><div class="text-wrapper-10">Réserver</div></div>
        <p class="text-wrapper-11">Commencez à vous inscrire pour ne rien rater</p>
        <div class="overlap-4">
          <div class="text-wrapper-12">Saisissez votre email</div>
          <img class="img" src="https://c.animaapp.com/mfn4sxxypdcgpX/img/group-25.png" />
          <div class="frame-3"></div>
        </div>
        <div class="group-12">
          <div class="overlap-group-4">
            <a href="mobile/realisation.html" style="text-decoration:none;"><div class="text-wrapper-13">Consultez nos projets</div></a>
            <img class="arrow" src="https://c.animaapp.com/mfn4sxxypdcgpX/img/arrow-3.svg" />
          </div>
        </div>
        <div class="group-13">
          <img class="frame-4" src="https://c.animaapp.com/mfn4sxxypdcgpX/img/frame-100.svg" />
          <div class="group-14">
            <div class="overlap-group-5">
              <div class="text-wrapper-14">Lantorian</div>
              <div class="text-wrapper-15">2025</div>
            </div>
          </div>
        </div>
        <p class="privacy-policy-terms"><span class="span">Privacy policy•Terms &amp; conditions</span></p>
      </div>
    </div>
    <div class="group-15">
      <div class="overlap-5">
        <div class="group-16"></div>
        <div class="frame-5">
          <div class="nav-btn">
            <div class="nav-btn-circle">
              <svg class="nav-icon" viewBox="0 0 24 24">
                <path d="M10 20v-6h4v6h5v-8h3L12 3 2 12h3v8z"/>
              </svg>
            </div>
            <span class="nav-label">Accueil</span>
          </div>
          <div class="nav-btn">
            <div class="nav-btn-circle">
              <svg class="nav-icon" viewBox="0 0 24 24">
                <path d="M12 2C6.48 2 2 6.48 2 12s4.48 10 10 10 10-4.48 10-10S17.52 2 12 2zm1 15h-2v-6h2v6zm0-8h-2V7h2v2z"/>
              </svg>
            </div>
            <span class="nav-label">À Propos</span>
          </div>
          <div class="nav-btn">
            <div class="nav-btn-circle">
              <svg class="nav-icon" viewBox="0 0 24 24">
                <path d="M12 2l-5.5 9h11z M12 22l5.5-9h-11z"/>
              </svg>
            </div>
            <span class="nav-label">Solutions</span>
          </div>
          <div class="nav-btn">
            <div class="nav-btn-circle active">
              <svg class="nav-icon" viewBox="0 0 24 24">
                <path d="M20 6h-2.18c.11-.31.18-.65.18-1 0-1.66-1.34-3-3-3-1.05 0-1.96.54-2.5 1.35l-.5.67-.5-.68C10.96 2.54 10.05 2 9 2 7.34 2 6 3.34 6 5c0 .35.07.69.18 1H4c-1.11 0-1.99.89-1.99 2L2 19c0 1.11.89 2 2 2h16c1.11 0 2-.89 2-2V8c0-1.11-.89-2-2-2zm-5-2c.55 0 1 .45 1 1s-.45 1-1 1-1-.45-1-1 .45-1 1-1zM9 4c.55 0 1 .45 1 1s-.45 1-1 1-1-.45-1-1 .45-1 1-1zm11 15H4v-2h16v2zm0-5H4V8h5.08L7 10.83 8.62 12 11 8.76l1-1.36 1 1.36L15.38 12 17 10.83 14.92 8H20v6z"/>
              </svg>
            </div>
            <span class="nav-label">Réalisations</span>
          </div>
          <div class="nav-btn">
            <div class="nav-btn-circle">
              <svg class="nav-icon" viewBox="0 0 24 24">
                <path d="M20 4H4c-1.1 0-1.99.9-1.99 2L2 18c0 1.1.9 2 2 2h16c1.1 0 2-.9 2-2V6c0-1.1-.9-2-2-2zm0 4l-8 5-8-5V6l8 5 8-5v2z"/>
              </svg>
            </div>
            <span class="nav-label">Contact</span>
          </div>
        </div>
      </div>
    </div>
    <div class="frame-wrapper-header">
      <div class="social-icons">
        <a href="https://linkedin.com" target="_blank" class="social-icon">
          <svg viewBox="0 0 24 24">
            <path d="M20.447 20.452h-3.554v-5.569c0-1.328-.027-3.037-1.852-3.037-1.853 0-2.136 1.445-2.136 2.939v5.667H9.351V9h3.414v1.561h.046c.477-.9 1.637-1.85 3.37-1.85 3.601 0 4.267 2.37 4.267 5.455v6.286zM5.337 7.433c-1.144 0-2.063-.926-2.063-2.065 0-1.138.92-2.063 2.063-2.063 1.14 0 2.064.925 2.064 2.063 0 1.139-.925 2.065-2.064 2.065zm1.782 13.019H3.555V9h3.564v11.452zM22.225 0H1.771C.792 0 0 .774 0 1.729v20.542C0 23.227.792 24 1.771 24h20.451C23.2 24 24 23.227 24 22.271V1.729C24 .774 23.2 0 22.222 0h.003z"/>
          </svg>
        </a>
        <a href="https://x.com" target="_blank" class="social-icon">
          <svg viewBox="0 0 24 24">
            <path d="M18.901 1.153h3.68l-8.04 9.19L24 22.846h-7.406l-5.8-7.584-6.638 7.584H.474l8.6-9.83L0 1.154h7.594l5.243 6.932ZM17.61 20.644h2.039L6.486 3.24H4.298Z"/>
          </svg>
        </a>
        <a href="https://facebook.com" target="_blank" class="social-icon">
          <svg viewBox="0 0 24 24">
            <path d="M24 12.073c0-6.627-5.373-12-12-12s-12 5.373-12 12c0 5.99 4.388 10.954 10.125 11.854v-8.385H7.078v-3.47h3.047V9.43c0-3.007 1.792-4.669 4.533-4.669 1.312 0 2.686.235 2.686.235v2.953H15.83c-1.491 0-1.956.925-1.956 1.874v2.25h3.328l-.532 3.47h-2.796v8.385C19.612 23.027 24 18.062 24 12.073z"/>
          </svg>
        </a>
        <a href="https://youtube.com" target="_blank" class="social-icon">
          <svg viewBox="0 0 24 24">
            <path d="M23.498 6.186a3.016 3.016 0 0 0-2.122-2.136C19.505 3.545 12 3.545 12 3.545s-7.505 0-9.377.505A3.017 3.017 0 0 0 .502 6.186C0 8.07 0 12 0 12s0 3.93.502 5.814a3.016 3.016 0 0 0 2.122 2.136c1.871.505 9.376.505 9.376.505s7.505 0 9.377-.505a3.015 3.015 0 0 0 2.122-2.136C24 15.93 24 12 24 12s0-3.93-.502-5.814zM9.545 15.568V8.432L15.818 12l-6.273 3.568z"/>
          </svg>
        </a>
        <a href="https://tiktok.com" target="_blank" class="social-icon">
          <svg viewBox="0 0 24 24">
            <path d="M12.525.02c1.31-.02 2.61-.01 3.91-.02.08 1.53.63 3.09 1.75 4.17 1.12 1.11 2.7 1.62 4.24 1.79v4.03c-1.44-.05-2.89-.35-4.2-.97-.57-.26-1.1-.59-1.62-.93-.01 2.92.01 5.84-.02 8.75-.08 1.4-.54 2.79-1.35 3.94-1.31 1.92-3.58 3.17-5.91 3.21-1.43.08-2.86-.31-4.08-1.03-2.02-1.19-3.44-3.37-3.65-5.71-.02-.5-.03-1-.01-1.49.18-1.9 1.12-3.72 2.58-4.96 1.66-1.44 3.98-2.13 6.15-1.72.02 1.48-.04 2.96-.04 4.44-.99-.32-2.15-.23-3.02.37-.63.41-1.11 1.04-1.36 1.75-.21.51-.15 1.07-.14 1.61.24 1.64 1.82 3.02 3.5 2.87 1.12-.01 2.19-.66 2.77-1.61.19-.33.4-.67.41-1.06.1-1.79.06-3.57.07-5.36.01-4.03-.01-8.05.02-12.07z"/>
          </svg>
        </a>
        <a href="https://instagram.com" target="_blank" class="social-icon">
          <svg viewBox="0 0 24 24">
            <path d="M12 2.163c3.204 0 3.584.012 4.85.07 3.252.148 4.771 1.691 4.919 4.919.058 1.265.069 1.645.069 4.849 0 3.205-.012 3.584-.069 4.849-.149 3.225-1.664 4.771-4.919 4.919-1.266.058-1.644.07-4.85.07-3.204 0-3.584-.012-4.849-.07-3.26-.149-4.771-1.699-4.919-4.92-.058-1.265-.07-1.644-.07-4.849 0-3.204.013-3.583.07-4.849.149-3.227 1.664-4.771 4.919-4.919 1.266-.057 1.645-.069 4.849-.069zm0-2.163c-3.259 0-3.667.014-4.947.072-4.358.2-6.78 2.618-6.98 6.98-.059 1.281-.073 1.689-.073 4.948 0 3.259.014 3.668.072 4.948.2 4.358 2.618 6.78 6.98 6.98 1.281.058 1.689.072 4.948.072 3.259 0 3.668-.014 4.948-.072 4.354-.2 6.782-2.618 6.979-6.98.059-1.28.073-1.689.073-4.948 0-3.259-.014-3.667-.072-4.947-.196-4.354-2.617-6.78-6.979-6.98-1.281-.059-1.69-.073-4.949-.073zm0 5.838c-3.403 0-6.162 2.759-6.162 6.162s2.759 6.163 6.162 6.163 6.162-2.759 6.162-6.163c0-3.403-2.759-6.162-6.162-6.162zm0 10.162c-2.209 0-4-1.79-4-4 0-2.209 1.791-4 4-4s4 1.791 4 4c0 2.21-1.791 4-4 4zm6.406-11.845c-.796 0-1.441.645-1.441 1.44s.645 1.44 1.441 1.44c.795 0 1.439-.645 1.439-1.44s-.644-1.44-1.439-1.44z"/>
          </svg>
        </a>
      </div>
      <div class="frame-20" onclick="window.location.href='reservation.html'"><div class="text-wrapper-33">Réserver</div></div>
    </div>
  </div>
</div>
</body>
<script>
  document.addEventListener('DOMContentLoaded', function() {
    // Navigation du menu principal
    const navItems = document.querySelectorAll('.nav-btn');
    navItems.forEach((item, index) => {
      item.addEventListener('click', function() {
        switch(index) {
          case 0: // Accueil
            window.location.href = '../index.html';
            break;
          case 1: // À Propos
            window.location.href = 'aboutus.html';
            break;
          case 2: // Solutions / Services
            window.location.href = 'solution.html';
            break;
          case 3: // Nos réalisations (actuel)
            window.location.href = 'realisation.html';
            break;
          case 4: // Contact
            window.location.href = 'contact.html';
            break;
        }
      });
    });

    // Bouton de retour
    const backButton = document.querySelector('.group .overlap-group');
    if (backButton) {
      backButton.addEventListener('click', function() {
        window.history.back();
      });
    }

    // Boutons de réservation
    const reservationButtons = document.querySelectorAll('.frame-2, .frame-11');
    reservationButtons.forEach(button => {
      const buttonText = button.textContent.toLowerCase();
      if (buttonText.includes('réserver')) {
        button.addEventListener('click', function() {
          window.location.href = 'reservation.html';
        });
      }
    });

    // Navigation "Consultez nos projets"
    const projectLinks = document.querySelectorAll('.overlap-group-4');
    projectLinks.forEach(link => {
      const linkText = link.textContent.toLowerCase();
      if (linkText.includes('consultez nos projets')) {
        link.addEventListener('click', function() {
          window.location.href = 'realisation.html';
        });
      }
    });

    // Boutons d'action (partager, accéder)
    const actionButtons = document.querySelectorAll('.overlap-group-2');
    actionButtons.forEach(button => {
      button.addEventListener('click', function(e) {
        e.stopPropagation();
        const buttonText = button.textContent.toLowerCase();
        if (buttonText.includes('partager')) {
          alert('Lien partagé !');
        } else if (buttonText.includes('accéder')) {
          window.open('#', '_blank');
        }
      });
    });
  });

  // Script de redirection vers la version desktop
  function checkScreenSize() {
    if (window.innerWidth >= 1024) {
      window.location.href = '../detail.html';
    }
  }

  // Vérifier lors du chargement de la page
  window.addEventListener('load', checkScreenSize);

  // Vérifier lors du redimensionnement de la fenêtre
  window.addEventListener('resize', checkScreenSize);
</script>
</html>
