<!DOCTYPE html>
<html>
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta charset="utf-8" />
    <style>
@import url("https://cdnjs.cloudflare.com/ajax/libs/meyer-reset/2.0/reset.min.css");
@import url("https://fonts.googleapis.com/css?family=Kanit:500,400,600");
* {
  -webkit-font-smoothing: antialiased;
  box-sizing: border-box;
}
html,
body {
  margin: 0px;
  height: 100%;
}
/* a blue color as a generic focus style */
button:focus-visible {
  outline: 2px solid #4a90e2 !important;
  outline: -webkit-focus-ring-color auto 5px !important;
}
a {
  text-decoration: none;
}
.mobile-home {
  background-color: #ffffff;
  display: grid;
  justify-items: center;
  align-items: start;
  width: 100vw;
}

.mobile-home .div {
  background-color: #ffffff;
  overflow: hidden;
  width: 375px;
  height: 2817px;
  position: relative;
}

.mobile-home .overlap {
  position: absolute;
  width: 383px;
  height: 2817px;
  top: 0;
  left: 0;
}

.mobile-home .rectangle {
  width: 375px;
  height: 736px;
  top: 0;
  background: linear-gradient(
    20deg,
    rgba(23, 27, 28, 1) 0%,
    rgba(28, 20, 38, 1) 100%
  );
  position: absolute;
  left: 0;
}

.mobile-home .rectangle-2 {
  width: 375px;
  height: 1509px;
  top: 726px;
  background-color: #171b1c;
  position: absolute;
  left: 0;
}

.mobile-home .group {
  position: absolute;
  width: 142px;
  height: 40px;
  top: 1462px;
  left: 120px;
}

.mobile-home .element {
  position: absolute;
  width: 372px;
  height: 710px;
  top: 0;
  left: 3px;
  object-fit: cover;
}

.mobile-home .des-soucis-on-a-la {
  position: absolute;
  width: 299px;
  top: 283px;
  left: 45px;
  font-family: "Kanit", Helvetica;
  font-weight: 600;
  color: #ffffff;
  font-size: 22px;
  letter-spacing: 0;
  line-height: normal;
}

.mobile-home .text-wrapper {
  position: absolute;
  width: 219px;
  top: 741px;
  left: 78px;
  font-family: "Kanit", Helvetica;
  font-weight: 600;
  color: #ffffff;
  font-size: 22px;
  letter-spacing: 0;
  line-height: normal;
}

.mobile-home .text-wrapper-2 {
  position: absolute;
  width: 234px;
  top: 1527px;
  left: 83px;
  font-family: "Kanit", Helvetica;
  font-weight: 600;
  color: #ffffff;
  font-size: 22px;
  letter-spacing: 0;
  line-height: normal;
}

.mobile-home .frame {
  display: flex;
  width: 221px;
  height: 49px;
  align-items: center;
  justify-content: center;
  gap: 10px;
  padding: 4px 13px;
  position: absolute;
  top: 340px;
  left: 86px;
  background-color: #ffffff33;
  border-radius: 50px;
  border: 1px solid;
  border-color: #fffcfc;
  backdrop-filter: blur(3.5px) brightness(100%);
  -webkit-backdrop-filter: blur(3.5px) brightness(100%);
}

.mobile-home .text-wrapper-3 {
  position: relative;
  width: fit-content;
  font-family: "Kanit", Helvetica;
  font-weight: 400;
  color: #fffcfc;
  font-size: 15px;
  letter-spacing: 0;
  line-height: normal;
}

.mobile-home .group-2 {
  position: absolute;
  width: 362px;
  height: 604px;
  top: 807px;
  left: 21px;
}

.mobile-home .overlap-group {
  position: absolute;
  width: 100%;
  height: 120px;
  top: 0;
  left: 0;
  background-color: #dfdede;
  border-radius: 5px;
}

.mobile-home .p {
  position: absolute;
  width: 141px;
  top: 53px;
  left: 12px;
  font-family: "Kanit", Helvetica;
  font-weight: 400;
  color: #0f0f0f;
  font-size: 12px;
  letter-spacing: 0;
  line-height: normal;
}

.mobile-home .img {
  position: absolute;
  width: 33px;
  height: 33px;
  top: 10px;
  left: 12px;
}

.mobile-home .overlap-2 {
  position: absolute;
  width: 167px;
  height: 120px;
  top: 0;
  left: 170px;
}

.mobile-home .rectangle-3 {
  width: 164px;
  height: 120px;
  top: 0;
  background-color: #8a38f5;
  border-radius: 5px;
  position: absolute;
  left: 0;
}

.mobile-home .text-wrapper-4 {
  position: absolute;
  width: 154px;
  top: 51px;
  left: 13px;
  font-family: "Kanit", Helvetica;
  font-weight: 400;
  color: #ffffff;
  font-size: 12px;
  letter-spacing: 0;
  line-height: normal;
}

.mobile-home .group-3 {
  position: absolute;
  width: 33px;
  height: 33px;
  top: 10px;
  left: 13px;
}

.mobile-home .overlap-3 {
  position: absolute;
  width: 167px;
  height: 120px;
  top: 147px;
  left: 170px;
}

.mobile-home .text-wrapper-5 {
  position: absolute;
  width: 154px;
  top: 55px;
  left: 13px;
  font-family: "Kanit", Helvetica;
  font-weight: 400;
  color: #ffffff;
  font-size: 12px;
  letter-spacing: 0;
  line-height: normal;
}

.mobile-home .overlap-group-2 {
  position: absolute;
  width: 100%;
  height: 120px;
  top: 147px;
  left: 0;
  background-color: #dfdede;
  border-radius: 5px;
}

.mobile-home .group-4 {
  position: absolute;
  width: 33px;
  height: 33px;
  top: 11px;
  left: 12px;
}

.mobile-home .text-wrapper-6 {
  position: absolute;
  width: 141px;
  top: 55px;
  left: 12px;
  font-family: "Kanit", Helvetica;
  font-weight: 400;
  color: #0f0f0f;
  font-size: 12px;
  letter-spacing: 0;
  line-height: normal;
}

.mobile-home .overlap-4 {
  position: absolute;
  width: 164px;
  height: 135px;
  top: 469px;
  left: 170px;
  background-color: #8a38f5;
  border-radius: 5px;
}

.mobile-home .text-wrapper-7 {
  position: absolute;
  width: 144px;
  top: 51px;
  left: 12px;
  font-family: "Kanit", Helvetica;
  font-weight: 400;
  color: #ffffff;
  font-size: 12px;
  letter-spacing: 0;
  line-height: normal;
}

.mobile-home .group-5 {
  position: absolute;
  width: 33px;
  height: 33px;
  top: 15px;
  left: 12px;
}

.mobile-home .overlap-5 {
  position: absolute;
  width: 100%;
  height: 135px;
  top: 469px;
  left: 0;
  background-color: #dfdede;
  border-radius: 5px;
}

.mobile-home .group-6 {
  position: absolute;
  width: 33px;
  height: 33px;
  top: 15px;
  left: 9px;
}

.mobile-home .text-wrapper-8 {
  position: absolute;
  width: 140px;
  top: 55px;
  left: 10px;
  font-family: "Kanit", Helvetica;
  font-weight: 400;
  color: #0f0f0f;
  font-size: 12px;
  letter-spacing: 0;
  line-height: normal;
}

.mobile-home .overlap-6 {
  position: absolute;
  width: 176px;
  height: 153px;
  top: 289px;
  left: 170px;
}

.mobile-home .rectangle-4 {
  width: 164px;
  height: 153px;
  top: 0;
  background-color: #8a38f5;
  border-radius: 5px;
  position: absolute;
  left: 0;
}

.mobile-home .text-wrapper-9 {
  position: absolute;
  width: 164px;
  top: 55px;
  left: 12px;
  font-family: "Kanit", Helvetica;
  font-weight: 400;
  color: #ffffff;
  font-size: 12px;
  letter-spacing: 0;
  line-height: normal;
}

.mobile-home .group-7 {
  position: absolute;
  width: 33px;
  height: 33px;
  top: 16px;
  left: 12px;
}

.mobile-home .overlap-7 {
  position: absolute;
  width: 100%;
  height: 153px;
  top: 289px;
  left: 0;
  background-color: #dfdede;
  border-radius: 5px;
}

.mobile-home .group-8 {
  position: absolute;
  width: 33px;
  height: 33px;
  top: 16px;
  left: 9px;
}

.mobile-home .text-wrapper-10 {
  position: absolute;
  width: 133px;
  top: 55px;
  left: 9px;
  font-family: "Kanit", Helvetica;
  font-weight: 400;
  color: #0f0f0f;
  font-size: 12px;
  letter-spacing: 0;
  line-height: normal;
}

.mobile-home .group-9 {
  position: absolute;
  width: 338px;
  height: 461px;
  top: 1610px;
  left: 19px;
}

.mobile-home .frame-wrapper {
  position: absolute;
  width: 336px;
  height: 95px;
  top: 0;
  left: 0;
  background-color: #fffcfc;
  border-radius: 5px;
}

.mobile-home .frame-2 {
  position: relative;
  width: 311px;
  height: 72px;
  top: 10px;
  left: 13px;
}

.mobile-home .group-10 {
  position: absolute;
  width: 107px;
  height: 43px;
  top: 13px;
  left: 0;
}

.mobile-home .arrow {
  position: absolute;
  width: 11px;
  height: 11px;
  top: 27px;
  left: -1px;
}

.mobile-home .design-conception {
  position: absolute;
  width: 80px;
  top: 0;
  left: 25px;
  font-family: "Kanit", Helvetica;
  font-weight: 600;
  color: #171b1c;
  font-size: 15px;
  letter-spacing: 0;
  line-height: normal;
}

.mobile-home .text-wrapper-11 {
  position: absolute;
  width: 165px;
  top: -1px;
  left: 146px;
  font-family: "Kanit", Helvetica;
  font-weight: 400;
  color: #171b1c;
  font-size: 12px;
  letter-spacing: 0;
  line-height: normal;
}

.mobile-home .div-wrapper {
  position: absolute;
  width: 336px;
  height: 95px;
  top: 122px;
  left: 0;
  background-color: #fffcfc;
  border-radius: 5px;
}

.mobile-home .frame-3 {
  position: relative;
  width: 311px;
  height: 72px;
  top: 12px;
  left: 13px;
}

.mobile-home .group-11 {
  position: absolute;
  width: 107px;
  height: 43px;
  top: 10px;
  left: 0;
}

.mobile-home .arrow-2 {
  position: absolute;
  width: 11px;
  height: 11px;
  top: 28px;
  left: -1px;
}

.mobile-home .audit-strat-gie {
  position: absolute;
  width: 79px;
  top: 0;
  left: 26px;
  font-family: "Kanit", Helvetica;
  font-weight: 600;
  color: #171b1c;
  font-size: 15px;
  letter-spacing: 0;
  line-height: normal;
}

.mobile-home .group-12 {
  position: absolute;
  width: 336px;
  height: 95px;
  top: 244px;
  left: 0;
  background-color: #fffcfc;
  border-radius: 5px;
}

.mobile-home .frame-4 {
  position: relative;
  width: 307px;
  height: 71px;
  top: 14px;
  left: 13px;
}

.mobile-home .group-13 {
  position: absolute;
  width: 129px;
  height: 43px;
  top: 10px;
  left: 0;
}

.mobile-home .lancement-suivi {
  position: absolute;
  width: 101px;
  top: 0;
  left: 26px;
  font-family: "Kanit", Helvetica;
  font-weight: 600;
  color: #171b1c;
  font-size: 15px;
  letter-spacing: 0;
  line-height: normal;
}

.mobile-home .text-wrapper-12 {
  position: absolute;
  width: 161px;
  top: -1px;
  left: 146px;
  font-family: "Kanit", Helvetica;
  font-weight: 400;
  color: #171b1c;
  font-size: 12px;
  letter-spacing: 0;
  line-height: normal;
}

.mobile-home .group-14 {
  position: absolute;
  width: 336px;
  height: 95px;
  top: 366px;
  left: 2px;
  background-color: #fffcfc;
  border-radius: 5px;
}

.mobile-home .frame-5 {
  position: relative;
  width: 312px;
  height: 72px;
  top: 14px;
  left: 13px;
}

.mobile-home .group-15 {
  position: absolute;
  width: 140px;
  height: 47px;
  top: 11px;
  left: 0;
}

.mobile-home .arrow-3 {
  position: absolute;
  width: 11px;
  height: 11px;
  top: 26px;
  left: -1px;
}

.mobile-home .text-wrapper-13 {
  position: absolute;
  width: 112px;
  top: 0;
  left: 26px;
  font-family: "Kanit", Helvetica;
  font-weight: 600;
  color: #171b1c;
  font-size: 15px;
  letter-spacing: 0;
  line-height: normal;
}

.mobile-home .text-wrapper-14 {
  position: absolute;
  width: 168px;
  top: -1px;
  left: 144px;
  font-family: "Kanit", Helvetica;
  font-weight: 400;
  color: #171b1c;
  font-size: 12px;
  letter-spacing: 0;
  line-height: normal;
}

.mobile-home .frame-6 {
  display: flex;
  width: 221px;
  height: 49px;
  align-items: center;
  justify-content: center;
  gap: 10px;
  padding: 4px 13px;
  position: absolute;
  top: 2138px;
  left: 78px;
  background-color: #ffffff;
  border-radius: 50px;
  backdrop-filter: blur(3.5px) brightness(100%);
  -webkit-backdrop-filter: blur(3.5px) brightness(100%);
}

.mobile-home .text-wrapper-15 {
  position: relative;
  width: fit-content;
  font-family: "Kanit", Helvetica;
  font-weight: 400;
  color: #171b1c;
  font-size: 15px;
  letter-spacing: 0;
  line-height: normal;
}

.mobile-home .overlap-wrapper {
  position: absolute;
  width: 381px;
  height: 589px;
  top: 2228px;
  left: 0;
}

.mobile-home .overlap-8 {
  position: relative;
  width: 375px;
  height: 589px;
  background-color: #000000;
}

.mobile-home .frame-7 {
  display: flex;
  width: 132px;
  height: 49px;
  align-items: center;
  justify-content: center;
  gap: 10px;
  padding: 4px 13px;
  position: absolute;
  top: 430px;
  left: 126px;
  background-color: #ffffff;
  border-radius: 50px;
  backdrop-filter: blur(3.5px) brightness(100%);
  -webkit-backdrop-filter: blur(3.5px) brightness(100%);
}

.mobile-home .text-wrapper-16 {
  position: absolute;
  width: 343px;
  top: 19px;
  left: 20px;
  font-family: "Kanit", Helvetica;
  font-weight: 600;
  color: #ffffff;
  font-size: 34px;
  text-align: center;
  letter-spacing: 0;
  line-height: normal;
}

.mobile-home .overlap-9 {
  position: absolute;
  width: 336px;
  height: 45px;
  top: 195px;
  left: 20px;
  background-color: #262626;
  border-radius: 2px;
}

.mobile-home .text-wrapper-17 {
  position: absolute;
  width: 146px;
  top: 12px;
  left: 54px;
  font-family: "Kanit", Helvetica;
  font-weight: 600;
  color: #ffffff99;
  font-size: 15px;
  letter-spacing: 0;
  line-height: normal;
}

.mobile-home .group-16 {
  position: absolute;
  width: 21px;
  height: 21px;
  top: 12px;
  left: 299px;
}

.mobile-home .frame-8 {
  position: absolute;
  width: 20px;
  height: 26px;
  top: 9px;
  left: 19px;
  background-image: url(https://c.animaapp.com/mf1eo7zsbm5zJz/img/email.png);
  background-size: 100% 100%;
}

.mobile-home .overlap-group-wrapper {
  position: absolute;
  width: 168px;
  height: 24px;
  top: 302px;
  left: 109px;
}

.mobile-home .overlap-group-3 {
  width: 167px;
  position: relative;
  height: 24px;
}

.mobile-home .text-wrapper-18 {
  position: absolute;
  width: 155px;
  top: 0;
  left: 0;
  font-family: "Kanit", Helvetica;
  font-weight: 500;
  color: #ffffff;
  font-size: 15px;
  letter-spacing: 0;
  line-height: normal;
  text-decoration: underline;
}

.mobile-home .arrow-4 {
  position: absolute;
  width: 12px;
  height: 12px;
  top: 6px;
  left: 154px;
}

.mobile-home .group-17 {
  position: absolute;
  width: 125px;
  height: 24px;
  top: 346px;
  left: 124px;
}

.mobile-home .frame-9 {
  position: absolute;
  width: 13px;
  height: 12px;
  top: 5px;
  left: 0;
}

.mobile-home .group-18 {
  position: absolute;
  width: 110px;
  height: 24px;
  top: 0;
  left: 19px;
}

.mobile-home .overlap-group-4 {
  width: 106px;
  position: relative;
  height: 24px;
}

.mobile-home .text-wrapper-19 {
  position: absolute;
  width: 68px;
  top: 0;
  left: 38px;
  font-family: "Kanit", Helvetica;
  font-weight: 500;
  color: #ffffff;
  font-size: 15px;
  letter-spacing: 0;
  line-height: normal;
}

.mobile-home .text-wrapper-20 {
  position: absolute;
  width: 39px;
  top: 0;
  left: 0;
  font-family: "Kanit", Helvetica;
  font-weight: 500;
  color: #ffffff;
  font-size: 15px;
  letter-spacing: 0;
  line-height: normal;
}

.mobile-home .privacy-policy-terms {
  position: absolute;
  width: 236px;
  top: 388px;
  left: 79px;
  font-family: "Kanit", Helvetica;
  font-weight: 500;
  color: #ffffff;
  font-size: 15px;
  letter-spacing: 0;
  line-height: normal;
}

.mobile-home .span {
  text-decoration: underline;
}

.mobile-home .group-19 {
  position: fixed;
  width: 375px;
  height: 60px;
  bottom: 0;
  left: 0;
  backdrop-filter: blur(5px) brightness(100%);
  -webkit-backdrop-filter: blur(5px) brightness(100%);
  background: linear-gradient(
    20deg,
    rgba(23, 27, 28, 0.3) 0%,
    rgba(28, 20, 38, 0.3) 100%
  );
}

.mobile-home .frame-10 {
  position: relative;
  width: 363px;
  height: 38px;
  top: 11px;
  left: 12px;
  overflow: hidden;
  overflow-x: scroll;
}

.mobile-home .frame-10::-webkit-scrollbar {
  width: 0;
  display: none;
}

.mobile-home .frame-11 {
  display: inline-flex;
  height: 28px;
  align-items: center;
  justify-content: center;
  gap: 10px;
  padding: 4px 7px;
  position: absolute;
  top: 0;
  left: 0;
  background-color: #000000;
  border-radius: 50px;
  border: 1px solid;
  border-color: #ffffff;
}

.mobile-home .text-wrapper-21 {
  position: relative;
  width: fit-content;
  font-family: "Kanit", Helvetica;
  font-weight: 400;
  color: #fffcfc;
  font-size: 12px;
  letter-spacing: 0;
  line-height: normal;
}

.mobile-home .frame-12 {
  display: inline-flex;
  height: 28px;
  align-items: center;
  justify-content: center;
  gap: 10px;
  padding: 4px 7px;
  position: absolute;
  top: 0;
  left: 66px;
  background-color: #ffffff;
  border-radius: 50px;
}

.mobile-home .text-wrapper-22 {
  position: relative;
  width: fit-content;
  margin-top: -1.00px;
  font-family: "Kanit", Helvetica;
  font-weight: 400;
  color: #171b1c;
  font-size: 12px;
  letter-spacing: 0;
  line-height: normal;
}

.mobile-home .frame-13 {
  display: inline-flex;
  height: 28px;
  align-items: center;
  justify-content: center;
  gap: 10px;
  padding: 4px 7px;
  position: absolute;
  top: 0;
  left: 141px;
  background-color: #ffffff;
  border-radius: 50px;
}

.mobile-home .frame-14 {
  display: inline-flex;
  height: 28px;
  align-items: center;
  justify-content: center;
  gap: 10px;
  padding: 4px 7px;
  position: absolute;
  top: 0;
  left: 274px;
  background-color: #ffffff;
  border-radius: 50px;
}

.mobile-home .frame-15 {
  display: inline-flex;
  height: 28px;
  align-items: center;
  justify-content: center;
  gap: 10px;
  padding: 4px 7px;
  position: absolute;
  top: 0;
  left: 386px;
  background-color: #ffffff;
  border-radius: 50px;
}

.mobile-home .group-20 {
  position: fixed;
  width: 375px;
  height: 64px;
  top: 0;
  left: 0;
  background-image: url(https://c.animaapp.com/mf1eo7zsbm5zJz/img/group-234.png);
  background-size: 100% 100%;
}

.mobile-home .frame-16 {
  display: flex;
  width: 83px;
  height: 32px;
  align-items: center;
  justify-content: center;
  gap: 10px;
  padding: 4px 13px;
  position: relative;
  top: 18px;
  left: 270px;
  background-color: #ffffff;
  border-radius: 50px;
}

.mobile-home .text-wrapper-23 {
  margin-left: -0.50px;
  margin-right: -0.50px;
  position: relative;
  width: fit-content;
  font-family: "Kanit", Helvetica;
  font-weight: 400;
  color: #171b1c;
  font-size: 15px;
  letter-spacing: 0;
  line-height: normal;
}

</style>  </head>
  <body>
    <div class="mobile-home">
      <div class="div">
        <div class="overlap">
          <div class="rectangle"></div>
          <div class="rectangle-2"></div>
          <img class="group" src="https://c.animaapp.com/mf1eo7zsbm5zJz/img/group-120.png" />
          <img class="element" src="https://c.animaapp.com/mf1eo7zsbm5zJz/img/0-jjuzsfzdnhyz2r-2-1.png" />
          <p class="des-soucis-on-a-la">Des Soucis ?&nbsp;&nbsp;On a la solution</p>
          <div class="text-wrapper">Finis les applications</div>
          <div class="text-wrapper-2">Comment ça marche ?</div>
          <div class="frame"><div class="text-wrapper-3">Plannifier une consultation</div></div>
          <div class="group-2">
            <div class="overlap-group">
              <p class="p">Celles qui ralentissent votre site WordPress et plombent votre SEO.</p>
              <img class="img" src="https://c.animaapp.com/mf1eo7zsbm5zJz/img/group-263.png" />
            </div>
            <div class="overlap-2">
              <div class="rectangle-3"></div>
              <p class="text-wrapper-4">
                Passez à une performance fulgurante : un site SPA qui se charge instantanément.
              </p>
              <img class="group-3" src="https://c.animaapp.com/mf1eo7zsbm5zJz/img/group-256.png" />
            </div>
            <div class="overlap-3">
              <div class="rectangle-3"></div>
              <p class="text-wrapper-5">
                Passez à une performance fulgurante : un site SPA qui se charge instantanément.
              </p>
              <img class="img" src="https://c.animaapp.com/mf1eo7zsbm5zJz/img/group-264.png" />
            </div>
            <div class="overlap-group-2">
              <img class="group-4" src="https://c.animaapp.com/mf1eo7zsbm5zJz/img/group-257.png" />
              <p class="text-wrapper-6">Qui font fuir vos visiteurs sans interaction.</p>
            </div>
            <div class="overlap-4">
              <p class="text-wrapper-7">
                Optez pour la sécurité et la sérénité : finis les vieux plugins, place au moderne et au robuste.
              </p>
              <img class="group-5" src="https://c.animaapp.com/mf1eo7zsbm5zJz/img/group-268.png" />
            </div>
            <div class="overlap-5">
              <img class="group-6" src="https://c.animaapp.com/mf1eo7zsbm5zJz/img/group-267.png" />
              <p class="text-wrapper-8">Qui transforment chaque mise à jour de sécurité en stress permanent.</p>
            </div>
            <div class="overlap-6">
              <div class="rectangle-4"></div>
              <p class="text-wrapper-9">
                Passez à un design émotionnel : micro-interactions et animations fluides qui racontent votre histoire.
              </p>
              <img class="group-7" src="https://c.animaapp.com/mf1eo7zsbm5zJz/img/group-266.png" />
            </div>
            <div class="overlap-7">
              <img class="group-8" src="https://c.animaapp.com/mf1eo7zsbm5zJz/img/group-265.png" />
              <p class="text-wrapper-10">Qui affichent un design vieilli ne reflétant plus votre marque.</p>
            </div>
          </div>
          <div class="group-9">
            <div class="frame-wrapper">
              <div class="frame-2">
                <div class="group-10">
                  <img class="arrow" src="https://c.animaapp.com/mf1eo7zsbm5zJz/img/arrow-11.svg" />
                  <div class="design-conception">Design &amp; Conception</div>
                </div>
                <p class="text-wrapper-11">
                  Nous créons une maquette interactive qui intègre déjà les futures animations et l&#39;expérience
                  utilisateur.
                </p>
              </div>
            </div>
            <div class="div-wrapper">
              <div class="frame-3">
                <div class="group-11">
                  <img class="arrow-2" src="https://c.animaapp.com/mf1eo7zsbm5zJz/img/arrow-11.svg" />
                  <div class="audit-strat-gie">Audit &amp; Stratégie</div>
                </div>
                <p class="text-wrapper-11">
                  Nous analysons votre site actuel et définissons ensemble les émotions et les objectifs à atteindre.
                </p>
              </div>
            </div>
            <div class="group-12">
              <div class="frame-4">
                <div class="group-13">
                  <img class="arrow" src="https://c.animaapp.com/mf1eo7zsbm5zJz/img/arrow-11.svg" />
                  <div class="lancement-suivi">Lancement &amp; Suivi</div>
                </div>
                <p class="text-wrapper-12">
                  Nous déployons le site sans interruption de service et nous vous formons pour la suite.
                </p>
              </div>
            </div>
            <div class="group-14">
              <div class="frame-5">
                <div class="group-15">
                  <img class="arrow-3" src="https://c.animaapp.com/mf1eo7zsbm5zJz/img/arrow-11.svg" />
                  <div class="text-wrapper-13">Développement Moderne</div>
                </div>
                <p class="text-wrapper-14">
                  Nous codons votre nouveau site avec des techno modernes de pointe pour une propreté et une performance
                  maximales.
                </p>
              </div>
            </div>
          </div>
          <div class="frame-6"><div class="text-wrapper-15">Plannifier une consultation</div></div>
          <div class="overlap-wrapper">
            <div class="overlap-8">
              <div class="frame-7"><div class="text-wrapper-15">Réserver</div></div>
              <p class="text-wrapper-16">Commencez à vous inscrire pour ne rien rater</p>
              <div class="overlap-9">
                <div class="text-wrapper-17">Saisissez votre email</div>
                <img class="group-16" src="https://c.animaapp.com/mf1eo7zsbm5zJz/img/group-25.png" />
                <div class="frame-8"></div>
              </div>
              <div class="overlap-group-wrapper">
                <div class="overlap-group-3">
                  <div class="text-wrapper-18">Consultez nos projets</div>
                  <img class="arrow-4" src="https://c.animaapp.com/mf1eo7zsbm5zJz/img/arrow-3.svg" />
                </div>
              </div>
              <div class="group-17">
                <img class="frame-9" src="https://c.animaapp.com/mf1eo7zsbm5zJz/img/frame-100.svg" />
                <div class="group-18">
                  <div class="overlap-group-4">
                    <div class="text-wrapper-19">Lantorian</div>
                    <div class="text-wrapper-20">2025</div>
                  </div>
                </div>
              </div>
              <p class="privacy-policy-terms"><span class="span">Privacy policy•Terms &amp; conditions</span></p>
            </div>
          </div>
        </div>
        <div class="group-19">
          <div class="frame-10">
            <div class="frame-11"><div class="text-wrapper-21">Accueil</div></div>
            <div class="frame-12"><div class="text-wrapper-22">À Propos</div></div>
            <div class="frame-13"><div class="text-wrapper-22">Solutions / Services</div></div>
            <div class="frame-14"><div class="text-wrapper-22">Nos réalisations</div></div>
            <div class="frame-15"><div class="text-wrapper-22">Contact</div></div>
          </div>
        </div>
        <div class="group-20">
          <div class="frame-16"><div class="text-wrapper-23">Réserver</div></div>
        </div>
      </div>
    </div>
  </body>
</html>
