<!DOCTYPE html>
<html>
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta charset="utf-8" />
    <style>
@import url("https://cdnjs.cloudflare.com/ajax/libs/meyer-reset/2.0/reset.min.css");
@import url("https://fonts.googleapis.com/css?family=Kanit:300,500,400,600");
* {
  -webkit-font-smoothing: antialiased;
  box-sizing: border-box;
  max-width: 100%;
}
html,
body {
  margin: 0px;
  height: 100%;
  overflow-x: hidden;
  max-width: 100vw;
}
/* a blue color as a generic focus style */
button:focus-visible {
  outline: 2px solid #4a90e2 !important;
  outline: -webkit-focus-ring-color auto 5px !important;
}
a {
  text-decoration: none;
}
.mobile-realisations {
  background-color: #000000;
  display: grid;
  justify-items: center;
  align-items: start;
  width: 100vw;
  overflow-x: hidden;
}

.mobile-realisations .div {
  background-color: #ffffff;
  overflow-x: hidden;
  width: 375px;
  max-width: 100vw;
  height: 3340px;
  position: relative;
}

.mobile-realisations .overlap {
  position: absolute;
  width: 375px;
  height: 2751px;
  top: 0;
  left: 0;
}

.mobile-realisations .rectangle {
  height: 736px;
  top: 0;
  background: linear-gradient(
    20deg,
    rgba(23, 27, 28, 1) 0%,
    rgba(28, 20, 38, 1) 100%
  );
  position: absolute;
  width: 375px;
  left: 0;
}

.mobile-realisations .rectangle-2 {
  height: 2025px;
  top: 726px;
  background-color: #171b1c;
  position: absolute;
  width: 375px;
  left: 0;
}

.mobile-realisations .group {
  position: absolute;
  width: 344px;
  height: 2016px;
  top: 680px;
  left: 20px;
}

.mobile-realisations .group-2 {
  position: absolute;
  width: 344px;
  height: 356px;
  top: 0;
  left: 0;
}

.mobile-realisations .group-3 {
  position: absolute;
  width: 350px;
  height: 63px;
  top: 293px;
  left: 0;
}

.mobile-realisations .overlap-group {
  position: absolute;
  width: 154px;
  height: 59px;
  top: 4px;
  left: 0;
}

.mobile-realisations .text-wrapper {
  position: absolute;
  width: 116px;
  top: 0;
  left: 1px;
  font-family: "Kanit", Helvetica;
  font-weight: 600;
  color: #ffffff;
  font-size: 16px;
  letter-spacing: 0;
  line-height: normal;
}

.mobile-realisations .h-tel-restauration {
  position: absolute;
  width: 154px;
  top: 28px;
  left: 0;
  font-family: "Kanit", Helvetica;
  font-weight: 300;
  color: #ffffffb2;
  font-size: 16px;
  letter-spacing: 0;
  line-height: normal;
}

.mobile-realisations .text-wrapper-2 {
  position: absolute;
  width: 34px;
  top: 35px;
  left: 310px;
  font-family: "Kanit", Helvetica;
  font-weight: 300;
  color: #ffffff;
  font-size: 12px;
  letter-spacing: 0;
  line-height: normal;
}

.mobile-realisations .solar-menu-dots-bold {
  position: absolute;
  width: 24px;
  height: 24px;
  top: 0;
  left: 319px;
}

.mobile-realisations .mask-group {
  top: -9175px;
  left: -1692px;
  background-size: 100% 100%;
  position: absolute;
  width: 335px;
  height: 282px;
}

.mobile-realisations .element {
  position: absolute;
  width: 335px;
  height: 282px;
  top: 0;
  left: 0;
  border-radius: 5px;
  object-fit: cover;
}

.mobile-realisations .group-4 {
  position: absolute;
  width: 344px;
  height: 356px;
  top: 415px;
  left: 0;
}

.mobile-realisations .group-5 {
  position: absolute;
  width: 350px;
  height: 59px;
  top: 297px;
  left: 0;
}

.mobile-realisations .overlap-group-2 {
  position: absolute;
  width: 102px;
  height: 59px;
  top: 0;
  left: 0;
}

.mobile-realisations .text-wrapper-3 {
  position: absolute;
  width: 101px;
  top: 0;
  left: 1px;
  font-family: "Kanit", Helvetica;
  font-weight: 600;
  color: #ffffff;
  font-size: 16px;
  letter-spacing: 0;
  line-height: normal;
}

.mobile-realisations .text-wrapper-4 {
  position: absolute;
  width: 66px;
  top: 28px;
  left: 0;
  font-family: "Kanit", Helvetica;
  font-weight: 300;
  color: #ffffffb2;
  font-size: 16px;
  letter-spacing: 0;
  line-height: normal;
}

.mobile-realisations .text-wrapper-5 {
  width: 34px;
  top: 31px;
  left: 310px;
  font-weight: 300;
  font-size: 12px;
  position: absolute;
  font-family: "Kanit", Helvetica;
  color: #ffffff;
  letter-spacing: 0;
  line-height: normal;
}

.mobile-realisations .img {
  position: absolute;
  width: 335px;
  height: 282px;
  top: 0;
  left: 0;
}

.mobile-realisations .group-6 {
  position: absolute;
  width: 344px;
  height: 356px;
  top: 830px;
  left: 0;
}

.mobile-realisations .overlap-group-3 {
  position: absolute;
  width: 102px;
  height: 59px;
  top: 4px;
  left: 0;
}

.mobile-realisations .text-wrapper-6 {
  position: absolute;
  width: 87px;
  top: 28px;
  left: 0;
  font-family: "Kanit", Helvetica;
  font-weight: 300;
  color: #ffffffb2;
  font-size: 16px;
  letter-spacing: 0;
  line-height: normal;
}

.mobile-realisations .mask-group-2 {
  top: 0;
  left: 1px;
  position: absolute;
  width: 335px;
  height: 282px;
}

.mobile-realisations .group-7 {
  position: absolute;
  width: 344px;
  height: 356px;
  top: 1245px;
  left: 0;
}

.mobile-realisations .overlap-group-4 {
  position: absolute;
  width: 198px;
  height: 59px;
  top: 4px;
  left: 0;
}

.mobile-realisations .num-rique {
  position: absolute;
  width: 198px;
  top: 28px;
  left: 0;
  font-family: "Kanit", Helvetica;
  font-weight: 300;
  color: #ffffffb2;
  font-size: 16px;
  letter-spacing: 0;
  line-height: normal;
}

.mobile-realisations .group-8 {
  position: absolute;
  width: 344px;
  height: 356px;
  top: 1660px;
  left: 0;
}

.mobile-realisations .text-wrapper-7 {
  position: absolute;
  width: 102px;
  top: 28px;
  left: 0;
  font-family: "Kanit", Helvetica;
  font-weight: 300;
  color: #ffffffb2;
  font-size: 16px;
  letter-spacing: 0;
  line-height: normal;
}

.mobile-realisations .group-9 {
  position: absolute;
  width: 331px;
  height: 382px;
  top: 220px;
  left: 31px;
}

.mobile-realisations .group-10 {
  position: absolute;
  width: 78px;
  height: 22px;
  top: 0;
  left: 120px;
}

.mobile-realisations .overlap-2 {
  position: absolute;
  width: 327px;
  height: 193px;
  top: 46px;
  left: 0;
}

.mobile-realisations .p {
  position: absolute;
  width: 327px;
  top: 49px;
  left: 0;
  font-family: "Kanit", Helvetica;
  font-weight: 600;
  color: #ffffff;
  font-size: 38px;
  letter-spacing: 0;
  line-height: normal;
}

.mobile-realisations .text-wrapper-8 {
  position: absolute;
  width: 281px;
  top: 0;
  left: 22px;
  font-family: "Kanit", Helvetica;
  font-weight: 300;
  color: #ffffff;
  font-size: 12px;
  text-align: center;
  letter-spacing: 0;
  line-height: normal;
}

.mobile-realisations .overlap-group-wrapper {
  position: absolute;
  width: 123px;
  height: 123px;
  top: 259px;
  left: 96px;
}

.mobile-realisations .overlap-group-5 {
  position: relative;
  height: 123px;
}

.mobile-realisations .performance-motion {
  position: absolute;
  width: 111px;
  height: 111px;
  top: 5px;
  left: 6px;
}

.mobile-realisations .performance-motion-2 {
  position: absolute;
  width: 107px;
  height: 103px;
  top: 3px;
  left: 3px;
}

.mobile-realisations .group-11 {
  position: absolute;
  width: 123px;
  height: 123px;
  top: 0;
  left: 0;
}

.mobile-realisations .group-12 {
  position: absolute;
  width: 130px;
  height: 98px;
  top: 1314px;
  left: 233px;
}

.mobile-realisations .solar-menu-dots-bold-2 {
  position: absolute;
  width: 24px;
  height: 24px;
  top: 74px;
  left: 106px;
}

.mobile-realisations .div-wrapper {
  position: absolute;
  width: 127px;
  height: 67px;
  top: 0;
  left: 0;
}

.mobile-realisations .overlap-group-6 {
  position: relative;
  width: 123px;
  height: 67px;
  background-color: #fffcfc;
  border-radius: 6px;
  box-shadow: 1px 7px 6px -3px #ffffff47;
}

.mobile-realisations .iconamoon-send {
  position: absolute;
  width: 26px;
  height: 26px;
  top: 3px;
  left: 5px;
}

.mobile-realisations .icon-park-earth {
  position: absolute;
  width: 22px;
  height: 22px;
  top: 37px;
  left: 7px;
}

.mobile-realisations .text-wrapper-9 {
  position: absolute;
  width: 78px;
  top: 9px;
  left: 36px;
  font-family: "Kanit", Helvetica;
  font-weight: 400;
  color: #171b1c;
  font-size: 11px;
  letter-spacing: 0;
  line-height: normal;
}

.mobile-realisations .text-wrapper-10 {
  position: absolute;
  width: 78px;
  top: 40px;
  left: 36px;
  font-family: "Kanit", Helvetica;
  font-weight: 400;
  color: #171b1c;
  font-size: 11px;
  letter-spacing: 0;
  line-height: normal;
}

.mobile-realisations .overlap-wrapper {
  position: absolute;
  width: 375px;
  height: 589px;
  top: 2751px;
  left: 0;
}

.mobile-realisations .overlap-3 {
  position: relative;
  width: 375px;
  height: 589px;
  background-color: #000000;
}

.mobile-realisations .frame {
  display: flex;
  width: 132px;
  height: 49px;
  align-items: center;
  justify-content: center;
  gap: 10px;
  padding: 4px 13px;
  position: absolute;
  top: 430px;
  left: 126px;
  background-color: #ffffff;
  border-radius: 50px;
  backdrop-filter: blur(3.5px) brightness(100%);
  -webkit-backdrop-filter: blur(3.5px) brightness(100%);
}

.mobile-realisations .text-wrapper-11 {
  position: relative;
  width: fit-content;
  font-family: "Kanit", Helvetica;
  font-weight: 400;
  color: #171b1c;
  font-size: 15px;
  letter-spacing: 0;
  line-height: normal;
}

.mobile-realisations .text-wrapper-12 {
  position: absolute;
  width: 295px;
  top: 19px;
  left: 40px;
  font-family: "Kanit", Helvetica;
  font-weight: 600;
  color: #ffffff;
  font-size: 34px;
  text-align: center;
  letter-spacing: 0;
  line-height: normal;
}

.mobile-realisations .overlap-4 {
  position: absolute;
  width: 336px;
  height: 45px;
  top: 195px;
  left: 20px;
  background-color: #262626;
  border-radius: 2px;
}

.mobile-realisations .text-wrapper-13 {
  position: absolute;
  width: 146px;
  top: 12px;
  left: 54px;
  font-family: "Kanit", Helvetica;
  font-weight: 600;
  color: #ffffff99;
  font-size: 15px;
  letter-spacing: 0;
  line-height: normal;
}

.mobile-realisations .group-13 {
  position: absolute;
  width: 21px;
  height: 21px;
  top: 12px;
  left: 299px;
}

.mobile-realisations .frame-2 {
  position: absolute;
  width: 20px;
  height: 26px;
  top: 9px;
  left: 19px;
  background-image: url(https://c.animaapp.com/mfn4mbtyaZidPM/img/email.png);
  background-size: 100% 100%;
}

.mobile-realisations .group-14 {
  position: absolute;
  width: 168px;
  height: 24px;
  top: 302px;
  left: 109px;
}

.mobile-realisations .overlap-group-7 {
  position: relative;
  width: 167px;
  height: 24px;
}

.mobile-realisations .text-wrapper-14 {
  position: absolute;
  width: 155px;
  top: 0;
  left: 0;
  font-family: "Kanit", Helvetica;
  font-weight: 500;
  color: #ffffff;
  font-size: 15px;
  letter-spacing: 0;
  line-height: normal;
  text-decoration: underline;
}

.mobile-realisations .arrow {
  position: absolute;
  width: 12px;
  height: 12px;
  top: 6px;
  left: 154px;
}

.mobile-realisations .group-15 {
  position: absolute;
  width: 125px;
  height: 24px;
  top: 346px;
  left: 124px;
}

.mobile-realisations .frame-3 {
  position: absolute;
  width: 13px;
  height: 12px;
  top: 5px;
  left: 0;
}

.mobile-realisations .group-16 {
  position: absolute;
  width: 110px;
  height: 24px;
  top: 0;
  left: 19px;
}

.mobile-realisations .overlap-group-8 {
  position: relative;
  width: 106px;
  height: 24px;
}

.mobile-realisations .text-wrapper-15 {
  position: absolute;
  width: 68px;
  top: 0;
  left: 38px;
  font-family: "Kanit", Helvetica;
  font-weight: 500;
  color: #ffffff;
  font-size: 15px;
  letter-spacing: 0;
  line-height: normal;
}

.mobile-realisations .text-wrapper-16 {
  width: 39px;
  top: 0;
  left: 0;
  font-weight: 500;
  font-size: 15px;
  position: absolute;
  font-family: "Kanit", Helvetica;
  color: #ffffff;
  letter-spacing: 0;
  line-height: normal;
}

.mobile-realisations .privacy-policy-terms {
  position: absolute;
  width: 236px;
  top: 388px;
  left: 79px;
  font-family: "Kanit", Helvetica;
  font-weight: 500;
  color: #ffffff;
  font-size: 15px;
  letter-spacing: 0;
  line-height: normal;
}

.mobile-realisations .span {
  text-decoration: underline;
}

.mobile-realisations .group-17 {
  position: fixed;
  width: 100%;
  max-width: 100vw;
  height: 80px;
  bottom: 0;
  left: 0;
}

.mobile-realisations .overlap-5 {
  position: relative;
  height: 80px;
}

.mobile-realisations .group-18 {
  position: absolute;
  width: 100%;
  height: 80px;
  top: 0;
  left: 0;
  backdrop-filter: blur(5px) brightness(100%);
  -webkit-backdrop-filter: blur(5px) brightness(100%);
  background: linear-gradient(
    20deg,
    rgba(23, 27, 28, 0.3) 0%,
    rgba(28, 20, 38, 0.3) 100%
  );
}

.mobile-realisations .frame-4 {
  position: absolute;
  width: 100%;
  max-width: 100vw;
  height: 38px;
  top: 21px;
  left: 0;
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 35px;
}

.mobile-realisations .frame-4::-webkit-scrollbar {
  width: 0;
  display: none;
}

.mobile-realisations .frame-home {
  display: flex;
  width: 40px;
  height: 40px;
  align-items: center;
  justify-content: center;
  background-color: #ffffff;
  border-radius: 50%;
  border: 1px solid #171b1c;
  cursor: pointer;
  transition: all 0.3s ease;
}

.mobile-realisations .frame-home:hover {
  background-color: #171b1c;
}

.mobile-realisations .frame-home:hover svg {
  fill: #ffffff;
}

.mobile-realisations .nav-icon {
  width: 20px;
  height: 20px;
  fill: #171b1c;
  transition: fill 0.3s ease;
}

.mobile-realisations .frame-5 {
  display: flex;
  width: 40px;
  height: 40px;
  align-items: center;
  justify-content: center;
  background-color: #ffffff;
  border-radius: 50%;
  border: 1px solid #171b1c;
  cursor: pointer;
  transition: all 0.3s ease;
}

.mobile-realisations .frame-5:hover {
  background-color: #171b1c;
}

.mobile-realisations .frame-5:hover svg {
  fill: #ffffff;
}

.mobile-realisations .frame-6 {
  display: flex;
  width: 40px;
  height: 40px;
  align-items: center;
  justify-content: center;
  background-color: #ffffff;
  border-radius: 50%;
  border: 1px solid #171b1c;
  cursor: pointer;
  transition: all 0.3s ease;
}

.mobile-realisations .frame-6:hover {
  background-color: #171b1c;
}

.mobile-realisations .frame-6:hover svg {
  fill: #ffffff;
}

.mobile-realisations .frame-7 {
  display: flex;
  width: 40px;
  height: 40px;
  align-items: center;
  justify-content: center;
  background-color: #ffffff;
  border-radius: 50%;
  border: 1px solid #171b1c;
  cursor: pointer;
  transition: all 0.3s ease;
}

.mobile-realisations .frame-7:hover {
  background-color: #171b1c;
}

.mobile-realisations .frame-7:hover svg {
  fill: #ffffff;
}

.mobile-realisations .frame-8 {
  display: flex;
  width: 40px;
  height: 40px;
  align-items: center;
  justify-content: center;
  background-color: #000000;
  border-radius: 50%;
  border: 1px solid #fffcfc;
  cursor: pointer;
  transition: all 0.3s ease;
}

.mobile-realisations .frame-8 svg {
  fill: #fffcfc;
}

.mobile-realisations .frame-9 {
  display: flex;
  width: 40px;
  height: 40px;
  align-items: center;
  justify-content: center;
  background-color: #ffffff;
  border-radius: 50%;
  border: 1px solid #171b1c;
  cursor: pointer;
  transition: all 0.3s ease;
}

.mobile-realisations .frame-9:hover {
  background-color: #171b1c;
}

.mobile-realisations .frame-9:hover svg {
  fill: #ffffff;
}

.mobile-realisations .serach-filter-bar {
  position: fixed;
  width: 375px;
  height: 127px;
  top: 52px;
  left: 50%;
  transform: translateX(-50%);
  backdrop-filter: blur(5px) brightness(100%);
  -webkit-backdrop-filter: blur(5px) brightness(100%);
  background: linear-gradient(
    20deg,
    rgba(23, 27, 28, 0.3) 0%,
    rgba(28, 20, 38, 0.3) 100%
  );
}

.mobile-realisations .group-19 {
  position: absolute;
  width: 335px;
  height: 34px;
  top: 31px;
  left: 20px;
}

.mobile-realisations .overlap-group-9 {
  position: relative;
  width: 333px;
  height: 34px;
  background-color: #515151;
  border-radius: 50px 50px 50px 54px;
}

.mobile-realisations .frame-10 {
  display: flex;
  width: 78px;
  height: 25px;
  align-items: center;
  justify-content: center;
  gap: 10px;
  padding: 2px 6px;
  position: absolute;
  top: 5px;
  left: 243px;
  background-color: #d9d9d9;
  border-radius: 50px;
}

.mobile-realisations .text-wrapper-20 {
  position: relative;
  width: fit-content;
  font-family: "Kanit", Helvetica;
  font-weight: 400;
  color: #171b1c;
  font-size: 11px;
  letter-spacing: 0;
  line-height: normal;
}

.mobile-realisations .text-wrapper-21 {
  position: absolute;
  width: 154px;
  top: 8px;
  left: 45px;
  font-family: "Kanit", Helvetica;
  font-weight: 400;
  color: #fffcfc99;
  font-size: 12px;
  letter-spacing: 0;
  line-height: normal;
}

.mobile-realisations .material-symbols {
  position: absolute;
  width: 23px;
  height: 24px;
  top: 6px;
  left: 9px;
}

.mobile-realisations .group-wrapper {
  position: absolute;
  width: 158px;
  height: 25px;
  top: 89px;
  left: 20px;
  background-color: #515151;
}

.mobile-realisations .group-20 {
  position: relative;
  width: 138px;
  height: 18px;
  top: 3px;
  left: 8px;
}

.mobile-realisations .text-wrapper-22 {
  position: absolute;
  width: 116px;
  top: 0;
  left: 0;
  font-family: "Kanit", Helvetica;
  font-weight: 400;
  color: #ffffff;
  font-size: 12px;
  letter-spacing: 0;
  line-height: normal;
}

.mobile-realisations .frame-11 {
  position: absolute;
  width: 11px;
  height: 7px;
  top: 6px;
  left: 125px;
}

.mobile-realisations .group-21 {
  position: absolute;
  width: 158px;
  height: 25px;
  top: 89px;
  left: 198px;
  background-color: #515151;
}

.mobile-realisations .text-wrapper-23 {
  position: absolute;
  width: 77px;
  top: 0;
  left: 0;
  font-family: "Kanit", Helvetica;
  font-weight: 400;
  color: #ffffff;
  font-size: 12px;
  letter-spacing: 0;
  line-height: normal;
}

.mobile-realisations .frame-wrapper-header {
  position: fixed;
  width: 100%;
  max-width: 100vw;
  height: 64px;
  top: 0;
  left: 0;
  background: linear-gradient(
    20deg,
    rgba(23, 27, 28, 0.9) 0%,
    rgba(28, 20, 38, 0.9) 100%
  );
  backdrop-filter: blur(10px);
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 0 20px;
  z-index: 1000;
  box-sizing: border-box;
}

.mobile-realisations .social-icons {
  display: flex;
  gap: 15px;
  align-items: center;
}

.mobile-realisations .social-icon {
  width: 28px;
  height: 28px;
  background-color: rgba(255, 255, 255, 0.1);
  border-radius: 50%;
  border: 1px solid rgba(255, 255, 255, 0.2);
  display: flex;
  align-items: center;
  justify-content: center;
  cursor: pointer;
  transition: all 0.3s ease;
}

.mobile-realisations .social-icon:hover {
  background-color: rgba(255, 255, 255, 0.2);
  border-color: rgba(255, 255, 255, 0.4);
}

.mobile-realisations .social-icon svg {
  width: 16px;
  height: 16px;
  fill: #ffffff;
}

.mobile-realisations .frame-20 {
  display: flex;
  width: 83px;
  height: 32px;
  align-items: center;
  justify-content: center;
  gap: 10px;
  padding: 4px 13px;
  background-color: #ffffff;
  border-radius: 50px;
}

.mobile-realisations .text-wrapper-33 {
  position: relative;
  width: fit-content;
  margin-left: -0.50px;
  margin-right: -0.50px;
  font-family: "Kanit", Helvetica;
  font-weight: 400;
  color: #171b1c;
  font-size: 15px;
  letter-spacing: 0;
  line-height: normal;
}

</style>
  </head>
  <body>
    <div class="mobile-realisations">
      <div class="div">
        <div class="overlap">
          <div class="rectangle"></div>
          <div class="rectangle-2"></div>
          <div class="group">
            <div class="group-2">
              <div class="group-3">
                <div class="overlap-group">
                  <div class="text-wrapper">Luxurus</div>
                  <div class="h-tel-restauration">Hôtel &amp; Restauration</div>
                </div>
                <div class="text-wrapper-2">2025</div>
                <img
                  class="solar-menu-dots-bold"
                  src="https://c.animaapp.com/mfn4mbtyaZidPM/img/solar-menu-dots-bold.svg"
                />
              </div>
              <div class="mask-group">
                <img
                  class="element"
                  src="https://c.animaapp.com/mfn4mbtyaZidPM/img/2c135a5d864c98f6302f3511f9169c46.png"
                />
              </div>
            </div>
            <div class="group-4">
              <div class="group-5">
                <div class="overlap-group-2">
                  <div class="text-wrapper-3">F7 Creativity</div>
                  <div class="text-wrapper-4">Refonte</div>
                </div>
                <div class="text-wrapper-5">2025</div>
              </div>
              <img class="img" src="https://c.animaapp.com/mfn4mbtyaZidPM/img/mask-group.png" />
            </div>
            <div class="group-6">
              <div class="group-3">
                <div class="overlap-group-3">
                  <div class="text-wrapper-3">Retina</div>
                  <div class="text-wrapper-6">Site vitrine</div>
                </div>
                <div class="text-wrapper-2">2025</div>
                <img
                  class="solar-menu-dots-bold"
                  src="https://c.animaapp.com/mfn4mbtyaZidPM/img/solar-menu-dots-bold.svg"
                />
              </div>
              <img class="mask-group-2" src="https://c.animaapp.com/mfn4mbtyaZidPM/img/mask-group-1.png" />
            </div>
            <div class="group-7">
              <div class="group-3">
                <div class="overlap-group-4">
                  <div class="text-wrapper-3">Crypto</div>
                  <div class="num-rique">Numérique &amp; Technologie</div>
                </div>
                <div class="text-wrapper-2">2025</div>
                <img
                  class="solar-menu-dots-bold"
                  src="https://c.animaapp.com/mfn4mbtyaZidPM/img/solar-menu-dots-bold.svg"
                />
              </div>
              <img class="mask-group-2" src="https://c.animaapp.com/mfn4mbtyaZidPM/img/mask-group-2.png" />
            </div>
            <div class="group-8">
              <div class="group-3">
                <div class="overlap-group-3">
                  <div class="text-wrapper-3">TWO-R</div>
                  <div class="text-wrapper-7">E-commerce</div>
                </div>
                <div class="text-wrapper-2">2025</div>
                <img
                  class="solar-menu-dots-bold"
                  src="https://c.animaapp.com/mfn4mbtyaZidPM/img/solar-menu-dots-bold.svg"
                />
              </div>
              <img class="img" src="https://c.animaapp.com/mfn4mbtyaZidPM/img/mask-group-3.png" />
            </div>
          </div>
          <div class="group-9">
            <img class="group-10" src="https://c.animaapp.com/mfn4mbtyaZidPM/img/group-135.png" />
            <div class="overlap-2">
              <p class="p">Nous sommes une agence complète</p>
              <p class="text-wrapper-8">
                Nos réalisations témoignent de notre expertise et transforment des sites classiques en expériences
                digitales modernes et engageantes.
              </p>
            </div>
            <div class="overlap-group-wrapper">
              <div class="overlap-group-5">
                <div class="performance-motion">
                  <img
                    class="performance-motion-2"
                    src="https://c.animaapp.com/mfn4mbtyaZidPM/img/performance---motion--innovation--confiance-.svg"
                  />
                </div>
                <img class="group-11" src="https://c.animaapp.com/mfn4mbtyaZidPM/img/group-121.png" />
              </div>
            </div>
          </div>
          <div class="group-12">
            <img
              class="solar-menu-dots-bold-2"
              src="https://c.animaapp.com/mfn4mbtyaZidPM/img/solar-menu-dots-bold.svg"
            />
            <div class="div-wrapper">
              <div class="overlap-group-6">
                <img class="iconamoon-send" src="https://c.animaapp.com/mfn4mbtyaZidPM/img/iconamoon-send.svg" />
                <img class="icon-park-earth" src="https://c.animaapp.com/mfn4mbtyaZidPM/img/icon-park-earth.svg" />
                <div class="text-wrapper-9">Partager le lien</div>
                <div class="text-wrapper-10">Accéder au site</div>
              </div>
            </div>
          </div>
        </div>
        <div class="overlap-wrapper">
          <div class="overlap-3">
            <div class="frame"><div class="text-wrapper-11">Réserver</div></div>
            <p class="text-wrapper-12">Commencez à vous inscrire pour ne rien rater</p>
            <div class="overlap-4">
              <div class="text-wrapper-13">Saisissez votre email</div>
              <img class="group-13" src="https://c.animaapp.com/mfn4mbtyaZidPM/img/group-25.png" />
              <div class="frame-2"></div>
            </div>
            <div class="group-14">
              <div class="overlap-group-7">
                <div class="text-wrapper-14">Consultez nos projets</div>
                <img class="arrow" src="https://c.animaapp.com/mfn4mbtyaZidPM/img/arrow-3.svg" />
              </div>
            </div>
            <div class="group-15">
              <img class="frame-3" src="https://c.animaapp.com/mfn4mbtyaZidPM/img/frame-100.svg" />
              <div class="group-16">
                <div class="overlap-group-8">
                  <div class="text-wrapper-15">Lantorian</div>
                  <div class="text-wrapper-16">2025</div>
                </div>
              </div>
            </div>
            <p class="privacy-policy-terms"><span class="span">Privacy policy•Terms &amp; conditions</span></p>
          </div>
        </div>
        <div class="group-17">
          <div class="overlap-5">
            <div class="group-18"></div>
            <div class="frame-4">
              <div class="frame-home">
                <svg class="nav-icon" viewBox="0 0 24 24">
                  <path d="M12 3l8 7.5v11.5h-6v-7h-4v7h-6v-11.5l8-7.5z"/>
                </svg>
              </div>
              <div class="frame-5">
                <svg class="nav-icon" viewBox="0 0 24 24">
                  <path d="M12 12c2.21 0 4-1.79 4-4s-1.79-4-4-4-4 1.79-4 4 1.79 4 4 4zm0 2c-2.67 0-8 1.34-8 4v2h16v-2c0-2.66-5.33-4-8-4z"/>
                </svg>
              </div>
              <div class="frame-6">
                <svg class="nav-icon" viewBox="0 0 24 24">
                  <path d="M12 15.5A3.5 3.5 0 0 1 8.5 12A3.5 3.5 0 0 1 12 8.5a3.5 3.5 0 0 1 3.5 3.5 3.5 3.5 0 0 1-3.5 3.5m7.43-2.53c.04-.32.07-.64.07-.97s-.03-.66-.07-1l2.11-1.63c.19-.15.24-.42.12-.64l-2-3.46c-.12-.22-.39-.31-.61-.22l-2.49 1c-.52-.39-1.06-.73-1.69-.98l-.37-2.65A.506.506 0 0 0 14 2h-4c-.25 0-.46.18-.5.42l-.37 2.65c-.63.25-1.17.59-1.69.98l-2.49-1c-.22-.09-.49 0-.61.22l-2 3.46c-.13.22-.07.49.12.64L4.57 11c-.04.34-.07.67-.07 1s.03.65.07.97l-2.11 1.66c-.19.15-.25.42-.12.64l2 3.46c.12.22.39.3.61.22l2.49-1.01c.52.4 1.06.74 1.69.99l.37 2.65c.04.24.25.42.5.42h4c.25 0 .46-.18.5-.42l.37-2.65c.63-.26 1.17-.59 1.69-.99l2.49 1.01c.22.08.49 0 .61-.22l2-3.46c.12-.22.07-.49-.12-.64l-2.11-1.66Z"/>
                </svg>
              </div>
              <div class="frame-8">
                <svg class="nav-icon" viewBox="0 0 24 24">
                  <path d="M10 4H4c-1.11 0-2 .89-2 2v12c0 1.11.89 2 2 2h16c1.11 0 2-.89 2-2V8c0-1.11-.89-2-2-2h-8l-2-2z"/>
                </svg>
              </div>
              <div class="frame-9">
                <svg class="nav-icon" viewBox="0 0 24 24">
                  <path d="M6.62 10.79c1.44 2.83 3.76 5.14 6.59 6.59l2.2-2.2c.27-.27.67-.36 1.02-.24 1.12.37 2.33.57 3.57.57.55 0 1 .45 1 1V20c0 .55-.45 1-1 1-9.39 0-17-7.61-17-17 0-.55.45-1 1-1h3.5c.55 0 1 .45 1 1 0 1.25.2 2.45.57 3.57.11.35.03.74-.25 1.02l-2.2 2.2z"/>
                </svg>
              </div>
            </div>
          </div>
        </div>
        <div class="serach-filter-bar">
          <div class="group-19">
            <div class="overlap-group-9">
              <div class="frame-10"><div class="text-wrapper-20">Rechercher</div></div>
              <div class="text-wrapper-21">Rechercher sur nos projets...</div>
              <img
                class="material-symbols"
                src="https://c.animaapp.com/mfn4mbtyaZidPM/img/material-symbols-search.svg"
              />
            </div>
          </div>
          <div class="group-wrapper">
            <div class="group-20">
              <div class="text-wrapper-22">Toutes les catégories</div>
              <img class="frame-11" src="https://c.animaapp.com/mfn4mbtyaZidPM/img/frame-92.svg" />
            </div>
          </div>
          <div class="group-21">
            <div class="group-20">
              <div class="text-wrapper-23">Année 2025</div>
              <img class="frame-11" src="https://c.animaapp.com/mfn4mbtyaZidPM/img/frame-92.svg" />
            </div>
          </div>
        </div>
        <div class="frame-wrapper-header">
          <div class="social-icons">
            <a href="https://linkedin.com" target="_blank" class="social-icon">
              <svg viewBox="0 0 24 24">
                <path d="M20.447 20.452h-3.554v-5.569c0-1.328-.027-3.037-1.852-3.037-1.853 0-2.136 1.445-2.136 2.939v5.667H9.351V9h3.414v1.561h.046c.477-.9 1.637-1.85 3.37-1.85 3.601 0 4.267 2.37 4.267 5.455v6.286zM5.337 7.433c-1.144 0-2.063-.926-2.063-2.065 0-1.138.92-2.063 2.063-2.063 1.14 0 2.064.925 2.064 2.063 0 1.139-.925 2.065-2.064 2.065zm1.782 13.019H3.555V9h3.564v11.452zM22.225 0H1.771C.792 0 0 .774 0 1.729v20.542C0 23.227.792 24 1.771 24h20.451C23.2 24 24 23.227 24 22.271V1.729C24 .774 23.2 0 22.222 0h.003z"/>
              </svg>
            </a>
            <a href="https://x.com" target="_blank" class="social-icon">
              <svg viewBox="0 0 24 24">
                <path d="M18.901 1.153h3.68l-8.04 9.19L24 22.846h-7.406l-5.8-7.584-6.638 7.584H.474l8.6-9.83L0 1.154h7.594l5.243 6.932ZM17.61 20.644h2.039L6.486 3.24H4.298Z"/>
              </svg>
            </a>
            <a href="https://facebook.com" target="_blank" class="social-icon">
              <svg viewBox="0 0 24 24">
                <path d="M24 12.073c0-6.627-5.373-12-12-12s-12 5.373-12 12c0 5.99 4.388 10.954 10.125 11.854v-8.385H7.078v-3.47h3.047V9.43c0-3.007 1.792-4.669 4.533-4.669 1.312 0 2.686.235 2.686.235v2.953H15.83c-1.491 0-1.956.925-1.956 1.874v2.25h3.328l-.532 3.47h-2.796v8.385C19.612 23.027 24 18.062 24 12.073z"/>
              </svg>
            </a>
            <a href="https://youtube.com" target="_blank" class="social-icon">
              <svg viewBox="0 0 24 24">
                <path d="M23.498 6.186a3.016 3.016 0 0 0-2.122-2.136C19.505 3.545 12 3.545 12 3.545s-7.505 0-9.377.505A3.017 3.017 0 0 0 .502 6.186C0 8.07 0 12 0 12s0 3.93.502 5.814a3.016 3.016 0 0 0 2.122 2.136c1.871.505 9.376.505 9.376.505s7.505 0 9.377-.505a3.015 3.015 0 0 0 2.122-2.136C24 15.93 24 12 24 12s0-3.93-.502-5.814zM9.545 15.568V8.432L15.818 12l-6.273 3.568z"/>
              </svg>
            </a>
            <a href="https://tiktok.com" target="_blank" class="social-icon">
              <svg viewBox="0 0 24 24">
                <path d="M12.525.02c1.31-.02 2.61-.01 3.91-.02.08 1.53.63 3.09 1.75 4.17 1.12 1.11 2.7 1.62 4.24 1.79v4.03c-1.44-.05-2.89-.35-4.2-.97-.57-.26-1.1-.59-1.62-.93-.01 2.92.01 5.84-.02 8.75-.08 1.4-.54 2.79-1.35 3.94-1.31 1.92-3.58 3.17-5.91 3.21-1.43.08-2.86-.31-4.08-1.03-2.02-1.19-3.44-3.37-3.65-5.71-.02-.5-.03-1-.01-1.49.18-1.9 1.12-3.72 2.58-4.96 1.66-1.44 3.98-2.13 6.15-1.72.02 1.48-.04 2.96-.04 4.44-.99-.32-2.15-.23-3.02.37-.63.41-1.11 1.04-1.36 1.75-.21.51-.15 1.07-.14 1.61.24 1.64 1.82 3.02 3.5 2.87 1.12-.01 2.19-.66 2.77-1.61.19-.33.4-.67.41-1.06.1-1.79.06-3.57.07-5.36.01-4.03-.01-8.05.02-12.07z"/>
              </svg>
            </a>
            <a href="https://instagram.com" target="_blank" class="social-icon">
              <svg viewBox="0 0 24 24">
                <path d="M12 2.163c3.204 0 3.584.012 4.85.07 3.252.148 4.771 1.691 4.919 4.919.058 1.265.069 1.645.069 4.849 0 3.205-.012 3.584-.069 4.849-.149 3.225-1.664 4.771-4.919 4.919-1.266.058-1.644.07-4.85.07-3.204 0-3.584-.012-4.849-.07-3.26-.149-4.771-1.699-4.919-4.92-.058-1.265-.07-1.644-.07-4.849 0-3.204.013-3.583.07-4.849.149-3.227 1.664-4.771 4.919-4.919 1.266-.057 1.645-.069 4.849-.069zm0-2.163c-3.259 0-3.667.014-4.947.072-4.358.2-6.78 2.618-6.98 6.98-.059 1.281-.073 1.689-.073 4.948 0 3.259.014 3.668.072 4.948.2 4.358 2.618 6.78 6.98 6.98 1.281.058 1.689.072 4.948.072 3.259 0 3.668-.014 4.948-.072 4.354-.2 6.782-2.618 6.979-6.98.059-1.28.073-1.689.073-4.948 0-3.259-.014-3.667-.072-4.947-.196-4.354-2.617-6.78-6.979-6.98-1.281-.059-1.69-.073-4.949-.073zm0 5.838c-3.403 0-6.162 2.759-6.162 6.162s2.759 6.163 6.162 6.163 6.162-2.759 6.162-6.163c0-3.403-2.759-6.162-6.162-6.162zm0 10.162c-2.209 0-4-1.79-4-4 0-2.209 1.791-4 4-4s4 1.791 4 4c0 2.21-1.791 4-4 4zm6.406-11.845c-.796 0-1.441.645-1.441 1.44s.645 1.44 1.441 1.44c.795 0 1.439-.645 1.439-1.44s-.644-1.44-1.439-1.44z"/>
              </svg>
            </a>
          </div>
          <div class="frame-20" onclick="window.location.href='reservation.html'"><div class="text-wrapper-33">Réserver</div></div>
        </div>
      </div>
    </div>
  </body>
  <script>
    document.addEventListener('DOMContentLoaded', function() {
      // Bouton accueil spécial
      const homeButton = document.querySelector('.frame-home');
      if (homeButton) {
        homeButton.addEventListener('click', function() {
          window.location.href = '../index.html';
        });
      }

      // Navigation du menu principal
      const navItems = document.querySelectorAll('.frame-5, .frame-6, .frame-8, .frame-9');
      navItems.forEach((item, index) => {
        item.addEventListener('click', function() {
          switch(index) {
            case 0: // À Propos (frame-5)
              window.location.href = 'aboutus.html';
              break;
            case 1: // Solutions / Services (frame-6)
              window.location.href = 'solution.html';
              break;
            case 2: // Nos réalisations (frame-8 - page actuelle)
              window.location.href = 'realisation.html';
              break;
            case 3: // Contact (frame-9)
              window.location.href = 'contact.html';
              break;
          }
        });
      });

      // Boutons de réservation
      const reservationButtons = document.querySelectorAll('.frame, .frame-12');
      reservationButtons.forEach(button => {
        const buttonText = button.textContent.toLowerCase();
        if (buttonText.includes('réserver')) {
          button.addEventListener('click', function() {
            window.location.href = 'reservation.html';
          });
        }
      });

      // Navigation "Consultez nos projets"
      const projectLinks = document.querySelectorAll('.overlap-group-7');
      projectLinks.forEach(link => {
        const linkText = link.textContent.toLowerCase();
        if (linkText.includes('consultez nos projets')) {
          link.addEventListener('click', function() {
            window.location.href = 'realisation.html';
          });
        }
      });

      // Clic sur les projets (Luxurus, F7 Creativity, Retina, Crypto, TWO-R)
      const projectItems = document.querySelectorAll('.group-2, .group-4, .group-6, .group-7, .group-8');
      projectItems.forEach(item => {
        item.addEventListener('click', function() {
          window.location.href = 'details.html';
        });
      });

      // Boutons d'action sur les projets (partager, accéder)
      const actionButtons = document.querySelectorAll('.overlap-group-6');
      actionButtons.forEach(button => {
        button.addEventListener('click', function(e) {
          e.stopPropagation(); // Empêche la propagation vers le projet parent
          const buttonText = button.textContent.toLowerCase();
          if (buttonText.includes('partager')) {
            // Action de partage (peut être personnalisée)
            alert('Lien partagé !');
          } else if (buttonText.includes('accéder')) {
            // Redirection vers le site (peut être personnalisée)
            window.open('#', '_blank');
          }
        });
      });
    });
  </script>
</html>
