<!DOCTYPE html>
<html>
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta charset="utf-8" />
    <style>
      @import url("https://cdnjs.cloudflare.com/ajax/libs/meyer-reset/2.0/reset.min.css");
@import url("https://fonts.googleapis.com/css?family=Kanit:500,400,600");
* {
  -webkit-font-smoothing: antialiased;
  box-sizing: border-box;
}
html,
body {
  margin: 0px;
  height: 100%;
}
/* a blue color as a generic focus style */
button:focus-visible {
  outline: 2px solid #4a90e2 !important;
  outline: -webkit-focus-ring-color auto 5px !important;
}
a {
  text-decoration: none;
}

.mobile-solutions {
  background-color: #ffffff;
  display: grid;
  justify-items: center;
  align-items: start;
  width: 100vw;
}

.mobile-solutions .div {
  background-color: #ffffff;
  overflow: hidden;
  width: 375px;
  height: 3359px;
  position: relative;
}

.mobile-solutions .overlap {
  position: absolute;
  width: 375px;
  height: 2354px;
  top: 0;
  left: 0;
}

.mobile-solutions .rectangle {
  position: absolute;
  width: 375px;
  height: 736px;
  top: 0;
  left: 0;
  background: linear-gradient(
    20deg,
    rgba(23, 27, 28, 1) 0%,
    rgba(28, 20, 38, 1) 100%
  );
}

.mobile-solutions .rectangle-2 {
  position: absolute;
  width: 375px;
  height: 1628px;
  top: 726px;
  left: 0;
  background-color: #171b1c;
}

.mobile-solutions .group {
  position: absolute;
  width: 337px;
  height: 458px;
  top: 119px;
  left: 20px;
}

.mobile-solutions .text-wrapper {
  position: absolute;
  width: 335px;
  top: 81px;
  left: 0;
  background: linear-gradient(
    133deg,
    rgba(255, 251, 251, 1) 0%,
    rgba(31, 81, 255, 1) 100%
  );
  -webkit-background-clip: text !important;
  background-clip: text;
  -webkit-text-fill-color: transparent;
  text-fill-color: transparent;
  font-family: "Kanit", Helvetica;
  font-weight: 600;
  color: transparent;
  font-size: 22px;
  text-align: center;
  letter-spacing: 0;
  line-height: 30px;
}

.mobile-solutions .overlap-group-wrapper {
  position: absolute;
  width: 160px;
  height: 26px;
  top: 0;
  left: 89px;
}

.mobile-solutions .overlap-group {
  position: relative;
  width: 158px;
  height: 26px;
  background-color: #ffce00;
  border-radius: 3px;
}

.mobile-solutions .text-wrapper-2 {
  position: absolute;
  width: 153px;
  top: 3px;
  left: 2px;
  font-family: "Kanit", Helvetica;
  font-weight: 600;
  color: #0f0f0f;
  font-size: 12px;
  text-align: center;
  letter-spacing: 0;
  line-height: normal;
}

.mobile-solutions .overlap-wrapper {
  position: absolute;
  width: 211px;
  height: 27px;
  top: 40px;
  left: 63px;
}

.mobile-solutions .design-sur-mesure-et-wrapper {
  position: relative;
  width: 209px;
  height: 27px;
  background-color: #ff0000;
  border-radius: 3px;
}

.mobile-solutions .design-sur-mesure-et {
  position: absolute;
  width: 203px;
  top: 4px;
  left: 4px;
  font-family: "Kanit", Helvetica;
  font-weight: 600;
  color: #ffffff;
  font-size: 12px;
  text-align: center;
  letter-spacing: 0;
  line-height: normal;
}

.mobile-solutions .div-wrapper {
  position: absolute;
  width: 214px;
  height: 27px;
  top: 227px;
  left: 62px;
}

.mobile-solutions .overlap-2 {
  position: relative;
  width: 212px;
  height: 27px;
  background-color: #1f51ff;
  border-radius: 3px;
}

.mobile-solutions .text-wrapper-3 {
  position: absolute;
  width: 207px;
  top: 3px;
  left: 2px;
  font-family: "Kanit", Helvetica;
  font-weight: 600;
  color: #ffffff;
  font-size: 12px;
  text-align: center;
  letter-spacing: 0;
  line-height: normal;
}

.mobile-solutions .group-2 {
  position: absolute;
  width: 153px;
  height: 27px;
  top: 273px;
  left: 92px;
}

.mobile-solutions .overlap-3 {
  position: relative;
  width: 151px;
  height: 27px;
  background-color: #8a38f5;
  border-radius: 3px;
}

.mobile-solutions .text-wrapper-4 {
  position: absolute;
  width: 149px;
  top: 3px;
  left: 2px;
  font-family: "Kanit", Helvetica;
  font-weight: 600;
  color: #ffffff;
  font-size: 12px;
  text-align: center;
  letter-spacing: 0;
  line-height: normal;
}

.mobile-solutions .group-3 {
  position: absolute;
  width: 160px;
  height: 51px;
  top: 405px;
  left: 0;
}

.mobile-solutions .overlap-4 {
  position: relative;
  width: 158px;
  height: 51px;
  background-image: url(https://c.animaapp.com/mfn4cdd0g8987X/img/rectangle-70.svg);
  background-size: 100% 100%;
}

.mobile-solutions .text-wrapper-5 {
  position: absolute;
  width: 84px;
  top: 6px;
  left: 8px;
  font-family: "Kanit", Helvetica;
  font-weight: 600;
  color: #ffffff;
  font-size: 12px;
  letter-spacing: 0;
  line-height: normal;
}

.mobile-solutions .group-4 {
  position: absolute;
  width: 17px;
  height: 17px;
  top: 17px;
  left: 130px;
  border-radius: 8.5px;
  border: 1px solid;
  border-color: #ffffff;
}

.mobile-solutions .ellipse {
  position: relative;
  width: 9px;
  height: 9px;
  top: 3px;
  left: 3px;
  background-color: #ffffff;
  border-radius: 4.72px;
}

.mobile-solutions .group-5 {
  position: absolute;
  width: 159px;
  height: 53px;
  top: 405px;
  left: 178px;
}

.mobile-solutions .overlap-5 {
  position: relative;
  width: 157px;
  height: 53px;
  background-image: url(https://c.animaapp.com/mfn4cdd0g8987X/img/rectangle-71.svg);
  background-size: 100% 100%;
}

.mobile-solutions .p {
  position: absolute;
  width: 116px;
  top: 6px;
  left: 8px;
  font-family: "Kanit", Helvetica;
  font-weight: 600;
  color: #ffffff;
  font-size: 12px;
  letter-spacing: 0;
  line-height: normal;
}

.mobile-solutions .frame {
  display: flex;
  width: 221px;
  height: 49px;
  align-items: center;
  justify-content: center;
  gap: 10px;
  padding: 4px 13px;
  position: absolute;
  top: 326px;
  left: 55px;
  background-color: #ffffff;
  border-radius: 50px;
  backdrop-filter: blur(3.5px) brightness(100%);
  -webkit-backdrop-filter: blur(3.5px) brightness(100%);
}

.mobile-solutions .text-wrapper-6 {
  position: relative;
  width: fit-content;
  font-family: "Kanit", Helvetica;
  font-weight: 400;
  color: #171b1c;
  font-size: 15px;
  letter-spacing: 0;
  line-height: normal;
}

.mobile-solutions .group-6 {
  position: absolute;
  width: 348px;
  height: 575px;
  top: 763px;
  left: 19px;
}

.mobile-solutions .group-7 {
  position: absolute;
  width: 168px;
  height: 33px;
  top: 0;
  left: 86px;
}

.mobile-solutions .group-8 {
  position: absolute;
  width: 22px;
  height: 22px;
  top: 6px;
  left: 0;
}

.mobile-solutions .rectangle-3 {
  position: absolute;
  width: 11px;
  height: 11px;
  top: 0;
  left: 0;
  background-color: #ffffff;
  border-radius: 0px 0px 50px 0px;
}

.mobile-solutions .rectangle-4 {
  position: absolute;
  width: 11px;
  height: 11px;
  top: 0;
  left: 11px;
  background-color: #ffffff;
  border-radius: 0px 0px 50px 0px;
  transform: rotate(180deg);
}

.mobile-solutions .rectangle-5 {
  position: absolute;
  width: 11px;
  height: 11px;
  top: 11px;
  left: 11px;
  background-color: #ffffff;
  border-radius: 0px 0px 50px 0px;
  transform: rotate(180deg);
}

.mobile-solutions .rectangle-6 {
  position: absolute;
  width: 11px;
  height: 11px;
  top: 11px;
  left: 0;
  background-color: #ffffff;
  border-radius: 0px 0px 50px 0px;
  transform: rotate(-90deg);
}

.mobile-solutions .text-wrapper-7 {
  position: absolute;
  width: 136px;
  top: 0;
  left: 30px;
  font-weight: 600;
  color: #ffffff;
  font-size: 22px;
  font-family: "Kanit", Helvetica;
  letter-spacing: 0;
  line-height: normal;
}

.mobile-solutions .group-9 {
  position: absolute;
  width: 180px;
  height: 74px;
  top: 63px;
  left: 80px;
}

.mobile-solutions .group-10 {
  position: absolute;
  width: 48px;
  height: 28px;
  top: 0;
  left: 59px;
}

.mobile-solutions .overlap-group-2 {
  position: relative;
  height: 28px;
}

.mobile-solutions .img {
  position: absolute;
  width: 28px;
  height: 28px;
  top: 0;
  left: 0;
  border-radius: 64px;
  object-fit: cover;
}

.mobile-solutions .rectangle-7 {
  position: absolute;
  width: 27px;
  height: 27px;
  top: 0;
  left: 21px;
  border-radius: 64px;
  object-fit: cover;
}

.mobile-solutions .text-wrapper-8 {
  position: absolute;
  width: 178px;
  top: 38px;
  left: 0;
  font-family: "Kanit", Helvetica;
  font-weight: 600;
  color: #ffffff;
  font-size: 12px;
  text-align: center;
  letter-spacing: 0;
  line-height: normal;
  text-decoration: underline;
}

.mobile-solutions .overlap-6 {
  position: absolute;
  width: 338px;
  height: 384px;
  top: 179px;
  left: 0;
}

.mobile-solutions .text-wrapper-9 {
  position: absolute;
  width: 291px;
  top: 49px;
  left: 3px;
  font-family: "Kanit", Helvetica;
  font-weight: 600;
  color: #ffffff;
  font-size: 12px;
  letter-spacing: 0;
  line-height: normal;
}

.mobile-solutions .text-wrapper-10 {
  position: absolute;
  width: 304px;
  top: 0;
  left: 1px;
  font-family: "Kanit", Helvetica;
  font-weight: 600;
  color: #ffffff;
  font-size: 25px;
  letter-spacing: 0;
  line-height: normal;
}

.mobile-solutions .overlap-7 {
  position: absolute;
  width: 338px;
  height: 371px;
  top: 13px;
  left: 0;
}

.mobile-solutions .frame-2 {
  position: absolute;
  width: 19px;
  height: 346px;
  top: 0;
  left: 317px;
}

.mobile-solutions .vector {
  top: 126px;
  position: absolute;
  width: 333px;
  height: 1px;
  left: 3px;
  object-fit: cover;
}

.mobile-solutions .vector-2 {
  top: 186px;
  position: absolute;
  width: 333px;
  height: 1px;
  left: 3px;
  object-fit: cover;
}

.mobile-solutions .vector-3 {
  top: 284px;
  position: absolute;
  width: 333px;
  height: 1px;
  left: 3px;
  object-fit: cover;
}

.mobile-solutions .text-wrapper-11 {
  position: absolute;
  width: 338px;
  top: 297px;
  left: 0;
  font-family: "Kanit", Helvetica;
  font-weight: 600;
  color: #ffffff;
  font-size: 25px;
  letter-spacing: 0;
  line-height: normal;
}

.mobile-solutions .text-wrapper-12 {
  position: absolute;
  width: 287px;
  top: 151px;
  left: 0;
  font-family: "Kanit", Helvetica;
  font-weight: 600;
  color: #ffffff;
  font-size: 25px;
  letter-spacing: 0;
  line-height: normal;
}

.mobile-solutions .design-sur-mesure-et-2 {
  position: absolute;
  width: 224px;
  top: 212px;
  left: 0;
  font-family: "Kanit", Helvetica;
  font-weight: 600;
  color: #ffffff;
  font-size: 25px;
  letter-spacing: 0;
  line-height: normal;
}

.mobile-solutions .vector-4 {
  top: 574px;
  position: absolute;
  width: 333px;
  height: 1px;
  left: 3px;
  object-fit: cover;
}

.mobile-solutions .group-11 {
  position: absolute;
  width: 340px;
  height: 247px;
  top: 1397px;
  left: 17px;
}

.mobile-solutions .overlap-8 {
  position: relative;
  height: 247px;
}

.mobile-solutions .group-12 {
  position: absolute;
  width: 283px;
  height: 247px;
  top: 0;
  left: 0;
}

.mobile-solutions .group-13 {
  position: absolute;
  width: 207px;
  height: 121px;
  top: 38px;
  left: 80px;
}

.mobile-solutions .overlap-group-3 {
  position: relative;
  width: 201px;
  height: 121px;
}

.mobile-solutions .text-wrapper-13 {
  position: absolute;
  width: 157px;
  top: 0;
  left: 23px;
  font-family: "Kanit", Helvetica;
  font-weight: 600;
  color: #ffffff;
  font-size: 25px;
  letter-spacing: 0;
  line-height: normal;
}

.mobile-solutions .text-wrapper-14 {
  position: absolute;
  width: 83px;
  top: 36px;
  left: 56px;
  font-family: "Kanit", Helvetica;
  font-weight: 600;
  color: #ffffff;
  font-size: 25px;
  letter-spacing: 0;
  line-height: normal;
}

.mobile-solutions .text-wrapper-15 {
  position: absolute;
  width: 201px;
  top: 70px;
  left: 0;
  font-family: "Kanit", Helvetica;
  font-weight: 600;
  color: #ffffff;
  font-size: 25px;
  letter-spacing: 0;
  line-height: normal;
}

.mobile-solutions .group-14 {
  position: absolute;
  width: 22px;
  height: 22px;
  top: 0;
  left: 160px;
}

.mobile-solutions .rectangle-8 {
  position: absolute;
  width: 11px;
  height: 11px;
  top: 0;
  left: 11px;
  background-color: #ffffff;
  border-radius: 50px;
}

.mobile-solutions .rectangle-9 {
  position: absolute;
  width: 11px;
  height: 11px;
  top: 0;
  left: 0;
  background-color: #ffffff;
  border-radius: 50px;
}

.mobile-solutions .rectangle-10 {
  position: absolute;
  width: 11px;
  height: 11px;
  top: 11px;
  left: 0;
  background-color: #ffffff;
  border-radius: 50px;
}

.mobile-solutions .rectangle-11 {
  position: absolute;
  width: 11px;
  height: 11px;
  top: 11px;
  left: 11px;
  background-color: #ffffff;
  border-radius: 50px;
}

.mobile-solutions .text-wrapper-16 {
  position: absolute;
  width: 161px;
  top: 175px;
  left: 0;
  font-family: "Kanit", Helvetica;
  font-weight: 600;
  color: #ffffff;
  font-size: 12px;
  letter-spacing: 0;
  line-height: normal;
}

.mobile-solutions .group-wrapper {
  position: absolute;
  width: 180px;
  height: 53px;
  top: 187px;
  left: 160px;
}

.mobile-solutions .group-15 {
  width: 182px;
  height: 53px;
}

.mobile-solutions .overlap-group-4 {
  position: relative;
  width: 180px;
  height: 53px;
  background-color: #171b1c;
  border-radius: 50px;
  border: 1px solid;
  border-color: #ffffff;
}

.mobile-solutions .text-wrapper-17 {
  position: absolute;
  width: 107px;
  top: 4px;
  left: 14px;
  font-family: "Kanit", Helvetica;
  font-weight: 600;
  color: #ffffff;
  font-size: 15px;
  text-align: center;
  letter-spacing: 0;
  line-height: normal;
}

.mobile-solutions .group-16 {
  position: absolute;
  width: 10px;
  height: 16px;
  top: 18px;
  left: 138px;
}

.mobile-solutions .group-17 {
  position: absolute;
  width: 340px;
  height: 633px;
  top: 1680px;
  left: 17px;
}

.mobile-solutions .group-18 {
  position: absolute;
  width: 339px;
  height: 190px;
  top: 0;
  left: 3px;
}

.mobile-solutions .overlap-group-5 {
  position: relative;
  width: 335px;
  height: 190px;
  background-color: #dac6fb;
  border-radius: 15px;
}

.mobile-solutions .text-wrapper-18 {
  position: absolute;
  width: 260px;
  top: 56px;
  left: 25px;
  font-family: "Kanit", Helvetica;
  font-weight: 400;
  color: #0f0f0f;
  font-size: 12px;
  letter-spacing: 0;
  line-height: normal;
}

.mobile-solutions .text-wrapper-19 {
  position: absolute;
  width: 194px;
  top: 14px;
  left: 34px;
  font-family: "Kanit", Helvetica;
  font-weight: 600;
  color: #08070a;
  font-size: 12px;
  text-align: center;
  letter-spacing: 0;
  line-height: normal;
}

.mobile-solutions .frame-3 {
  position: absolute;
  width: 286px;
  height: 163px;
  top: 13px;
  left: 19px;
}

.mobile-solutions .group-19 {
  position: absolute;
  width: 165px;
  height: 211px;
  top: 211px;
  left: 0;
}

.mobile-solutions .overlap-9 {
  position: relative;
  width: 161px;
  height: 211px;
  background-color: #ffffff;
  border-radius: 15px;
}

.mobile-solutions .text-wrapper-20 {
  position: absolute;
  width: 128px;
  top: 70px;
  left: 15px;
  font-family: "Kanit", Helvetica;
  font-weight: 400;
  color: #08070a;
  font-size: 12px;
  text-align: center;
  letter-spacing: 0;
  line-height: normal;
}

.mobile-solutions .engagement-accru {
  position: absolute;
  width: 109px;
  top: 44px;
  left: 27px;
  font-family: "Kanit", Helvetica;
  font-weight: 600;
  color: #0f0f0f;
  font-size: 12px;
  text-align: center;
  letter-spacing: 0;
  line-height: normal;
}

.mobile-solutions .frame-4 {
  position: absolute;
  width: 73px;
  height: 183px;
  top: 14px;
  left: 18px;
}

.mobile-solutions .group-20 {
  position: absolute;
  width: 161px;
  height: 217px;
  top: 211px;
  left: 181px;
}

.mobile-solutions .overlap-10 {
  position: relative;
  width: 157px;
  height: 217px;
  background-color: #ff6e4f;
  border-radius: 15px;
}

.mobile-solutions .frame-5 {
  position: absolute;
  width: 25px;
  height: 25px;
  top: 14px;
  left: 72px;
}

.mobile-solutions .overlap-group-6 {
  position: absolute;
  width: 141px;
  height: 136px;
  top: 70px;
  left: 9px;
}

.mobile-solutions .text-wrapper-21 {
  position: absolute;
  width: 141px;
  top: 0;
  left: 0;
  font-family: "Kanit", Helvetica;
  font-weight: 400;
  color: #ffffff;
  font-size: 12px;
  text-align: center;
  letter-spacing: 0;
  line-height: normal;
}

.mobile-solutions .arrow {
  position: absolute;
  width: 15px;
  height: 15px;
  top: 121px;
  left: 117px;
}

.mobile-solutions .design-motionnel {
  position: absolute;
  width: 119px;
  top: 44px;
  left: 23px;
  font-family: "Kanit", Helvetica;
  font-weight: 600;
  color: #ffffff;
  font-size: 12px;
  text-align: center;
  letter-spacing: 0;
  line-height: normal;
}

.mobile-solutions .group-21 {
  position: absolute;
  width: 335px;
  height: 190px;
  top: 443px;
  left: 5px;
}

.mobile-solutions .group-22 {
  width: 339px;
  height: 190px;
}

.mobile-solutions .overlap-group-7 {
  position: relative;
  width: 335px;
  height: 190px;
  background-color: #029c54;
  border-radius: 15px;
}

.mobile-solutions .text-wrapper-22 {
  position: absolute;
  width: 186px;
  top: 37px;
  left: 36px;
  font-family: "Kanit", Helvetica;
  font-weight: 400;
  color: #ffffff;
  font-size: 12px;
  letter-spacing: 0;
  line-height: normal;
}

.mobile-solutions .s-curit-s-r-nit {
  position: absolute;
  width: 116px;
  top: 13px;
  left: 32px;
  font-family: "Kanit", Helvetica;
  font-weight: 600;
  color: #ffffff;
  font-size: 12px;
  text-align: center;
  letter-spacing: 0;
  line-height: normal;
}

.mobile-solutions .vector-5 {
  position: absolute;
  width: 25px;
  height: 25px;
  top: 10px;
  left: 174px;
}

.mobile-solutions .arrow-2 {
  position: absolute;
  width: 57px;
  height: 52px;
  top: 120px;
  left: 17px;
}

.mobile-solutions .group-23 {
  position: absolute;
  width: 381px;
  height: 589px;
  top: 2770px;
  left: 0;
}

.mobile-solutions .overlap-11 {
  position: relative;
  width: 375px;
  height: 589px;
  background-color: #000000;
}

.mobile-solutions .frame-6 {
  display: flex;
  width: 132px;
  height: 49px;
  align-items: center;
  justify-content: center;
  gap: 10px;
  padding: 4px 13px;
  position: absolute;
  top: 430px;
  left: 126px;
  background-color: #ffffff;
  border-radius: 50px;
  backdrop-filter: blur(3.5px) brightness(100%);
  -webkit-backdrop-filter: blur(3.5px) brightness(100%);
}

.mobile-solutions .text-wrapper-23 {
  position: absolute;
  width: 295px;
  top: 19px;
  left: 40px;
  font-family: "Kanit", Helvetica;
  font-weight: 600;
  color: #ffffff;
  font-size: 34px;
  text-align: center;
  letter-spacing: 0;
  line-height: normal;
}

.mobile-solutions .overlap-12 {
  position: absolute;
  width: 336px;
  height: 45px;
  top: 195px;
  left: 20px;
  background-color: #262626;
  border-radius: 2px;
}

.mobile-solutions .text-wrapper-24 {
  position: absolute;
  width: 146px;
  top: 12px;
  left: 54px;
  font-family: "Kanit", Helvetica;
  font-weight: 600;
  color: #ffffff99;
  font-size: 15px;
  letter-spacing: 0;
  line-height: normal;
}

.mobile-solutions .group-24 {
  position: absolute;
  width: 21px;
  height: 21px;
  top: 12px;
  left: 299px;
}

.mobile-solutions .frame-7 {
  position: absolute;
  width: 20px;
  height: 26px;
  top: 9px;
  left: 19px;
  background-image: url(https://c.animaapp.com/mfn4cdd0g8987X/img/email.png);
  background-size: 100% 100%;
}

.mobile-solutions .group-25 {
  position: absolute;
  width: 168px;
  height: 24px;
  top: 302px;
  left: 109px;
}

.mobile-solutions .overlap-group-8 {
  position: relative;
  width: 167px;
  height: 24px;
}

.mobile-solutions .text-wrapper-25 {
  position: absolute;
  width: 155px;
  top: 0;
  left: 0;
  font-family: "Kanit", Helvetica;
  font-weight: 500;
  color: #ffffff;
  font-size: 15px;
  letter-spacing: 0;
  line-height: normal;
  text-decoration: underline;
}

.mobile-solutions .arrow-3 {
  position: absolute;
  width: 12px;
  height: 12px;
  top: 6px;
  left: 154px;
}

.mobile-solutions .group-26 {
  position: absolute;
  width: 125px;
  height: 24px;
  top: 346px;
  left: 124px;
}

.mobile-solutions .frame-8 {
  position: absolute;
  width: 13px;
  height: 12px;
  top: 5px;
  left: 0;
}

.mobile-solutions .group-27 {
  position: absolute;
  width: 110px;
  height: 24px;
  top: 0;
  left: 19px;
}

.mobile-solutions .overlap-group-9 {
  position: relative;
  width: 106px;
  height: 24px;
}

.mobile-solutions .text-wrapper-26 {
  position: absolute;
  width: 68px;
  top: 0;
  left: 38px;
  font-family: "Kanit", Helvetica;
  font-weight: 500;
  color: #ffffff;
  font-size: 15px;
  letter-spacing: 0;
  line-height: normal;
}

.mobile-solutions .text-wrapper-27 {
  position: absolute;
  width: 39px;
  top: 0;
  left: 0;
  font-family: "Kanit", Helvetica;
  font-weight: 500;
  color: #ffffff;
  font-size: 15px;
  letter-spacing: 0;
  line-height: normal;
}

.mobile-solutions .privacy-policy-terms {
  position: absolute;
  width: 236px;
  top: 388px;
  left: 79px;
  font-family: "Kanit", Helvetica;
  font-weight: 500;
  color: #ffffff;
  font-size: 15px;
  letter-spacing: 0;
  line-height: normal;
}

.mobile-solutions .span {
  text-decoration: underline;
}

.mobile-solutions .group-28 {
  position: absolute;
  width: 295px;
  height: 285px;
  top: 2412px;
  left: 41px;
}

.mobile-solutions .text-wrapper-28 {
  position: absolute;
  width: 293px;
  top: 43px;
  left: 0;
  font-family: "Kanit", Helvetica;
  font-weight: 600;
  color: #0f0f0f;
  font-size: 25px;
  text-align: center;
  letter-spacing: 0;
  line-height: normal;
}

.mobile-solutions .group-29 {
  position: absolute;
  width: 78px;
  height: 22px;
  top: 0;
  left: 108px;
}

.mobile-solutions .frame-9 {
  display: flex;
  width: 221px;
  height: 49px;
  align-items: center;
  justify-content: center;
  gap: 10px;
  padding: 4px 13px;
  position: absolute;
  top: 236px;
  left: 36px;
  background-color: #09080b;
  border-radius: 50px;
  backdrop-filter: blur(3.5px) brightness(100%);
  -webkit-backdrop-filter: blur(3.5px) brightness(100%);
}

.mobile-solutions .text-wrapper-29 {
  position: relative;
  width: fit-content;
  font-family: "Kanit", Helvetica;
  font-weight: 400;
  color: #fffcfc;
  font-size: 15px;
  letter-spacing: 0;
  line-height: normal;
}

.mobile-solutions .frame-wrapper {
  position: fixed;
  width: 375px;
  height: 105px;
  bottom: 0;
  left: 50%;
  transform: translateX(-50%);
  backdrop-filter: blur(5px) brightness(100%);
  -webkit-backdrop-filter: blur(5px) brightness(100%);
  background: linear-gradient(
    20deg,
    rgba(23, 27, 28, 0.3) 0%,
    rgba(28, 20, 38, 0.3) 100%
  );
}

.mobile-solutions .frame-10 {
  position: relative;
  width: 500px;
  height: 38px;
  top: 26px;
  overflow: hidden;
  overflow-x: scroll;
}

.mobile-solutions .frame-10::-webkit-scrollbar {
  width: 0;
  display: none;
}

.mobile-solutions .frame-home {
  display: inline-flex;
  height: 28px;
  align-items: center;
  justify-content: center;
  gap: 10px;
  padding: 4px 7px;
  position: absolute;
  top: 0;
  left: 10px;
  background-color: #fffcfc;
  border-radius: 50px;
}


.mobile-solutions .text-wrapper-30 {
  position: relative;
  width: fit-content;
  font-family: "Kanit", Helvetica;
  font-weight: 400;
  color: #171b1c;
  font-size: 12px;
  letter-spacing: 0;
  line-height: normal;
}

.mobile-solutions .frame-12 {
  display: inline-flex;
  height: 28px;
  align-items: center;
  justify-content: center;
  gap: 10px;
  padding: 4px 7px;
  position: absolute;
  top: 0;
  left: 75px;
  background-color: #fffcfc;
  border-radius: 50px;
}

.mobile-solutions .frame-13 {
  display: inline-flex;
  height: 28px;
  align-items: center;
  justify-content: center;
  gap: 10px;
  padding: 4px 7px;
  position: absolute;
  top: 0;
  left: 150px;
  background-color: #000000;
  border-radius: 50px;
  border: 1px solid;
  border-color: #fffcfc;
}

.mobile-solutions .text-wrapper-31 {
  position: relative;
  width: fit-content;
  margin-top: -1.00px;
  margin-left: -1.00px;
  -webkit-text-stroke: 1px #000000;
  font-family: "Kanit", Helvetica;
  font-weight: 400;
  color: #fffcfc;
  font-size: 12px;
  letter-spacing: 0;
  line-height: normal;
}

.mobile-solutions .frame-14 {
  display: inline-flex;
  height: 28px;
  align-items: center;
  justify-content: center;
  gap: 10px;
  padding: 4px 7px;
  position: absolute;
  top: 0;
  left: 283px;
  background-color: #ffffff;
  border-radius: 50px;
}

.mobile-solutions .text-wrapper-32 {
  position: relative;
  width: fit-content;
  margin-top: -1.00px;
  font-weight: 400;
  color: #171b1c;
  font-size: 12px;
  font-family: "Kanit", Helvetica;
  letter-spacing: 0;
  line-height: normal;
}

.mobile-solutions .frame-15 {
  display: inline-flex;
  height: 28px;
  align-items: center;
  justify-content: center;
  gap: 10px;
  padding: 4px 7px;
  position: absolute;
  top: 0;
  left: 395px;
  background-color: #ffffff;
  border-radius: 50px;
}

.mobile-solutions .group-30 {
  position: fixed;
  width: 375px;
  height: 64px;
  top: 0;
  left: 50%;
  transform: translateX(-50%);
  background-image: url(https://c.animaapp.com/mfn4cdd0g8987X/img/group-234.png);
  background-size: 100% 100%;
}

.mobile-solutions .frame-16 {
  display: flex;
  width: 83px;
  height: 32px;
  align-items: center;
  justify-content: center;
  gap: 10px;
  padding: 4px 13px;
  position: relative;
  top: 18px;
  left: 270px;
  background-color: #ffffff;
  border-radius: 50px;
}

.mobile-solutions .text-wrapper-33 {
  position: relative;
  width: fit-content;
  margin-left: -0.50px;
  margin-right: -0.50px;
  font-family: "Kanit", Helvetica;
  font-weight: 400;
  color: #171b1c;
  font-size: 15px;
  letter-spacing: 0;
  line-height: normal;
}

    </style>
  </head>
  <body>
    <div class="mobile-solutions">
      <div class="div">
        <div class="overlap">
          <div class="rectangle"></div>
          <div class="rectangle-2"></div>
          <div class="group">
            <p class="text-wrapper">
              Nous comprenons vos défis et avons les solutions qui transforment vos problèmes en résultats concrets
            </p>
            <div class="overlap-group-wrapper">
              <div class="overlap-group"><div class="text-wrapper-2">Refonte et modernisation</div></div>
            </div>
            <div class="overlap-wrapper">
              <div class="design-sur-mesure-et-wrapper">
                <div class="design-sur-mesure-et">Design sur-mesure et &#34;émotionnel&#34;</div>
              </div>
            </div>
            <div class="div-wrapper">
              <div class="overlap-2"><div class="text-wrapper-3">Sécurité et maintenance simplifiée</div></div>
            </div>
            <div class="group-2">
              <div class="overlap-3"><div class="text-wrapper-4">Performance et rapidité</div></div>
            </div>
            <div class="group-3">
              <div class="overlap-4">
                <div class="text-wrapper-5">Je suis Solo entrepreneur</div>
                <div class="group-4"><div class="ellipse"></div></div>
              </div>
            </div>
            <div class="group-5">
              <div class="overlap-5">
                <p class="p">Je fais partie d’une équipe / company</p>
                <div class="group-4"></div>
              </div>
            </div>
            <div class="frame"><div class="text-wrapper-6">Plannifier une consultation</div></div>
          </div>
          <div class="group-6">
            <div class="group-7">
              <div class="group-8">
                <div class="rectangle-3"></div>
                <div class="rectangle-4"></div>
                <div class="rectangle-5"></div>
                <div class="rectangle-6"></div>
              </div>
              <div class="text-wrapper-7">Nos Services</div>
            </div>
            <div class="group-9">
              <div class="group-10">
                <div class="overlap-group-2">
                  <img class="img" src="https://c.animaapp.com/mfn4cdd0g8987X/img/rectangle.png" />
                  <img class="rectangle-7" src="https://c.animaapp.com/mfn4cdd0g8987X/img/rectangle-1.png" />
                </div>
              </div>
              <p class="text-wrapper-8">Rejoignez-nous dès maintenant et commencez vos projets</p>
            </div>
            <div class="overlap-6">
              <p class="text-wrapper-9">
                Nous transférons votre site WordPress vers une stack moderne en suivant des étapes clés, de
                l’exportation des contenus à l’optimisation finale, pour garantir performance, sécurité et évolutivité.
              </p>
              <div class="text-wrapper-10">Refonte et modernisation</div>
              <div class="overlap-7">
                <img class="frame-2" src="https://c.animaapp.com/mfn4cdd0g8987X/img/frame-137.svg" />
                <img class="vector" src="https://c.animaapp.com/mfn4cdd0g8987X/img/vector-8.svg" />
                <img class="vector-2" src="https://c.animaapp.com/mfn4cdd0g8987X/img/vector-8.svg" />
                <img class="vector-3" src="https://c.animaapp.com/mfn4cdd0g8987X/img/vector-8.svg" />
                <div class="text-wrapper-11">Sécurité et maintenance simplifiée</div>
              </div>
              <div class="text-wrapper-12">Performance et rapidité</div>
              <div class="design-sur-mesure-et-2">Design sur-mesure et &#34;émotionnel&#34;</div>
            </div>
            <img class="vector-4" src="https://c.animaapp.com/mfn4cdd0g8987X/img/vector-8.svg" />
          </div>
          <div class="group-11">
            <div class="overlap-8">
              <div class="group-12">
                <div class="group-13">
                  <div class="overlap-group-3">
                    <div class="text-wrapper-13">SOLUTIONS.</div>
                    <div class="text-wrapper-14">DÉFIS.</div>
                    <div class="text-wrapper-15">OPPORTUNITÉS.</div>
                  </div>
                </div>
                <div class="group-14">
                  <div class="rectangle-8"></div>
                  <div class="rectangle-9"></div>
                  <div class="rectangle-10"></div>
                  <div class="rectangle-11"></div>
                </div>
                <p class="text-wrapper-16">
                  Nos solutions, au cœur de tous vos défis, pour transformer chaque problème en opportunité.
                </p>
              </div>
              <div class="group-wrapper">
                <div class="group-15">
                  <div class="overlap-group-4">
                    <div class="text-wrapper-17">Venez voir nos réalisations</div>
                    <img class="group-16" src="https://c.animaapp.com/mfn4cdd0g8987X/img/group-255.png" />
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="group-17">
            <div class="group-18">
              <div class="overlap-group-5">
                <p class="text-wrapper-18">
                  Un site en SPA qui se charge instantanément, boostant votre SEO et offrant une navigation ultra-fluide
                  que vos visiteurs adorent.
                </p>
                <div class="text-wrapper-19">Performance Fulgurante</div>
                <img class="frame-3" src="https://c.animaapp.com/mfn4cdd0g8987X/img/frame-133.svg" />
              </div>
            </div>
            <div class="group-19">
              <div class="overlap-9">
                <p class="text-wrapper-20">
                  Une expérience agréable et interactive qui transforme vos visiteurs en clients fidèles et maximise vos
                  conversions.
                </p>
                <div class="engagement-accru">Engagement Accru</div>
                <img class="frame-4" src="https://c.animaapp.com/mfn4cdd0g8987X/img/frame-134.svg" />
              </div>
            </div>
            <div class="group-20">
              <div class="overlap-10">
                <img class="frame-5" src="https://c.animaapp.com/mfn4cdd0g8987X/img/frame-136.svg" />
                <div class="overlap-group-6">
                  <p class="text-wrapper-21">
                    Grâce à notre approche Lantorian Engine, chaque page intègre micro-interactions, animations fluides
                    et storytelling visuel pour marquer les esprits.
                  </p>
                  <img class="arrow" src="https://c.animaapp.com/mfn4cdd0g8987X/img/arrow-6.svg" />
                </div>
                <div class="design-motionnel">Design Émotionnel</div>
              </div>
            </div>
            <div class="group-21">
              <div class="group-22">
                <div class="overlap-group-7">
                  <p class="text-wrapper-22">
                    Fini le stress des mises à jour et des plugins obsolètes, profitez d’une architecture moderne,
                    robuste et facile à maintenir.
                  </p>
                  <div class="s-curit-s-r-nit">Sécurité &amp; Sérénité</div>
                  <img class="vector-5" src="https://c.animaapp.com/mfn4cdd0g8987X/img/frame-136.svg" />
                  <img class="arrow-2" src="https://c.animaapp.com/mfn4cdd0g8987X/img/arrow-7.svg" />
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="group-23">
          <div class="overlap-11">
            <div class="frame-6"><div class="text-wrapper-6">Réserver</div></div>
            <p class="text-wrapper-23">Commencez à vous inscrire pour ne rien rater</p>
            <div class="overlap-12">
              <div class="text-wrapper-24">Saisissez votre email</div>
              <img class="group-24" src="https://c.animaapp.com/mfn4cdd0g8987X/img/group-25.png" />
              <div class="frame-7"></div>
            </div>
            <div class="group-25">
              <div class="overlap-group-8">
                <div class="text-wrapper-25">Consultez nos projets</div>
                <img class="arrow-3" src="https://c.animaapp.com/mfn4cdd0g8987X/img/arrow-3.svg" />
              </div>
            </div>
            <div class="group-26">
              <img class="frame-8" src="https://c.animaapp.com/mfn4cdd0g8987X/img/frame-100.svg" />
              <div class="group-27">
                <div class="overlap-group-9">
                  <div class="text-wrapper-26">Lantorian</div>
                  <div class="text-wrapper-27">2025</div>
                </div>
              </div>
            </div>
            <p class="privacy-policy-terms"><span class="span">Privacy policy•Terms &amp; conditions</span></p>
          </div>
        </div>
        <div class="group-28">
          <p class="text-wrapper-28">
            BOOSTEZ VOTRE WEB avec Lantorian Engine, votre accélérateur d’expériences digitales.
          </p>
          <img class="group-29" src="https://c.animaapp.com/mfn4cdd0g8987X/img/group-292.png" />
          <div class="frame-9"><div class="text-wrapper-29">Plannifier une consultation</div></div>
        </div>
        <div class="frame-wrapper">
          <div class="frame-10">
            <div class="frame-home"><div class="text-wrapper-30">Accueil</div></div>
            <div class="frame-12"><div class="text-wrapper-30">À Propos</div></div>
            <div class="frame-13"><div class="text-wrapper-31">Solutions / Services</div></div>
            <div class="frame-14"><div class="text-wrapper-32">Nos réalisations</div></div>
            <div class="frame-15"><div class="text-wrapper-32">Contact</div></div>
          </div>
        </div>
        <div class="group-30">
          <div class="frame-16"><div class="text-wrapper-33">Réserver</div></div>
        </div>
      </div>
    </div>
  </body>
  <script>
    document.addEventListener('DOMContentLoaded', function() {
      // Bouton accueil spécial
      const homeButton = document.querySelector('.frame-home');
      if (homeButton) {
        homeButton.addEventListener('click', function() {
          window.location.href = '../index.html';
        });
      }

      // Navigation du menu principal
      const navItems = document.querySelectorAll('.frame-12, .frame-13, .frame-14, .frame-15');
      navItems.forEach((item, index) => {
        item.addEventListener('click', function() {
          switch(index) {
            case 0: // À Propos
              window.location.href = 'aboutus.html';
              break;
            case 1: // Solutions / Services
              window.location.href = 'solution.html';
              break;
            case 2: // Nos réalisations
              window.location.href = 'realisation.html';
              break;
            case 3: // Contact
              window.location.href = 'contact.html';
              break;
          }
        });
      });

      // Boutons de réservation et planification
      const reservationButtons = document.querySelectorAll('.frame, .frame-6, .frame-9, .frame-16');
      reservationButtons.forEach(button => {
        const buttonText = button.textContent.toLowerCase();
        if (buttonText.includes('plannifier') || buttonText.includes('réserver')) {
          button.addEventListener('click', function() {
            window.location.href = 'reservation.html';
          });
        }
      });

      // Navigation "Consultez nos projets" et "Venez voir nos réalisations"
      const projectLinks = document.querySelectorAll('.overlap-group-8, .overlap-group-4');
      projectLinks.forEach(link => {
        const linkText = link.textContent.toLowerCase();
        if (linkText.includes('consultez nos projets') || linkText.includes('venez voir nos réalisations')) {
          link.addEventListener('click', function() {
            window.location.href = 'realisation.html';
          });
        }
      });
    });
  </script>
</html>
